<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/etc/designs/fd/af/default"
        cq:deviceGroups="/etc/mobile/groups/responsive"
        cq:lastModified="{Date}2020-08-03T22:24:41.420-04:00"
        cq:lastModifiedBy="admin"
        cq:template="/libs/fd/af/templateForFragment/defaultFragmentTemplate"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="i600Condition"
        jcr:uuid="de139b75-ce47-4877-aa70-f9311acee230"
        sling:resourceType="fd/af/components/page/basePageForFragment">
        <guideContainer
            fd:version="1.1"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideFragmentContainer"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="fragment1">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:lastModified="{Date}2020-07-30T17:13:48.388-04:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/rootPanel"
                css="accordian"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable"
                validateOnStepCompletion="{Boolean}false">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout">
                    <guidetextdraw_121168
                        jcr:created="{Date}2017-10-11T09:48:15.244-04:00"
                        jcr:createdBy="lcu::DefaultDom::mamallar"
                        jcr:lastModified="{Date}2017-11-30T12:45:54.703-05:00"
                        jcr:lastModifiedBy="lcu::DefaultDom::mamallar"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/af/components/guidetextdraw"
                        _value="&lt;p>&lt;b>I-600,&amp;nbsp;Petition to Classify Orphan as an Immediate Relative &lt;br>&#xa;&lt;/b>&lt;sup>Version 12/23/16&lt;/sup>&lt;/p>&#xa;"
                        guideNodeClass="guideTextDraw"
                        name="i600FragTitle"
                        text="&lt;p>&lt;b>EOIR-29, Notice of Appeal to the Board of Immigration Appeals from a Decision of a DHS&amp;nbsp;&lt;/b>&lt;/p>&#xa;&lt;p>Version July 2015&lt;/p>&#xa;"
                        textIsRich="true">
                        <fd:rules jcr:primaryType="nt:unstructured"/>
                        <fd:scripts
                            fd:visible="[{&quot;script&quot;:{&quot;content&quot;:&quot;if (formNumberSelection.value == \\&quot;I-600\\&quot;)\\n  {\\n    this.visible = false;\\n  }\\nelse\\n  {\\n    this.visble = true;\\n  }&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.i600FragTitle&quot;\,&quot;event&quot;:&quot;Visibility&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                            jcr:primaryType="nt:unstructured"/>
                    </guidetextdraw_121168>
                    <i102condition_copy
                        jcr:lastModified="{Date}2017-11-30T12:51:26.651-05:00"
                        jcr:lastModifiedBy="lcu::DefaultDom::mamallar"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="i600Condition"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="i600Condition"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout">
                            <guidedropdownlist_co
                                jcr:created="{Date}2017-08-25T13:13:03.000-04:00"
                                jcr:createdBy="lcu::DefaultDom::mamallar"
                                jcr:lastModified="{Date}2018-07-01T00:03:27.308-04:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Application Type"
                                sling:resourceType="fd/af/components/guidedropdownlist"
                                assistPriority="custom"
                                custom="I-600, Petition to Classify Orphan as an Immediate Relative. Version 12/23/16. Tell us more about your I-600 application. Select an application type."
                                guideNodeClass="guideDropDownList"
                                mandatory="true"
                                mandatoryMessage="Required Field"
                                name="i600ApplicationType"
                                options="[1a=Approved I-600A,1b=Pending I-600A,1c=First Form I-600,1d=Other]"
                                textIsRich="[true,true]">
                                <fd:rules jcr:primaryType="nt:unstructured"/>
                                <fd:scripts
                                    fd:valueCommit="[{&quot;script&quot;:{&quot;field&quot;:&quot;guide.guideRootPanel.i600Condition.i600ApplicationType&quot;\,&quot;event&quot;:&quot;Value Commit&quot;\,&quot;model&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;}\,&quot;content&quot;:&quot;totalFeesPanel.visible = false;\\n\\n/*\\nif (this.value == \\&quot;1d\\&quot;)\\n  {\\n    calculateButton.visible = false;\\n  }\\nelse\\n  {\\n    calculateButton.visible = true;\\n  }\\n*/\\n/*\\nif (this.value == \\&quot;1d\\&quot;)\\n  {\\n    numPetitions.value = null;\\n    numAdults.value = null; \\n    numPetitionsAdultsPanel.visible = true;\\n  }\\nelse\\n  {\\n    numPetitionsAdultsPanel.visible = false;\\n    numAdults.visible = false;\\n    numAdultsNextButton.visible = false;\\n  }\\n*/\\n\\n&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true},{&quot;script&quot;:{&quot;content&quot;:&quot;if (this.value == \\&quot;1a\\&quot;)\\n  {\\n    i600ApplicationTypeDesc.value = \\&quot;I have filed Form I-600A and it was approved (or an extension was approved) within the previous 18 months\\&quot;;\\n  }\\nelse if (this.value == \\&quot;1b\\&quot;)\\n  {\\n    i600ApplicationTypeDesc.value = \\&quot;I have filed Form I-600A and it is still pending\\&quot;;\\n  }\\nelse if (this.value == \\&quot;1c\\&quot;)\\n  {\\n    i600ApplicationTypeDesc.value = \\&quot;This is the first Form I-600 I have filed based on my valid Form I-600A (or filing multiple petitions for children who are birth siblings)\\&quot;;\\n  }\\nelse if (this.value == \\&quot;1d\\&quot;)\\n  {\\n    i600ApplicationTypeDesc.value = \\&quot;I am filing Form I-600 for reasons not mentioned above\\&quot;;\\n  }&quot;\,&quot;event&quot;:&quot;Value Commit&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.i600Condition.i600ApplicationType&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                    jcr:primaryType="nt:unstructured"/>
                            </guidedropdownlist_co>
                            <guidetextdraw
                                jcr:created="{Date}2020-08-03T16:13:25.703-04:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-08-03T22:24:41.408-04:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="fd/af/components/guidetextdraw"
                                _value="The text will appear here"
                                css="descriptionText"
                                guideNodeClass="guideTextDraw"
                                name="i600ApplicationTypeDesc">
                                <fd:rules
                                    fd:visible="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;VISIBLE_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.i600Condition.i600ApplicationTypeDesc[1]&quot;\,&quot;type&quot;:&quot;STATIC TEXT|AFCOMPONENT&quot;\,&quot;name&quot;:&quot;i600ApplicationTypeDesc&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:null}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_SHOW&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Show&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nfalse;\\n\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;},{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SHOW_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.i600Condition.i600ApplicationTypeDesc[1]&quot;\,&quot;type&quot;:&quot;STATIC TEXT|AFCOMPONENT&quot;\,&quot;name&quot;:&quot;i600ApplicationTypeDesc&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.i102Condition.i600ApplicationType&quot;\,&quot;displayName&quot;:&quot;Application Type&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/guideRootPanel/i102Condition/Application Type/&quot;\,&quot;name&quot;:&quot;i600ApplicationType&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.i102Condition&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;IS_NOT_EMPTY&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:null}}]}}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_HIDE&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Hide&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif ( ([null\,\\&quot;\\&quot;].indexOf(i600ApplicationType.value) === -1) ) {\\n    true;\\n } else {\\n    false;\\n}\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;}]"
                                    jcr:primaryType="nt:unstructured"/>
                                <fd:scripts jcr:primaryType="nt:unstructured"/>
                            </guidetextdraw>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout"
                            columns="2"
                            dorLayoutType="columnar"
                            dorNumCols="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                    </i102condition_copy>
                    <panel
                        jcr:created="{Date}2017-11-30T13:06:26.934-05:00"
                        jcr:createdBy="lcu::DefaultDom::mamallar"
                        jcr:lastModified="{Date}2017-12-11T15:02:20.010-05:00"
                        jcr:lastModifiedBy="lcu::DefaultDom::mamallar"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="numPetitionsAdultsPanel"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="numPetitionsAdultsPanel"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout"
                            columns="1"
                            dorLayoutType="columnar"
                            dorNumCols="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout">
                            <guidenumericbox_copy
                                jcr:created="{Date}2017-08-28T12:02:26.000-04:00"
                                jcr:createdBy="lcu::DefaultDom::mamallar"
                                jcr:lastModified="{Date}2018-07-01T00:03:45.309-04:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="How many petitions are you filing? Birth siblings are counted as one petition"
                                sling:resourceType="fd/af/components/guidenumericbox"
                                assistPriority="label"
                                dataType="integer"
                                guideNodeClass="guideNumericBox"
                                inlineStyles="Widget{border-style:solid,margin-left:0px,padding:8px 5px 8px 5px,margin-top:5px,width:300px,text-align:left}"
                                leadDigits="2"
                                mandatory="true"
                                mandatoryMessage="Required Field"
                                maximum="15"
                                name="numPetitions"
                                textIsRich="[true,true]">
                                <fd:rules jcr:primaryType="nt:unstructured"/>
                                <fd:scripts
                                    fd:valueCommit="[{&quot;script&quot;:{&quot;content&quot;:&quot;totalFeesPanel.visible = false;\\n\\n/*\\nif (this.value !== null)\\n  {\\n\\tif (this.value &lt;= \\&quot;15\\&quot;)\\n  \\t  {\\n\\t\\tnumAdults.visible = true;  \\n    \\tnumAdultsNextButton.visible = true;\\n  \\t  }\\n\\telse\\n  \\t  {\\n    \\tguideBridge.setFocus(numPetitions.somExpression);\\n  \\t  }    \\n  }\\n*/\\n&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.numPetitionsAdultsPanel.numPetitions&quot;\,&quot;event&quot;:&quot;Value Commit&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                    jcr:primaryType="nt:unstructured"/>
                            </guidenumericbox_copy>
                            <guidenumericbox_copy_186540535
                                jcr:created="{Date}2017-08-28T12:02:26.000-04:00"
                                jcr:createdBy="lcu::DefaultDom::mamallar"
                                jcr:lastModified="{Date}2018-08-14T08:47:23.632-04:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="How many persons 18 years of age or older, including your current spouse (if married), reside with you? (Do not include yourself)."
                                sling:resourceType="fd/af/components/guidenumericbox"
                                assistPriority="label"
                                dataType="integer"
                                guideNodeClass="guideNumericBox"
                                inlineStyles="Widget{border-style:solid,margin-left:0px,padding:8px 5px 8px 5px,margin-top:5px,width:300px,text-align:left}"
                                leadDigits="3"
                                mandatory="true"
                                mandatoryMessage="Required Field"
                                maximum="15"
                                name="numAdults"
                                textIsRich="[true,true]">
                                <fd:rules jcr:primaryType="nt:unstructured"/>
                                <fd:scripts
                                    fd:valueCommit="[{&quot;script&quot;:{&quot;content&quot;:&quot;totalFeesPanel.visible = false;&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.numPetitionsAdultsPanel.numAdults&quot;\,&quot;event&quot;:&quot;Value Commit&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                    jcr:primaryType="nt:unstructured"/>
                            </guidenumericbox_copy_186540535>
                        </items>
                        <fd:rules jcr:primaryType="nt:unstructured"/>
                        <fd:scripts
                            fd:visible="[{&quot;script&quot;:{&quot;field&quot;:&quot;guide.guideRootPanel.numPetitionsAdultsPanel&quot;\,&quot;event&quot;:&quot;Visibility&quot;\,&quot;model&quot;:{&quot;nodeName&quot;:&quot;VISIBLE_EXPRESSION&quot;}\,&quot;content&quot;:&quot;if (i600ApplicationType.value == \\&quot;1d\\&quot;)\\n  {\\n    true;\\n  }\\nelse\\n  {\\n    this.resetData();\\n    false;\\n  }\\n\\n&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                            jcr:primaryType="nt:unstructured"/>
                    </panel>
                    <panel_1668066989
                        jcr:created="{Date}2017-12-11T15:13:14.821-05:00"
                        jcr:createdBy="lcu::DefaultDom::mamallar"
                        jcr:lastModified="{Date}2017-12-11T15:13:14.821-05:00"
                        jcr:lastModifiedBy="lcu::DefaultDom::mamallar"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="numAdultsPanel"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="numAdultsPanel"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout"
                            columns="{Long}1"
                            dorLayoutType="columnar"
                            dorNumCols="{Long}1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout"/>
                        <fd:rules
                            fd:visible="\{&quot;nodeName&quot;:&quot;ROOT&quot;,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;VISIBLE_EXPRESSION&quot;,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.numAdultsPanel&quot;,&quot;type&quot;:&quot;AFCOMPONENT&quot;,&quot;name&quot;:&quot;numAdultsPanel&quot;}},{&quot;nodeName&quot;:&quot;When&quot;,&quot;value&quot;:null},{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.numPetitionsPanel.numPetitions&quot;,&quot;displayName&quot;:&quot;How many petitions are you filing? Birth siblings are counted as one petition&quot;,&quot;type&quot;:&quot;NUMBER&quot;,&quot;displayPath&quot;:&quot;FORM/guideRootPanel/numPetitionsPanel/How many petitions are you filing? Birth siblings are counted as one petition/&quot;,&quot;name&quot;:&quot;numPetitions&quot;,&quot;parent&quot;:&quot;guide.guideRootPanel.numPetitionsPanel&quot;}}},{&quot;nodeName&quot;:&quot;OPERATOR&quot;,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;IS_EMPTY&quot;,&quot;value&quot;:null}},{&quot;nodeName&quot;:&quot;EXPRESSION&quot;,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;,&quot;value&quot;:null}}]}},{&quot;nodeName&quot;:&quot;Else&quot;,&quot;value&quot;:null},{&quot;nodeName&quot;:&quot;DONOTHING_OR_SHOW&quot;,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Show&quot;,&quot;value&quot;:null}}]}}],&quot;isValid&quot;:true,&quot;enabled&quot;:true,&quot;version&quot;:1,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif ( ([null,\\&quot;\\&quot;].indexOf(numPetitions.value) > -1) ) {\\n    false;\\n } else {\\n    true;\\n}\\n&quot;,&quot;eventName&quot;:&quot;Visibility&quot;}"
                            jcr:primaryType="nt:unstructured"/>
                    </panel_1668066989>
                </items>
            </rootPanel>
        </guideContainer>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <smallScreen
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Decimal}479"/>
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Phone"
                    width="{Decimal}767"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Decimal}991"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
