<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/etc/designs/fd/af/default"
        cq:deviceGroups="/etc/mobile/groups/responsive"
        cq:lastModified="{Date}2020-08-12T08:42:00.726-04:00"
        cq:lastModifiedBy="admin"
        cq:template="/libs/fd/af/templateForFragment/defaultFragmentTemplate"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="i485ACondition"
        jcr:uuid="5b78601b-08cb-4782-8816-cd2a8b38cc84"
        sling:resourceType="fd/af/components/page/basePageForFragment">
        <guideContainer
            fd:version="1.1"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideFragmentContainer"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="fragment1">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/rootPanel"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items jcr:primaryType="nt:unstructured">
                    <guidetextdraw_121168
                        jcr:created="{Date}2017-10-11T09:48:15.244-04:00"
                        jcr:createdBy="lcu::DefaultDom::mamallar"
                        jcr:lastModified="{Date}2020-02-26T15:12:15.654-05:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/af/components/guidetextdraw"
                        _value="&lt;p>&lt;b>I-485 Supplement A, Adjustment of Status Under Section 245(i)&lt;br>&#xa; &lt;/b>&lt;sup>Version 10/15/19&lt;/sup>&lt;/p>&#xa;"
                        guideNodeClass="guideTextDraw"
                        name="i485AFragTitle"
                        text="&lt;p>&lt;b>EOIR-29, Notice of Appeal to the Board of Immigration Appeals from a Decision of a DHS&amp;nbsp;&lt;/b>&lt;/p>&#xa;&lt;p>Version July 2015&lt;/p>&#xa;"
                        textIsRich="true">
                        <fd:rules jcr:primaryType="nt:unstructured"/>
                        <fd:scripts
                            fd:visible="[{&quot;script&quot;:{&quot;content&quot;:&quot;if (formNumberSelection.value == \\&quot;I-485A\\&quot;)\\n  {\\n    this.visible = false;\\n  }\\nelse\\n  {\\n    this.visble = true;\\n  }&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.i485AFragTitle&quot;\,&quot;event&quot;:&quot;Visibility&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                            jcr:primaryType="nt:unstructured"/>
                    </guidetextdraw_121168>
                    <i485ACondition
                        jcr:lastModified="{Date}2020-07-30T17:05:47.224-04:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="i485ACondition"
                        sling:resourceType="fd/af/components/panel"
                        css="accordian"
                        guideNodeClass="guidePanel"
                        name="i485ACondition"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout">
                            <guidedropdownlist
                                jcr:created="{Date}2017-09-11T15:21:44.122-04:00"
                                jcr:createdBy="lcu::DefaultDom::mamallar"
                                jcr:lastModified="{Date}2018-08-23T11:33:31.064-04:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Basis of INA Section 245(i) Eligibility"
                                sling:resourceType="fd/af/components/guidedropdownlist"
                                assistPriority="custom"
                                custom="I-485 Supplement A, Adjustment of Status Under Section 245(i). Edition 12/13/17. Tell us more about your Form I-485. Select from the menu the basis of INA section 2459(i) eligibility."
                                guideNodeClass="guideDropDownList"
                                mandatory="true"
                                mandatoryMessage="Required Field"
                                name="i485AEligibility"
                                options="[1a=Principal beneficiary of labor cert filed on or before Jan. 14\, 1998,1b=Principal beneficiary of labor cert and was present in the U.S. on Dec 21\, 2000,1c=Derivative beneficiary of labor cert filed on or before Jan. 14\, 1998,1d=Derivative beneficiary of labor cert and principal was present in the U.S. on Dec 21\, 2000,1e=Spouse/child applying to accompany spouse/parent described above]"
                                textIsRich="[true,true]">
                                <fd:rules jcr:primaryType="nt:unstructured"/>
                                <fd:scripts
                                    fd:valueCommit="[{&quot;script&quot;:{&quot;field&quot;:&quot;guide.guideRootPanel.i485ACondition.i485AEligibility&quot;\,&quot;event&quot;:&quot;Value Commit&quot;\,&quot;model&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;}\,&quot;content&quot;:&quot;totalFeesPanel.visible = false;&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true},{&quot;script&quot;:{&quot;content&quot;:&quot;if (this.value == \\&quot;1a\\&quot;)\\n  {\\n    i485AEligibilityDesc.value = \\&quot;Part 2. Eligibility &lt;br/> 1.a. You are or were the principal beneficiary of an immigrant petition or application for permanent labor certification fled on or before January 14\, 1998\\&quot;;\\n  }\\nelse if (this.value == \\&quot;1b\\&quot;)\\n  {\\n    i485AEligibilityDesc.value = \\&quot;Part 2. Eligibility &lt;br/> 1.b. You are or were the principal beneficiary of an immigrant petition or application for permanent labor certification filed on or before January 15\, 1998\, and on or before April 30\, 2001\, and you were physically present in the United States on December 21\, 2000.\\&quot;;\\n  }\\nelse if (this.value == \\&quot;1c\\&quot;)\\n  {\\n    i485AEligibilityDesc.value = \\&quot;Part 2. Eligibility &lt;br/> 1.c. You are or were the derivative beneficiary of an immigrant petition or application for permanent labor certification filed on or before January 14\, 1998.\\&quot;;\\n  }\\nelse if (this.value == \\&quot;1d\\&quot;)\\n  {\\n    i485AEligibilityDesc.value = \\&quot;Part 2. Eligibility &lt;br/> 1.d. You are or were the derivative beneficiary of an immigrant petition or application for permanent labor certification filed on or after January 15\, 1998\, and on or before April 30\, 2001\, and the principal beneficiary was physically present in the United States on December 21\, 2000.\\&quot;;\\n  }\\nelse if (this.value == \\&quot;1e\\&quot;)\\n  {\\n    i485AEligibilityDesc.value = \\&quot;Part 2. Eligibility &lt;br/> 1.e. You are currently the spouse applying to accompany or follow-to-join your spouse or the child (unmarried and under 21 years of age) applying to accompany or follow-to-join your parent described in Item Numbers 1.a. - 1.d.\\&quot;;\\n  }\\n&quot;\,&quot;event&quot;:&quot;Value Commit&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.i485ACondition.i485AEligibility&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                    jcr:primaryType="nt:unstructured"/>
                            </guidedropdownlist>
                            <guidetextdraw
                                jcr:created="{Date}2020-08-03T17:22:08.308-04:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-08-03T22:18:40.554-04:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="fd/af/components/guidetextdraw"
                                _value="The text will appear here"
                                css="descriptionText"
                                guideNodeClass="guideTextDraw"
                                name="i485AEligibilityDesc">
                                <fd:rules
                                    fd:visible="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;VISIBLE_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.i485ACondition.i485AEligibilityDesc[1]&quot;\,&quot;type&quot;:&quot;STATIC TEXT|AFCOMPONENT&quot;\,&quot;name&quot;:&quot;i485AEligibilityDesc&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:null}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_SHOW&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Show&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nfalse;\\n\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;},{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SHOW_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.i485ACondition.i485AEligibilityDesc[1]&quot;\,&quot;type&quot;:&quot;STATIC TEXT|AFCOMPONENT&quot;\,&quot;name&quot;:&quot;i485AEligibilityDesc&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.i485ACondition.i485AEligibility&quot;\,&quot;displayName&quot;:&quot;Basis of INA Section 245(i) Eligibility&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/guideRootPanel/i485ACondition/Basis of INA Section 245(i) Eligibility/&quot;\,&quot;name&quot;:&quot;i485AEligibility&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.i485ACondition&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;IS_NOT_EMPTY&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:null}}]}}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_HIDE&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Hide&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif ( ([null\,\\&quot;\\&quot;].indexOf(i485AEligibility.value) === -1) ) {\\n    true;\\n } else {\\n    false;\\n}\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;}]"
                                    jcr:primaryType="nt:unstructured"/>
                                <fd:scripts jcr:primaryType="nt:unstructured"/>
                            </guidetextdraw>
                            <guidedropdownlist_co_375265886
                                jcr:created="{Date}2017-09-11T15:21:44.000-04:00"
                                jcr:createdBy="lcu::DefaultDom::mamallar"
                                jcr:lastModified="{Date}2018-08-23T11:33:41.036-04:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Have you previously filed a Form I-817?"
                                sling:resourceType="fd/af/components/guidedropdownlist"
                                assistPriority="label"
                                custom="Have you previously filed a Form I-817?"
                                guideNodeClass="guideDropDownList"
                                mandatory="true"
                                mandatoryMessage="Required Field"
                                name="i485AI817"
                                options="[4a=Yes,4b=No]"
                                textIsRich="[true,true]">
                                <fd:rules jcr:primaryType="nt:unstructured"/>
                                <fd:scripts
                                    fd:valueCommit="[{&quot;script&quot;:{&quot;content&quot;:&quot;totalFeesPanel.visible = false;&quot;\,&quot;event&quot;:&quot;Value Commit&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.i485ACondition.i485AI817&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                    fd:visible="[{&quot;script&quot;:{&quot;field&quot;:&quot;guide.guideRootPanel.i485ACondition.i485AI817&quot;\,&quot;event&quot;:&quot;Visibility&quot;\,&quot;model&quot;:{&quot;nodeName&quot;:&quot;VISIBLE_EXPRESSION&quot;}\,&quot;content&quot;:&quot;if (i485AEligibility.value == \\&quot;1e\\&quot;)\\n  {\\n    true;\\n  }\\nelse\\n  {\\n    this.resetData();\\n    false;\\n  }\\n\\n&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                    jcr:primaryType="nt:unstructured"/>
                            </guidedropdownlist_co_375265886>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout"
                            columns="2"
                            dorLayoutType="columnar"
                            dorNumCols="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                    </i485ACondition>
                </items>
            </rootPanel>
        </guideContainer>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <smallScreen
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Decimal}479"/>
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Phone"
                    width="{Decimal}767"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Decimal}991"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
