<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/etc/designs/fd/af/default"
        cq:deviceGroups="/etc/mobile/groups/responsive"
        cq:lastModified="{Date}2020-08-12T08:34:53.444-04:00"
        cq:lastModifiedBy="admin"
        cq:template="/libs/fd/af/templateForFragment/defaultFragmentTemplate"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="i102Condition"
        jcr:uuid="2d9c7d73-b711-4e68-ad76-408e8aaf2099"
        sling:resourceType="fd/af/components/page/basePageForFragment">
        <guideContainer
            fd:version="1.1"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideFragmentContainer"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="fragment1">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/rootPanel"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items jcr:primaryType="nt:unstructured">
                    <guidetextdraw_121168
                        jcr:created="{Date}2017-10-11T09:48:15.244-04:00"
                        jcr:createdBy="lcu::DefaultDom::mamallar"
                        jcr:lastModified="{Date}2017-10-12T13:39:56.975-04:00"
                        jcr:lastModifiedBy="lcu::DefaultDom::mamallar"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/af/components/guidetextdraw"
                        _value="&lt;p>&lt;b>I-102, Application for Replacement/Initial Nonimmigrant Arrival-Departure Document&lt;br>&#xa; &lt;/b>&lt;sup>Version 12/23/16&lt;/sup>&lt;/p>&#xa;"
                        guideNodeClass="guideTextDraw"
                        name="i102FragTitle"
                        text="&lt;p>&lt;b>EOIR-29, Notice of Appeal to the Board of Immigration Appeals from a Decision of a DHS&amp;nbsp;&lt;/b>&lt;/p>&#xa;&lt;p>Version July 2015&lt;/p>&#xa;"
                        textIsRich="true">
                        <fd:rules jcr:primaryType="nt:unstructured"/>
                        <fd:scripts
                            fd:init="[{&quot;script&quot;:{&quot;content&quot;:&quot;this.enabled = false;&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.i102FragTitle&quot;\,&quot;event&quot;:&quot;Initialize&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                            fd:visible="[{&quot;script&quot;:{&quot;content&quot;:&quot;if (formNumberSelection.value == \\&quot;I-102\\&quot;)\\n  {\\n    this.visible = false;\\n  }\\nelse\\n  {\\n    this.visble = true;\\n  }&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.i102FragTitle&quot;\,&quot;event&quot;:&quot;Visibility&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                            jcr:primaryType="nt:unstructured"/>
                    </guidetextdraw_121168>
                    <i102Condition
                        jcr:lastModified="{Date}2020-07-30T17:11:31.031-04:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="i102Condition"
                        sling:resourceType="fd/af/components/panel"
                        css="accordian"
                        guideNodeClass="guidePanel"
                        name="i102Condition"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout">
                            <guidedropdownlist_co
                                jcr:created="{Date}2017-08-25T13:13:03.000-04:00"
                                jcr:createdBy="lcu::DefaultDom::mamallar"
                                jcr:lastModified="{Date}2018-08-23T11:25:14.127-04:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Reason for application"
                                sling:resourceType="fd/af/components/guidedropdownlist"
                                assistPriority="custom"
                                custom="I-102, Application for Replacement/Initial Nonimmigrant Arrival-Departure Document. Edition 10/19/17. Tell us more about your Form I-102. Select your reason for application"
                                guideNodeClass="guideDropDownList"
                                mandatory="true"
                                mandatoryMessage="Required Field"
                                name="i102Reason"
                                options="[1=Lost or stolen Form I-94 or I-94W,2=Lost or stolen Form I-95,3=Form I-94 or I-94W was mutilated,4=Form I-95 was mutilated,5=I was not issued Form I-94,6=Has incorrect information,7=Military not issued Form I-94]"
                                textIsRich="[true,true]">
                                <fd:rules jcr:primaryType="nt:unstructured"/>
                                <fd:scripts
                                    fd:valueCommit="[{&quot;script&quot;:{&quot;content&quot;:&quot;totalFeesPanel.visible = false;&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.i102Condition.i102Reason&quot;\,&quot;event&quot;:&quot;Value Commit&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true},{&quot;script&quot;:{&quot;content&quot;:&quot;if (this.value == \\&quot;1\\&quot;)\\n  {\\n    i102ReasonDesc.value = \\&quot;Part 2. Reason for Application &lt;br/> 1.a. I am applying to replace my lost or stolen Form I-94 or I-94W.\\&quot;;\\n  }\\nelse if (this.value == \\&quot;2\\&quot;)\\n  {\\n    i102ReasonDesc.value = \\&quot;Part 2. Reason for Application &lt;br/> 1.b. I am applying to replace my lost or stolen Form I-95.\\&quot;;\\n  }\\nelse if (this.value == \\&quot;3\\&quot;)\\n  {\\n    i102ReasonDesc.value = \\&quot;Part 2. Reason for Application &lt;br/> 1.c. I am applying to replace my Form I-94 or I-94W because it was mutilated.\\&quot;;\\n  }\\nelse if (this.value == \\&quot;4\\&quot;)\\n  {\\n    i102ReasonDesc.value = \\&quot;Part 2. Reason for Application &lt;br/> 1.d. I am applying to replace my Form I-95 because it was mutilated.\\&quot;;\\n  }\\nelse if (this.value == \\&quot;5\\&quot;)\\n  {\\n    i102ReasonDesc.value = \\&quot;Part 2. Reason for Application &lt;br/> 1.e. I was not issued Form I-94 when I was admitted by CBP at a port-of-entry in the U.S.\\&quot;;\\n  }\\nelse if (this.value == \\&quot;6\\&quot;)\\n  {\\n    i102ReasonDesc.value = \\&quot;Part 2. Reason for Application &lt;br/> 1.f. I was issued Form I-94\, I-94W or I-95 with incorrect information\, and I am requesting that USCIS correct the document.\\&quot;;\\n  }\\nelse if (this.value == \\&quot;7\\&quot;)\\n  {\\n    i102ReasonDesc.value = \\&quot;Part 2. Reason for Application &lt;br/> 1.g. I was not issued Form I-94 when I entered as a nonimmigrant member of the military.\\&quot;;\\n  }&quot;\,&quot;event&quot;:&quot;Value Commit&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.i102Condition.i102Reason&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                    jcr:primaryType="nt:unstructured"/>
                            </guidedropdownlist_co>
                            <guidetextdraw
                                jcr:created="{Date}2020-08-03T16:21:29.538-04:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-08-03T22:23:55.558-04:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="fd/af/components/guidetextdraw"
                                _value="The text will appear here"
                                css="descriptionText"
                                guideNodeClass="guideTextDraw"
                                name="i102ReasonDesc">
                                <fd:rules
                                    fd:visible="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;VISIBLE_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.i102Condition.i102ReasonDesc[1]&quot;\,&quot;type&quot;:&quot;STATIC TEXT|AFCOMPONENT&quot;\,&quot;name&quot;:&quot;i102ReasonDesc&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:null}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_SHOW&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Show&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nfalse;\\n\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;},{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SHOW_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.i102Condition.i102ReasonDesc[1]&quot;\,&quot;type&quot;:&quot;STATIC TEXT|AFCOMPONENT&quot;\,&quot;name&quot;:&quot;i102ReasonDesc&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.i102Condition.i102Reason&quot;\,&quot;displayName&quot;:&quot;Reason for application&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/guideRootPanel/i102Condition/Reason for application/&quot;\,&quot;name&quot;:&quot;i102Reason&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.i102Condition&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;IS_NOT_EMPTY&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:null}}]}}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_HIDE&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Hide&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif ( ([null\,\\&quot;\\&quot;].indexOf(i102Reason.value) === -1) ) {\\n    true;\\n } else {\\n    false;\\n}\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;}]"
                                    jcr:primaryType="nt:unstructured"/>
                                <fd:scripts jcr:primaryType="nt:unstructured"/>
                            </guidetextdraw>
                            <guidedropdownlist_co_1923678192
                                jcr:created="{Date}2017-08-25T13:13:03.000-04:00"
                                jcr:createdBy="lcu::DefaultDom::mamallar"
                                jcr:lastModified="{Date}2018-06-28T16:55:53.931-04:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Error was made by"
                                sling:resourceType="fd/af/components/guidedropdownlist"
                                assistPriority="custom"
                                custom="Select from the menu if the error was made by USCIS or the Applicant"
                                guideNodeClass="guideDropDownList"
                                mandatory="true"
                                mandatoryMessage="Required Field"
                                name="i102Error"
                                options="[6a=USCIS,6b=Applicant]"
                                textIsRich="[true,true]">
                                <fd:rules jcr:primaryType="nt:unstructured"/>
                                <fd:scripts
                                    fd:valueCommit="[{&quot;script&quot;:{&quot;content&quot;:&quot;totalFeesPanel.visible = false;&quot;\,&quot;event&quot;:&quot;Value Commit&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.i102Condition.i102Error&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                    fd:visible="[{&quot;script&quot;:{&quot;field&quot;:&quot;guide.guideRootPanel.i102Condition.i102Error&quot;\,&quot;event&quot;:&quot;Visibility&quot;\,&quot;model&quot;:{&quot;nodeName&quot;:&quot;VISIBLE_EXPRESSION&quot;}\,&quot;content&quot;:&quot;if (i102Reason.value == \\&quot;6\\&quot;)\\n  {\\n    true;\\n  }\\nelse\\n  {\\n    this.resetData();\\n    false;\\n  }\\n&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                    jcr:primaryType="nt:unstructured"/>
                            </guidedropdownlist_co_1923678192>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout"
                            columns="2"
                            dorLayoutType="columnar"
                            dorNumCols="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                    </i102Condition>
                </items>
            </rootPanel>
        </guideContainer>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <smallScreen
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Decimal}479"/>
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Phone"
                    width="{Decimal}767"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Decimal}991"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
