<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/etc/designs/fd/af/default"
        cq:deviceGroups="/etc/mobile/groups/responsive"
        cq:lastModified="{Date}2020-07-30T17:12:34.774-04:00"
        cq:lastModifiedBy="admin"
        cq:template="/libs/fd/af/templateForFragment/defaultFragmentTemplate"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="i800ACondition"
        jcr:uuid="99bdd143-093d-4730-a071-fa10b9784afe"
        sling:resourceType="fd/af/components/page/basePageForFragment">
        <guideContainer
            fd:version="1.1"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideFragmentContainer"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="fragment1">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/rootPanel"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items jcr:primaryType="nt:unstructured">
                    <panel_518584923_copy
                        jcr:created="{Date}2017-11-30T13:07:42.457-05:00"
                        jcr:createdBy="lcu::DefaultDom::mamallar"
                        jcr:lastModified="{Date}2020-07-30T17:12:34.756-04:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="i800ANumAdultsPanel"
                        sling:resourceType="fd/af/components/panel"
                        css="accordian"
                        guideNodeClass="guidePanel"
                        name="i800ANumAdultsPanel"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout"
                            columns="1"
                            dorLayoutType="columnar"
                            dorNumCols="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout">
                            <guidenumericbox_copy
                                jcr:created="{Date}2017-08-28T12:02:26.000-04:00"
                                jcr:createdBy="lcu::DefaultDom::mamallar"
                                jcr:lastModified="{Date}2018-08-14T10:19:09.521-04:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="How many persons 18 years of age or older, including your current spouse (if married), reside with you? (Do not include yourself)."
                                sling:resourceType="fd/af/components/guidenumericbox"
                                assistPriority="custom"
                                custom="I-800A, Application for Determination of Suitability to Adopt a Child from a Convention Country. Version 03/10/17. Tell us more about your I-800A application. How many persons 18 years of age or older, including your current spouse (if married), reside with you?"
                                dataType="integer"
                                guideNodeClass="guideNumericBox"
                                inlineStyles="Widget{border-style:solid,margin-left:0px,padding:8px 5px 8px 5px,margin-top:5px,width:300px,text-align:left}"
                                leadDigits="2"
                                mandatory="true"
                                mandatoryMessage="Required Field"
                                maximum="15"
                                name="i800ANumAdults"
                                textIsRich="[true,true]">
                                <fd:rules jcr:primaryType="nt:unstructured"/>
                                <fd:scripts
                                    fd:valueCommit="[{&quot;script&quot;:{&quot;content&quot;:&quot;totalFeesPanel.visible = false;\\n/*\\nif (this.value &lt;= \\&quot;15\\&quot;)\\n  {\\n    i800ASupplementPanel.visible = true;\\n    guideBridge.setFocus(i800ASupp3Extension.somExpression);\\n  }\\nelse\\n  {\\n    guideBridge.setFocus(this.somExpression);\\n    i800ASupplementPanel.visible = false;\\n  }\\n*/\\n&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.i800ANumAdultsPanel.i800ANumAdults&quot;\,&quot;event&quot;:&quot;Value Commit&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                    jcr:primaryType="nt:unstructured"/>
                            </guidenumericbox_copy>
                        </items>
                        <fd:rules jcr:primaryType="nt:unstructured"/>
                        <fd:scripts jcr:primaryType="nt:unstructured"/>
                    </panel_518584923_copy>
                </items>
            </rootPanel>
        </guideContainer>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <smallScreen
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Decimal}479"/>
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Phone"
                    width="{Decimal}767"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Decimal}991"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
