<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/etc/designs/fd/af/default"
        cq:deviceGroups="/etc/mobile/groups/responsive"
        cq:lastModified="{Date}2021-09-28T11:29:29.794-07:00"
        cq:lastModifiedBy="admin"
        cq:template="/libs/fd/af/templateForFragment/defaultFragmentTemplate"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Age"
        jcr:uuid="1733046b-090f-42a4-b568-cfbc275a78b5"
        sling:resourceType="fd/af/components/page/basePageForFragment">
        <guideContainer
            fd:version="1.1"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideFragmentContainer"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="fragment1">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:lastModified="{Date}2020-09-21T08:52:54.552-04:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/rootPanel"
                css="accordian"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable"
                validateOnStepCompletion="{Boolean}false">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout"
                    columns="2"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout">
                    <guidenumericbox_copy
                        jcr:created="{Date}2017-08-28T12:02:26.000-04:00"
                        jcr:createdBy="lcu::DefaultDom::mamallar"
                        jcr:lastModified="{Date}2021-01-12T15:56:17.832Z"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Provide your age at the time USCIS receives your application."
                        sling:resourceType="fd/af/components/guidenumericbox"
                        assistPriority="label"
                        css="fragTextField"
                        dataType="integer"
                        displayPatternType="custom"
                        displayPictureClause="num{zzz}"
                        guideNodeClass="guideNumericBox"
                        leadDigits="3"
                        mandatory="true"
                        mandatoryMessage="Required Field"
                        maximum="120"
                        minimum="0"
                        name="age"
                        textIsRich="[true,true]"
                        validatePictureClause="num{zzz}"
                        validationPatternType="custom">
                        <fd:rules jcr:primaryType="nt:unstructured"/>
                        <fd:scripts
                            fd:valueCommit="[{&quot;script&quot;:{&quot;field&quot;:&quot;guide.guideRootPanel.age&quot;\,&quot;event&quot;:&quot;Value Commit&quot;\,&quot;model&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;}\,&quot;content&quot;:&quot;var ageErrorList = [];\\n\\nif (guideBridge.validate(ageErrorList\,this.panel.somExpression))\\n  {\\n    if (age.value &lt; 0)\\n      {\\n        ageErrorList.push(\\&quot;The value must be greater than or equal to 0\\&quot;);\\n      }\\n    else if (age.value > 120)\\n      {\\n        ageErrorList.push(\\&quot;The value must be less than or equal to 120\\&quot;);\\n      }\\n\\telse if (formNumberSelection.value == \\&quot;I-821\\&quot;)\\n      {\\n        i821Panel.resetData();\\n\\t\\ti821Panel.visible = true;\\n        calculateButton.visible = true;\\n    \\tguideBridge.setFocus(i821Condition.somExpression);\\n  \\t  }\\n\\n\\telse if (formNumberSelection.value == \\&quot;I-131\\&quot;)\\n  \\t  {\\n    \\ti131Panel.visible = true;\\n        calculateButton.visible = true;\\n    \\tguideBridge.setFocus(i131Reason.somExpression);\\n        \\n        if (i485Check.value == 1)\\n      \\t  {\\n        \\ti485Panel.visible = true;\\n        \\tif (age.value >=0 &amp;&amp; age.value &lt;= 13)\\n          \\t  {\\n            \\ti485FilingWithParent.value = \\&quot;\\&quot;;\\n            \\ti485FilingWithParent.visible = true;\\n            \\tguideBridge.setFocus(i485FilingWithParent.somExpression);\\n          \\t  }\\n        \\telse\\n          \\t  {\\n            \\ti485FilingWithParent.visible = false;\\n            \\ti485FilingWithParent.value = \\&quot;\\&quot;;\\n            \\ti485CategoryPanel.visible = true;\\n            \\tguideBridge.setFocus(i485Category.somExpression);\\n          \\t  }\\n        \\n        \\tif (i485FilingWithParent.visible !== true)\\n          \\t  {\\n            \\ti485FilingWithParent.value = \\&quot;\\&quot;;\\n          \\t  }\\n      \\t  }\\n  \\t  }\\n    \\n    else if (i485Check.value == 1)\\n      {\\n        i485Panel.visible = true;\\n        calculateButton.visible = true;\\n        if (age.value >=0 &amp;&amp; age.value &lt;= 13)\\n          {\\n            i485FilingWithParent.value = \\&quot;\\&quot;;\\n            i485FilingWithParent.visible = true;\\n            guideBridge.setFocus(i485FilingWithParent.somExpression);\\n          }\\n        else\\n          {\\n            i485FilingWithParent.visible = false;\\n            i485FilingWithParent.value = \\&quot;\\&quot;;\\n            i485CategoryPanel.visible = true;\\n            guideBridge.setFocus(i485Category.somExpression);\\n          }\\n        \\n        if (i485FilingWithParent.visible !== true)\\n          {\\n            i485FilingWithParent.value = \\&quot;\\&quot;;\\n          }\\n      }\\n    \\n\\telse if (formNumberSelection.value == \\&quot;I-765\\&quot;)\\n  \\t  {\\n    \\ti765Panel.visible = true;\\n        i765ConditionPanel.visible = true;\\n        //applyingForDesc.visible = true;\\n        calculateButton.visible = true;\\n    \\tguideBridge.setFocus(i765ApplyingFor.somExpression);\\n  \\t  }    \\n    \\n    else if (formNumberSelection.value == \\&quot;I-485A\\&quot;)\\n      {\\n        i485APanel.resetData();\\n        i485APanel.visible = true;\\n        i485AEligibility.visible = true;\\n        calculateButton.visible = true;\\n        guideBridge.setFocus(i485AEligibility.somExpression);\\n      }\\n    \\n    else if (formNumberSelection.value == \\&quot;I-601A\\&quot;)\\n      {\\n        if (age.value &lt; 17)\\n          {\\n            i601AgeNote.visible = true;\\n            guideBridge.setFocus(age.somExpression);\\n          }\\n        else\\n          {\\n            i601AgeNote.visible = false;\\n            totalFeesPanel.visible = true;\\n          }\\n      }    \\n    \\n    else if (formNumberSelection.value == \\&quot;I-698\\&quot;)\\n      {\\n        calculateButton.visible = true;\\n      }\\n    \\n    else if (formNumberSelection.value == \\&quot;I-817\\&quot;)\\n      {\\n        calculateButton.visible = true;\\n      }\\n    \\n    else if (formNumberSelection.value == \\&quot;I-821D\\&quot;)\\n      {\\n    \\tcalculateButton.visible = true;\\n      }\\n    \\n    else if (formNumberSelection.value == \\&quot;N-400\\&quot;)\\n      {\\n        n400Condition.resetData();\\n        calculateButton.visible = true;\\n        if (age.value &lt; 17)\\n          {\\n            n400AgeNote.visible = true;\\n            guideBridge.setFocus(age.somExpression);\\n            calculateButton.visible = false;\\n            n400Panel.visible = false;\\n          }\\n        else\\n          {\\n   \\t\\t    n400AgeNote.visible = false;\\n            n400Panel.visible = true;\\n    \\t    guideBridge.setFocus(n400Condition.somExpression);\\n            if (age.value == 17)\\n              {\\n                n400Condition.value = \\&quot;1\\&quot;;\\n                n400Condition.enabled = false;\\n              }\\n            else\\n              {\\n                n400Condition.resetData();\\n                n400Condition.enabled = true;\\n              }\\n          }\\n      }\\n    \\n    else if (otherForm.value !== \\&quot;\\&quot;)\\n      {\\n        if (lastForm.value == \\&quot;i131Panel\\&quot;)\\n          {\\n            i131Panel.visible = true;\\n    \\t\\tguideBridge.setFocus(i131Reason.somExpression);\\n          }\\n        \\n        else if (lastForm.value == \\&quot;i485Panel\\&quot;)\\n          {\\n            i485Panel.visible = true;\\n            if (age.value >=0 &amp;&amp; age.value &lt;= 13)\\n          \\t  {\\n            \\ti485FilingWithParent.value = \\&quot;\\&quot;;\\n            \\ti485FilingWithParent.visible = true;\\n            \\tguideBridge.setFocus(i485FilingWithParent.somExpression);\\n          \\t  }\\n        \\telse\\n          \\t  {\\n            \\ti485FilingWithParent.visible = false;\\n            \\ti485FilingWithParent.value = \\&quot;\\&quot;;\\n            \\ti485CategoryPanel.visible = true;\\n            \\tguideBridge.setFocus(i485Category.somExpression);\\n          \\t  }\\n          }\\n        \\n        else if (lastForm.value == \\&quot;i765Panel\\&quot;)\\n          {\\n           \\ti765Panel.visible = true;\\n        \\ti765ConditionPanel.visible = true;\\n        \\t//applyingForDesc.visible = true;\\n    \\t\\tguideBridge.setFocus(i765ApplyingFor.somExpression);\\n          }\\n        \\n        else if (lastForm.value == \\&quot;i821Panel\\&quot;)\\n          {\\n            i821Panel.visible = true;\\n    \\t\\tguideBridge.setFocus(i821Condition.somExpression);\\n          }\\n      }\\n    \\n  }\\nelse\\n  {\\n    guideBridge.setFocus(age.somExpression);\\n  }\\n\\ntotalFeesPanel.visible = false;&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true},{&quot;script&quot;:{&quot;content&quot;:&quot;$('.dropDownList').addClass('dropDownClass');\\n        console.log(\\&quot;inside next\\&quot;);\\n        $('select').click(function(event) {\\n\\t\\t\\tconsole.log(\\&quot;inside select\\&quot;);\\n            event.preventDefault();\\n            //var selectDrp = $(this).parent();\\n            var selectDrp = $(this);\\n            console.log(selectDrp);\\n            selectDrp.toggleClass('active');\\n        });&quot;\,&quot;event&quot;:&quot;Value Commit&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.age&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true},{&quot;script&quot;:{&quot;content&quot;:&quot;// This is code to validate age entry\\n// Cannot be a negative number.\\n// If age entered > 120&quot;\,&quot;event&quot;:&quot;Value Commit&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.age&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                            jcr:primaryType="nt:unstructured"/>
                    </guidenumericbox_copy>
                    <guidetextdraw_copy
                        cq:cssClass="guide-1534211563213"
                        jcr:created="{Date}2017-12-19T19:08:12.678-05:00"
                        jcr:createdBy="lcu::DefaultDom::mamallar"
                        jcr:lastModified="{Date}2020-09-21T08:53:02.388-04:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/af/components/guidetextdraw"
                        _value="&lt;p>You must be at least &lt;b>17 years&lt;/b> of age at the time of filing.&lt;/p>&#xa;"
                        colspan="3"
                        cssStyle=".guide-1534211563213 .guideTextDraw.guideStaticText{&#xa;font-size: 16px;&#xa;}&#xa;"
                        guideNodeClass="guideTextDraw"
                        name="i601AgeNote"
                        textIsRich="true">
                        <fd:rules
                            fd:visible="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;VISIBLE_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.i601AgeNote&quot;\,&quot;type&quot;:&quot;STATIC TEXT|AFCOMPONENT&quot;\,&quot;name&quot;:&quot;i601AgeNote&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;BOOLEAN_BINARY_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.age&quot;\,&quot;displayName&quot;:&quot;Provide your age at the time USCIS receives your application.&quot;\,&quot;type&quot;:&quot;NUMBER&quot;\,&quot;displayPath&quot;:&quot;FORM/guideRootPanel/Provide your age at the time USCIS receives your application./&quot;\,&quot;name&quot;:&quot;age&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;GREATER_THAN&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;NUMERIC_LITERAL&quot;\,&quot;value&quot;:&quot;16&quot;}}]}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;OR&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.age&quot;\,&quot;displayName&quot;:&quot;Provide your age at the time USCIS receives your application.&quot;\,&quot;type&quot;:&quot;NUMBER&quot;\,&quot;displayPath&quot;:&quot;FORM/guideRootPanel/Provide your age at the time USCIS receives your application./&quot;\,&quot;name&quot;:&quot;age&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;IS_EMPTY&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:null}}]}\,&quot;nested&quot;:false}]}}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_SHOW&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Show&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:false\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif (age.value > 16 ||  ([null\,\\&quot;\\&quot;].indexOf(age.value) > -1) ) {\\n    false;\\n } else {\\n    true;\\n}\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;},{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;VISIBLE_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.i601AgeNote&quot;\,&quot;type&quot;:&quot;AFCOMPONENT&quot;\,&quot;name&quot;:&quot;i601AgeNote&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:null}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_SHOW&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Show&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nfalse;\\n\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                        <fd:scripts jcr:primaryType="nt:unstructured"/>
                        <style jcr:primaryType="nt:unstructured">
                            <af_textdraw
                                jcr:primaryType="nt:unstructured"
                                default_x0023_default="[cssOverride:font-size: 16px;]"/>
                        </style>
                    </guidetextdraw_copy>
                    <guidetextdraw_copy_c
                        cq:cssClass="guide-1534211515185"
                        jcr:created="{Date}2017-12-19T19:08:12.678-05:00"
                        jcr:createdBy="lcu::DefaultDom::mamallar"
                        jcr:lastModified="{Date}2020-09-21T08:53:08.562-04:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/af/components/guidetextdraw"
                        _value="&lt;p>You must be at least &lt;b>18 years&lt;/b> of age at the time of filing or &lt;b>17 years&lt;/b> of age if you are an active duty member of the U.S. Armed Forces.&lt;/p>&#xa;"
                        colspan="3"
                        cssStyle=".guide-1534211515185 .guideTextDraw.guideStaticText{&#xa;width: 500px;&#xa;font-size: 16px;&#xa;}&#xa;"
                        guideNodeClass="guideTextDraw"
                        name="n400AgeNote"
                        textIsRich="true">
                        <fd:rules
                            fd:visible="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;VISIBLE_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.n400AgeNote&quot;\,&quot;type&quot;:&quot;STATIC TEXT|AFCOMPONENT&quot;\,&quot;name&quot;:&quot;n400AgeNote&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:null}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_SHOW&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Show&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nfalse;\\n\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                        <fd:scripts jcr:primaryType="nt:unstructured"/>
                        <style jcr:primaryType="nt:unstructured">
                            <af_textdraw
                                jcr:primaryType="nt:unstructured"
                                default_x0023_default="[cssOverride:width: 500px;&#xa;font-size: 16px;]"/>
                        </style>
                    </guidetextdraw_copy_c>
                    <guidebutton
                        cq:cssClass="guide-1600446961242"
                        jcr:created="{Date}2017-09-26T16:57:29.000-04:00"
                        jcr:createdBy="lcu::DefaultDom::mamallar"
                        jcr:lastModified="{Date}2020-12-22T15:04:54.047Z"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Next"
                        sling:resourceType="fd/af/components/guidebutton"
                        assistPriority="custom"
                        css="ageNextButton"
                        cssStyle=".guide-1600446961242 button:not(.af-icon-button),.guide-1600446961242 input[type='button']{&#xa;margin-top:16px;&#xa;margin-bottom:8px;&#xa;&#xa;}&#xa;"
                        custom="Next button"
                        dorExclusion="true"
                        guideNodeClass="guideButton"
                        name="ageNextButton"
                        textIsRich="[true,true]"
                        type="Button"
                        visible="{Boolean}false">
                        <style jcr:primaryType="nt:unstructured">
                            <af_button
                                jcr:primaryType="nt:unstructured"
                                default_x0023_default="[margin-top:16px,margin-bottom:8px]"
                                default_x0023_default_x0023_ui="[marginLock:linkOff,marginPopover:16px\, —\, 8px\, —]"/>
                        </style>
                        <fd:rules jcr:primaryType="nt:unstructured"/>
                        <fd:scripts
                            fd:click="[{&quot;script&quot;:{&quot;content&quot;:&quot;var ageErrorList = [];\\n\\nif (guideBridge.validate(ageErrorList\,this.panel.somExpression))\\n  {\\n\\tif (formNumberSelection.value == \\&quot;I-821\\&quot;)\\n      {\\n        i821Panel.resetData();\\n\\t\\ti821Panel.visible = true;\\n        calculateButton.visible = true;\\n    \\tguideBridge.setFocus(i821Condition.somExpression);\\n  \\t  }\\n\\n\\telse if (formNumberSelection.value == \\&quot;I-131\\&quot;)\\n  \\t  {\\n    \\ti131Panel.visible = true;\\n         i131Condition.visible = true;\\n        calculateButton.visible = true;\\n    \\tguideBridge.setFocus(i131Reason.somExpression);\\n        \\n        if (i485Check.value == 1)\\n      \\t  {\\n        \\ti485Panel.visible = true;\\n        \\tif (age.value >=0 &amp;&amp; age.value &lt;= 13)\\n          \\t  {\\n            \\ti485FilingWithParent.value = \\&quot;\\&quot;;\\n            \\ti485FilingWithParent.visible = true;\\n            \\tguideBridge.setFocus(i485FilingWithParent.somExpression);\\n          \\t  }\\n        \\telse\\n          \\t  {\\n            \\ti485FilingWithParent.visible = false;\\n            \\ti485FilingWithParent.value = \\&quot;\\&quot;;\\n            \\ti485CategoryPanel.visible = true;\\n            \\tguideBridge.setFocus(i485Category.somExpression);\\n          \\t  }\\n        \\n        \\tif (i485FilingWithParent.visible !== true)\\n          \\t  {\\n            \\ti485FilingWithParent.value = \\&quot;\\&quot;;\\n          \\t  }\\n      \\t  }\\n  \\t  }\\n    \\n    else if (i485Check.value == 1)\\n      {\\n        i485Panel.visible = true;\\n        calculateButton.visible = true;\\n        if (age.value >=0 &amp;&amp; age.value &lt;= 13)\\n          {\\n            i485FilingWithParent.value = \\&quot;\\&quot;;\\n            i485FilingWithParent.visible = true;\\n            guideBridge.setFocus(i485FilingWithParent.somExpression);\\n          }\\n        else\\n          {\\n            i485FilingWithParent.visible = false;\\n            i485FilingWithParent.value = \\&quot;\\&quot;;\\n            i485CategoryPanel.visible = true;\\n            guideBridge.setFocus(i485Category.somExpression);\\n          }\\n        \\n        if (i485FilingWithParent.visible !== true)\\n          {\\n            i485FilingWithParent.value = \\&quot;\\&quot;;\\n          }\\n      }\\n    \\n\\telse if (formNumberSelection.value == \\&quot;I-765\\&quot;)\\n  \\t  {\\n    \\ti765Panel.visible = true;\\n        i765ConditionPanel.visible = true;\\n        //applyingForDesc.visible = false;\\n        calculateButton.visible = true;\\n    \\tguideBridge.setFocus(i765ApplyingFor.somExpression);\\n  \\t  }    \\n    \\n    else if (formNumberSelection.value == \\&quot;I-485A\\&quot;)\\n      {\\n        i485APanel.resetData();\\n        i485APanel.visible = true;\\n        i485AEligibility.visible = true;\\n        calculateButton.visible = true;\\n        guideBridge.setFocus(i485AEligibility.somExpression);\\n      }\\n    \\n    else if (formNumberSelection.value == \\&quot;I-601A\\&quot;)\\n      {\\n        if (age.value &lt; 17)\\n          {\\n            i601AgeNote.visible = true;\\n            calculateButton.visible = false;\\n            guideBridge.setFocus(age.somExpression);\\n          }\\n        else\\n          {\\n            i601AgeNote.visible = false;\\n            calculateButton.visible = true;\\n          }\\n      }    \\n\\n    else if (formNumberSelection.value == \\&quot;I-698\\&quot;)\\n      {\\n        calculateButton.visible = true;\\n      }    \\n    \\n    else if (formNumberSelection.value == \\&quot;I-817\\&quot;)\\n      {\\n        calculateButton.visible = true;\\n      }\\n    \\n    else if (formNumberSelection.value == \\&quot;I-821D\\&quot;)\\n      {\\n    \\tcalculateButton.visible = true;\\n      }\\n    \\n    else if (formNumberSelection.value == \\&quot;N-400\\&quot;)\\n      {\\n        n400Condition.resetData();\\n        calculateButton.visible = true;\\n        if (age.value &lt; 17)\\n          {\\n            n400AgeNote.visible = true;\\n            guideBridge.setFocus(age.somExpression);\\n            calculateButton.visible = false;\\n            n400Panel.visible = false;\\n          }\\n        else\\n          {\\n   \\t\\t    n400AgeNote.visible = false;\\n            n400Panel.visible = true;\\n    \\t    guideBridge.setFocus(n400Condition.somExpression);\\n            if (age.value == 17)\\n              {\\n                n400Condition.value = \\&quot;1\\&quot;;\\n                n400Condition.enabled = false;\\n              }\\n            else\\n              {\\n                n400Condition.resetData();\\n                n400Condition.enabled = true;\\n              }\\n          }\\n      }\\n    \\n    else if (otherForm.value !== \\&quot;\\&quot;)\\n      {\\n        if (lastForm.value == \\&quot;i131Panel\\&quot;)\\n          {\\n            i131Panel.visible = true;\\n    \\t\\tguideBridge.setFocus(i131Reason.somExpression);\\n          }\\n        \\n        else if (lastForm.value == \\&quot;i485Panel\\&quot;)\\n          {\\n            i485Panel.visible = true;\\n            if (age.value >=0 &amp;&amp; age.value &lt;= 13)\\n          \\t  {\\n            \\ti485FilingWithParent.value = \\&quot;\\&quot;;\\n            \\ti485FilingWithParent.visible = true;\\n            \\tguideBridge.setFocus(i485FilingWithParent.somExpression);\\n          \\t  }\\n        \\telse\\n          \\t  {\\n            \\ti485FilingWithParent.visible = false;\\n            \\ti485FilingWithParent.value = \\&quot;\\&quot;;\\n            \\ti485CategoryPanel.visible = true;\\n            \\tguideBridge.setFocus(i485Category.somExpression);\\n          \\t  }\\n          }\\n        \\n        else if (lastForm.value == \\&quot;i765Panel\\&quot;)\\n          {\\n           \\ti765Panel.visible = true;\\n        \\ti765ConditionPanel.visible = true;\\n        \\t//applyingForDesc.visible = false;\\n    \\t\\tguideBridge.setFocus(i765ApplyingFor.somExpression);\\n          }\\n        \\n        else if (lastForm.value == \\&quot;i821Panel\\&quot;)\\n          {\\n            i821Panel.visible = true;\\n    \\t\\tguideBridge.setFocus(i821Condition.somExpression);\\n          }\\n      }\\n    \\n  }\\nelse\\n  {\\n    guideBridge.setFocus(age.somExpression);\\n  }&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.ageNextButton&quot;\,&quot;event&quot;:&quot;Click&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                            fd:valueCommit="[{&quot;script&quot;:{&quot;field&quot;:&quot;guide.guideRootPanel.ageNextButton&quot;\,&quot;event&quot;:&quot;Value Commit&quot;\,&quot;model&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;}\,&quot;content&quot;:&quot;$('.dropDownList').addClass('dropDownClass');\\n        console.log(\\&quot;inside next\\&quot;);\\n        $('select').click(function(event) {\\n\\t\\t\\tconsole.log(\\&quot;inside select\\&quot;);\\n            event.preventDefault();\\n            //var selectDrp = $(this).parent();\\n            var selectDrp = $(this);\\n            console.log(selectDrp);\\n            selectDrp.toggleClass('active');\\n        });&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                            fd:visible="[{&quot;script&quot;:{&quot;content&quot;:&quot;if (formNumberSelection.value == \\&quot;I-817\\&quot; || formNumberSelection.value == \\&quot;I-698\\&quot; || formNumberSelection.value == \\&quot;I-601A\\&quot;)\\n  {\\n    false;\\n  }\\nelse\\n  {\\n   true;\\n   //false;\\n  }\\n&quot;\,&quot;event&quot;:&quot;Visibility&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.ageNextButton&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                            jcr:primaryType="nt:unstructured"/>
                    </guidebutton>
                </items>
            </rootPanel>
        </guideContainer>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <smallScreen
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Decimal}479"/>
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Phone"
                    width="{Decimal}767"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Decimal}991"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
