<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/etc/designs/fd/af/default"
        cq:deviceGroups="/etc/mobile/groups/responsive"
        cq:lastModified="{Date}2020-08-12T08:37:09.964-04:00"
        cq:lastModifiedBy="admin"
        cq:template="/libs/fd/af/templateForFragment/defaultFragmentTemplate"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="n600Condition"
        jcr:uuid="40bb5144-3989-4b18-9637-360fe604168e"
        sling:resourceType="fd/af/components/page/basePageForFragment">
        <guideContainer
            fd:version="1.1"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideFragmentContainer"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="fragment1">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:lastModified="{Date}2017-12-07T15:00:17.950-05:00"
                jcr:lastModifiedBy="lcu::DefaultDom::mamallar"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/rootPanel"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable"
                validateOnStepCompletion="{Boolean}false">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout">
                    <guidetextdraw_121168
                        jcr:created="{Date}2017-10-11T09:48:15.244-04:00"
                        jcr:createdBy="lcu::DefaultDom::mamallar"
                        jcr:lastModified="{Date}2017-12-07T14:54:34.748-05:00"
                        jcr:lastModifiedBy="lcu::DefaultDom::mamallar"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/af/components/guidetextdraw"
                        _value="&lt;p>&lt;b>N-600, Application for Certificate of Citizenship&lt;br>&#xa;&lt;/b>&lt;sup>Version 02/13/17&lt;/sup>&lt;/p>&#xa;"
                        guideNodeClass="guideTextDraw"
                        name="n600FragTitle"
                        text="&lt;p>&lt;b>EOIR-29, Notice of Appeal to the Board of Immigration Appeals from a Decision of a DHS&amp;nbsp;&lt;/b>&lt;/p>&#xa;&lt;p>Version July 2015&lt;/p>&#xa;"
                        textIsRich="true">
                        <fd:rules jcr:primaryType="nt:unstructured"/>
                        <fd:scripts
                            fd:visible="[{&quot;script&quot;:{&quot;content&quot;:&quot;if (formNumberSelection.value == \\&quot;N-600\\&quot;)\\n  {\\n    this.visible = false;\\n  }\\nelse\\n  {\\n    this.visble = true;\\n  }&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.n600FragTitle&quot;\,&quot;event&quot;:&quot;Visibility&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                            jcr:primaryType="nt:unstructured"/>
                    </guidetextdraw_121168>
                    <panel
                        jcr:created="{Date}2017-12-07T15:00:49.537-05:00"
                        jcr:createdBy="lcu::DefaultDom::mamallar"
                        jcr:lastModified="{Date}2020-07-30T17:07:25.963-04:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="n600BasisPanel"
                        sling:resourceType="fd/af/components/panel"
                        css="accordian"
                        guideNodeClass="guidePanel"
                        name="n600BasisPanel"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout"
                            columns="2"
                            dorLayoutType="columnar"
                            dorNumCols="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout">
                            <guidedropdownlist_co
                                jcr:created="{Date}2017-09-11T15:21:44.122-04:00"
                                jcr:createdBy="lcu::DefaultDom::mamallar"
                                jcr:lastModified="{Date}2018-08-23T13:15:08.278-04:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="This application is being filed based on the fact that:"
                                sling:resourceType="fd/af/components/guidedropdownlist"
                                assistPriority="custom"
                                custom="N-600, Application for Certificate of Citizenship. Version 02/13/17. Tell us more about your Form N-600. Select from the menu the basis of application."
                                guideNodeClass="guideDropDownList"
                                mandatory="true"
                                mandatoryMessage="Required Field"
                                name="n600Basis"
                                options="[1a=Biological child,1b=Adopted child,1c=Member or veteran of the U.S. Armed Forces,1d=Other]"
                                textIsRich="[true,true]">
                                <fd:rules jcr:primaryType="nt:unstructured"/>
                                <fd:scripts
                                    fd:valueCommit="[{&quot;script&quot;:{&quot;content&quot;:&quot;totalFeesPanel.visible = false;&quot;\,&quot;event&quot;:&quot;Value Commit&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.n600BasisPanel.n600Basis&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true},{&quot;script&quot;:{&quot;content&quot;:&quot;if (this.value == \\&quot;1a\\&quot;)\\n  {\\n    n600BasisDesc.value = \\&quot;Part 1. Information About Your Eligibility &lt;br/> 1. I am a BIOLOGICAL child of a U.S. Citizen parent\\&quot;;\\n  }\\nelse if (this.value == \\&quot;1b\\&quot;)\\n  {\\n    n600BasisDesc.value = \\&quot;Part 1. Information About Your Eligibility &lt;br/> 1. I am an ADOPTED child of a U.S. citizen parent\\&quot;;\\n  }\\nelse if (this.value == \\&quot;1c\\&quot;)\\n  {\\n    n600BasisDesc.value = \\&quot;Part 1. Information About Your Eligibility &lt;br/> 1. I am filing through service in the U.S. Armed Forces (relating to INA sections 328 or 329)\\&quot;;\\n  }\\nelse if (this.value == \\&quot;1d\\&quot;)\\n  {\\n    n600BasisDesc.value = \\&quot;Part 1. Information About Your Eligibility &lt;br/> 1. Other\\&quot;;\\n  }\\n&quot;\,&quot;event&quot;:&quot;Value Commit&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.n600BasisPanel.n600Basis&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                    jcr:primaryType="nt:unstructured"/>
                            </guidedropdownlist_co>
                            <guidetextdraw
                                jcr:created="{Date}2020-08-03T16:32:09.794-04:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-08-03T22:22:35.772-04:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="fd/af/components/guidetextdraw"
                                _value="The text will appear here"
                                css="descriptionText"
                                guideNodeClass="guideTextDraw"
                                name="n600BasisDesc">
                                <fd:rules
                                    fd:visible="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;VISIBLE_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.n600BasisPanel.n600BasisDesc[1]&quot;\,&quot;type&quot;:&quot;STATIC TEXT|AFCOMPONENT&quot;\,&quot;name&quot;:&quot;n600BasisDesc&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:null}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_SHOW&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Show&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nfalse;\\n\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;},{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SHOW_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.n600BasisPanel.n600BasisDesc[1]&quot;\,&quot;type&quot;:&quot;STATIC TEXT|AFCOMPONENT&quot;\,&quot;name&quot;:&quot;n600BasisDesc&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.n600BasisPanel.n600Basis&quot;\,&quot;displayName&quot;:&quot;This application is being filed based on the fact that:&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/guideRootPanel/n600BasisPanel/This application is being filed based on the fact that:/&quot;\,&quot;name&quot;:&quot;n600Basis&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.n600BasisPanel&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;IS_NOT_EMPTY&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:null}}]}}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_HIDE&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Hide&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif ( ([null\,\\&quot;\\&quot;].indexOf(n600Basis.value) === -1) ) {\\n    true;\\n } else {\\n    false;\\n}\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;}]"
                                    jcr:primaryType="nt:unstructured"/>
                                <fd:scripts jcr:primaryType="nt:unstructured"/>
                            </guidetextdraw>
                        </items>
                    </panel>
                </items>
            </rootPanel>
        </guideContainer>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <smallScreen
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Decimal}479"/>
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Phone"
                    width="{Decimal}767"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Decimal}991"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
