<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/etc/designs/fd/af/default"
        cq:deviceGroups="/etc/mobile/groups/responsive"
        cq:lastModified="{Date}2020-08-12T08:35:53.255-04:00"
        cq:lastModifiedBy="admin"
        cq:template="/libs/fd/af/templateForFragment/defaultFragmentTemplate"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="i360Condition"
        jcr:uuid="88617408-5484-4ae5-927a-53aba2fb7cac"
        sling:resourceType="fd/af/components/page/basePageForFragment">
        <guideContainer
            fd:version="1.1"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideFragmentContainer"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="fragment1">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/rootPanel"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items jcr:primaryType="nt:unstructured">
                    <guidetextdraw_121168
                        jcr:created="{Date}2017-10-11T09:48:15.244-04:00"
                        jcr:createdBy="lcu::DefaultDom::mamallar"
                        jcr:lastModified="{Date}2018-06-20T19:09:07.544-04:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/af/components/guidetextdraw"
                        _value="&lt;p>&lt;b>I-360, Petition for Amerasian, Widow(er), or Special Immigrant&lt;br>&#xa; &lt;/b>&lt;sup>Version 04/12/18&lt;/sup>&lt;/p>&#xa;"
                        guideNodeClass="guideTextDraw"
                        name="i360FragTitle"
                        text="&lt;p>&lt;b>EOIR-29, Notice of Appeal to the Board of Immigration Appeals from a Decision of a DHS&amp;nbsp;&lt;/b>&lt;/p>&#xa;&lt;p>Version July 2015&lt;/p>&#xa;"
                        textIsRich="true">
                        <fd:rules jcr:primaryType="nt:unstructured"/>
                        <fd:scripts
                            fd:init="[{&quot;script&quot;:{&quot;content&quot;:&quot;this.enabled = false;&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.i360FragTitle&quot;\,&quot;event&quot;:&quot;Initialize&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                            fd:visible="[{&quot;script&quot;:{&quot;content&quot;:&quot;if (formNumberSelection.value == \\&quot;I-360\\&quot;)\\n  {\\n    this.visible = false;\\n  }\\nelse\\n  {\\n    this.visble = true;\\n  }&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.i360FragTitle&quot;\,&quot;event&quot;:&quot;Visibility&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                            jcr:primaryType="nt:unstructured"/>
                    </guidetextdraw_121168>
                    <i360Condition
                        jcr:lastModified="{Date}2020-07-30T17:10:39.598-04:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="i360Condition"
                        sling:resourceType="fd/af/components/panel"
                        css="accordian"
                        guideNodeClass="guidePanel"
                        name="i360Condition"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout">
                            <guidedropdownlist_co
                                jcr:created="{Date}2017-09-05T11:35:46.464-04:00"
                                jcr:createdBy="lcu::DefaultDom::mamallar"
                                jcr:lastModified="{Date}2018-08-23T11:31:15.285-04:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Classification Requested"
                                sling:resourceType="fd/af/components/guidedropdownlist"
                                assistPriority="custom"
                                custom="I-360, Petition for Amerasian, Widow(er), or Special Immigrant. Edition 04/12/18. Tell us more about your Form I-360. Select from the menu the classification requested."
                                guideNodeClass="guideDropDownList"
                                mandatory="true"
                                mandatoryMessage="Required Field"
                                name="i360Classification"
                                options="[A=Amerasian,B=Widow(er) of a U.S. citizen,C=Special Immigrant Juvenile,D=Special Immigrant Religious Worker,E=Special immigrant based on Canal employment,F=Special Immigrant Physician,G=Special Immigrant G-4 Int'l Org Emp or NATO-6 Emp,H=Special Immigrant Armed Forces,I=Self-Petitioning Spouse of Abusive USC or LPR,J=Self-Petitioning Child of Abusive USC or LPR,K=VAWA Self-Petitioning Parent,L=Special Immigrant Afghan or Iraq Nat'l as a translator,M=Special Immigrant Iraq Nat'l employed by U.S. Gov't,N=Special Immigrant Afghan Nat'l employed by U.S. Gov't or ISAF,O=Broadcasters,P=Other]"
                                textIsRich="[true,true]">
                                <fd:rules jcr:primaryType="nt:unstructured"/>
                                <fd:scripts
                                    fd:valueCommit="[{&quot;script&quot;:{&quot;content&quot;:&quot;totalFeesPanel.visible = false;&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.i360Condition.i360Classification&quot;\,&quot;event&quot;:&quot;Value Commit&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true},{&quot;script&quot;:{&quot;content&quot;:&quot;if (this.value == \\&quot;A\\&quot;)\\n  {\\n    i129FClassificationDesc.value = \\&quot;Part 2. Classification Requested &lt;br/> 1.A. Amerasian\\&quot;;\\n  }\\nelse if (this.value == \\&quot;B\\&quot;)\\n  {\\n    i129FClassificationDesc.value = \\&quot;Part 2. Classification Requested &lt;br/> 1.B. Widow(er) of a U.S. citizen\\&quot;;\\n  }\\nelse if (this.value == \\&quot;C\\&quot;)\\n  {\\n    i129FClassificationDesc.value = \\&quot;Part 2. Classification Requested &lt;br/> 1.C. Special Immigrant Juvenile\\&quot;;\\n  }\\nelse if (this.value == \\&quot;D\\&quot;)\\n  {\\n    i129FClassificationDesc.value = \\&quot;Part 2. Classification Requested &lt;br/> 1.D. Special Immigrant Religious Worker\\&quot;;\\n  }\\nelse if (this.value == \\&quot;E\\&quot;)\\n  {\\n    i129FClassificationDesc.value = \\&quot;Part 2. Classification Requested &lt;br/> 1.E. Special Immigrant based on employment with the Panama Canal Company\, Canal Zone Government\, or U.S. Government in the Canal Zone\\&quot;;\\n  }\\nelse if (this.value == \\&quot;F\\&quot;)\\n  {\\n    i129FClassificationDesc.value = \\&quot;Part 2. Classification Requested &lt;br/> 1.F. Special Immigrant Physician\\&quot;;\\n  }\\nelse if (this.value == \\&quot;G\\&quot;)\\n  {\\n    i129FClassificationDesc.value = \\&quot;Part 2. Classification Requested &lt;br/> 1.G. Special Immigrant G-4 International Organization Employee or Family Member or NATO-6 Employee or Family Member\\&quot;;\\n  }\\nelse if (this.value == \\&quot;H\\&quot;)\\n  {\\n    i129FClassificationDesc.value = \\&quot;Part 2. Classification Requested &lt;br/> 1.H. Special Immigrant Armed Forces Member\\&quot;;\\n  }\\nelse if (this.value == \\&quot;I\\&quot;)\\n  {\\n    i129FClassificationDesc.value = \\&quot;Part 2. Classification Requested &lt;br/> 1.I. Self-Petitioning Spouse of Abusive U.S. citizen or Lawful Permanent Resident\\&quot;;\\n  }\\nelse if (this.value == \\&quot;J\\&quot;)\\n  {\\n    i129FClassificationDesc.value = \\&quot;Part 2. Classification Requested &lt;br/> 1.J. Self-Petitioning Child of Abusive U.S. citizen or Lawful Permanent Resident\\&quot;;\\n  }\\nelse if (this.value == \\&quot;K\\&quot;)\\n  {\\n    i129FClassificationDesc.value = \\&quot;Part 2. Classification Requested &lt;br/> 1.K. VAWA Self-Petitioning Parent of a U.S. citizen son or daughter\\&quot;;\\n  }\\nelse if (this.value == \\&quot;L\\&quot;)\\n  {\\n    i129FClassificationDesc.value = \\&quot;Part 2. Classification Requested &lt;br/> 1.L. Special Immigrant Afghanistan or Iraq National who worked with the U.S. Armed Forces as a translator\\&quot;;\\n  }\\nelse if (this.value == \\&quot;M\\&quot;)\\n  {\\n    i129FClassificationDesc.value = \\&quot;Part 2. Classification Requested &lt;br/> 1.M. Special Immigrant Iraq National who was employed by or on behalf of the U.S. Government\\&quot;;\\n  }\\nelse if (this.value == \\&quot;N\\&quot;)\\n  {\\n    i129FClassificationDesc.value = \\&quot;Part 2. Classification Requested &lt;br/> 1.N. Special Immigrant Afghanistan National who was employed by or on behalf of the U.S. Government or the International Security Assistance Force (ISAF) in Afghanistan\\&quot;;\\n  }\\nelse if (this.value == \\&quot;O\\&quot;)\\n  {\\n    i129FClassificationDesc.value = \\&quot;Part 2. Classification Requested &lt;br/> 1.O. Broadcasters\\&quot;;\\n  }\\nelse if (this.value == \\&quot;P\\&quot;)\\n  {\\n    i129FClassificationDesc.value = \\&quot;Part 2. Classification Requested &lt;br/> 1.P. Other\\&quot;;\\n  }\\n\\n&quot;\,&quot;event&quot;:&quot;Value Commit&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.i360Condition.i360Classification&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                    jcr:primaryType="nt:unstructured"/>
                            </guidedropdownlist_co>
                            <guidetextdraw
                                jcr:created="{Date}2020-08-03T16:26:31.279-04:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-08-03T22:23:20.798-04:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="fd/af/components/guidetextdraw"
                                _value="The text will appear here"
                                css="descriptionText"
                                guideNodeClass="guideTextDraw"
                                name="i129FClassificationDesc">
                                <fd:rules
                                    fd:visible="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;VISIBLE_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.i360Condition.i129FClassificationDesc&quot;\,&quot;type&quot;:&quot;STATIC TEXT|AFCOMPONENT&quot;\,&quot;name&quot;:&quot;i129FClassificationDesc&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:null}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_SHOW&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Show&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nfalse;\\n\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;},{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SHOW_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.i360Condition.i129FClassificationDesc&quot;\,&quot;type&quot;:&quot;STATIC TEXT|AFCOMPONENT&quot;\,&quot;name&quot;:&quot;i129FClassificationDesc&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.i360Condition.i360Classification&quot;\,&quot;displayName&quot;:&quot;Classification Requested&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/guideRootPanel/i360Condition/Classification Requested/&quot;\,&quot;name&quot;:&quot;i360Classification&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.i360Condition&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;IS_NOT_EMPTY&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:null}}]}}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_HIDE&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Hide&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif ( ([null\,\\&quot;\\&quot;].indexOf(i360Classification.value) === -1) ) {\\n    true;\\n } else {\\n    false;\\n}\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;}]"
                                    jcr:primaryType="nt:unstructured"/>
                                <fd:scripts jcr:primaryType="nt:unstructured"/>
                            </guidetextdraw>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout"
                            columns="2"
                            dorLayoutType="columnar"
                            dorNumCols="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                    </i360Condition>
                </items>
            </rootPanel>
        </guideContainer>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <smallScreen
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Decimal}479"/>
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Phone"
                    width="{Decimal}767"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Decimal}991"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
