<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/etc/designs/fd/af/default"
        cq:deviceGroups="/etc/mobile/groups/responsive"
        cq:lastModified="{Date}2020-08-12T08:34:26.295-04:00"
        cq:lastModifiedBy="admin"
        cq:template="/libs/fd/af/templateForFragment/defaultFragmentTemplate"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="i800ASupp3Condition"
        jcr:uuid="fb379337-c269-4785-8edd-3114f1f76eba"
        sling:resourceType="fd/af/components/page/basePageForFragment">
        <guideContainer
            fd:version="1.1"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideFragmentContainer"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="fragment1">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:lastModified="{Date}2020-07-30T17:12:59.288-04:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/rootPanel"
                css="accordian"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable"
                validateOnStepCompletion="{Boolean}false">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout">
                    <panel_518584923_copy
                        jcr:created="{Date}2017-11-30T13:07:42.457-05:00"
                        jcr:createdBy="lcu::DefaultDom::mamallar"
                        jcr:lastModified="{Date}2018-08-14T10:44:58.742-04:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="i800ANumAdultsPanel"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="i800ANumAdultsPanel"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout"
                            columns="2"
                            dorLayoutType="columnar"
                            dorNumCols="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout">
                            <guidenumericbox_copy
                                jcr:created="{Date}2017-08-28T12:02:26.000-04:00"
                                jcr:createdBy="lcu::DefaultDom::mamallar"
                                jcr:lastModified="{Date}2018-08-14T10:41:41.175-04:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="How many persons 18 years of age or older, including your current spouse (if married), reside with you? (Do not include yourself)."
                                sling:resourceType="fd/af/components/guidenumericbox"
                                assistPriority="custom"
                                custom="I-800A, Application for Determination of Suitability to Adopt a Child from a Convention Country. Version 03/10/17. Tell us more about your I-800A application. How many persons 18 years of age or older, including your current spouse (if married), reside with you?"
                                dataType="integer"
                                guideNodeClass="guideNumericBox"
                                inlineStyles="Widget{border-style:solid,margin-left:0px,padding:8px 5px 8px 5px,margin-top:5px,width:300px,text-align:left}"
                                leadDigits="2"
                                mandatory="true"
                                mandatoryMessage="Required Field"
                                maximum="15"
                                name="i800ASupp3NumAdults"
                                textIsRich="[true,true]">
                                <fd:rules jcr:primaryType="nt:unstructured"/>
                                <fd:scripts
                                    fd:valueCommit="[{&quot;script&quot;:{&quot;content&quot;:&quot;totalFeesPanel.visible = false;\\n/*\\nif (this.value &lt;= \\&quot;15\\&quot;)\\n  {\\n    i800ASupplementPanel.visible = true;\\n    guideBridge.setFocus(i800ASupp3Extension.somExpression);\\n  }\\nelse\\n  {\\n    guideBridge.setFocus(this.somExpression);\\n    i800ASupplementPanel.visible = false;\\n  }\\n*/\\n&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.i800ANumAdultsPanel.i800ANumAdults&quot;\,&quot;event&quot;:&quot;Value Commit&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                    jcr:primaryType="nt:unstructured"/>
                            </guidenumericbox_copy>
                        </items>
                        <fd:rules jcr:primaryType="nt:unstructured"/>
                        <fd:scripts jcr:primaryType="nt:unstructured"/>
                    </panel_518584923_copy>
                    <i102condition_copy
                        jcr:lastModified="{Date}2017-12-05T14:02:38.947-05:00"
                        jcr:lastModifiedBy="lcu::DefaultDom::mamallar"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="i800ASupp3Condition"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="i800ASupp3Condition"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout">
                            <guidedropdownlist_co
                                jcr:created="{Date}2017-08-25T13:13:03.000-04:00"
                                jcr:createdBy="lcu::DefaultDom::mamallar"
                                jcr:lastModified="{Date}2018-07-02T08:12:19.280-04:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="I am requesting:"
                                sling:resourceType="fd/af/components/guidedropdownlist"
                                assistPriority="custom"
                                custom="Select a request type."
                                guideNodeClass="guideDropDownList"
                                mandatory="true"
                                mandatoryMessage="Required Field"
                                name="i800ASupp3Requesting"
                                options="[4a=For first extension of the approval of I-800A,4b=For second extension of the approval of I-800A,4c=For a new approval notice due to circumstance changes,4d=For the first change in Convention country,4e=For the second change in Convention country ,4f=For a duplicate approval notice]"
                                textIsRich="[true,true]">
                                <fd:rules jcr:primaryType="nt:unstructured"/>
                                <fd:scripts
                                    fd:valueCommit="[{&quot;script&quot;:{&quot;content&quot;:&quot;if (this.value == \\&quot;4c\\&quot;)\\n  {\\n    i800ANewAdultsPanel.visible = true;\\n  }\\nelse\\n  {\\n    i800ANumNewAdults.resetData();\\n    i800ANewAdultsPanel.visible = false;\\n  }\\n\\ntotalFeesPanel.visible = false;&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.i800ASupp3Condition.i800ASupp3Requesting&quot;\,&quot;event&quot;:&quot;Value Commit&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true},{&quot;script&quot;:{&quot;content&quot;:&quot;if (this.value == \\&quot;4a\\&quot;)\\n  {\\n    i800ASupp3RequestingDesc.value = \\&quot;Part 2. Action Requested or Your Previously Approved Form I-800A &lt;br/> 2.a. My FIRST extension of the approval of my Form I-800A\, and I have not yet submitted Form I-800 on behalf of a specific child.\\&quot;;\\n  }\\nelse if (this.value == \\&quot;4b\\&quot;)\\n  {\\n    i800ASupp3RequestingDesc.value = \\&quot;Part 2. Action Requested or Your Previously Approved Form I-800A &lt;br/> 2.b. A SECOND or SUBSEQUENT extension of the approval of my Form I-800A\, and I have not yet submitted Form I-800 on behalf of a specific child.\\&quot;;\\n  }\\nelse if (this.value == \\&quot;4c\\&quot;)\\n  {\\n    i800ASupp3RequestingDesc.value = \\&quot;Part 2. Action Requested or Your Previously Approved Form I-800A &lt;br/> 2.c. A new approval notice based on changes in circumstances since my Form I-800A was approved\, and I am not requesting an extension. I have not yet submitted Form I-800 on behalf of a specific child; or I was directed to file Form I-800A\, Supplement 3\, by USCIS or U.S. Dept of State after filing Form I-800 in behalf of a specific child.\\&quot;;\\n  }\\nelse if (this.value == \\&quot;4d\\&quot;)\\n  {\\n    i800ASupp3RequestingDesc.value = \\&quot;Part 2. Action Requested or Your Previously Approved Form I-800A &lt;br/> 2.d. A FIRST TIME change in a Convention country\, that was not previously included in my home study recommendation and my Form I-800A approval notice. I have not yet submitted Form I-800 on behalf of a specific child. Not extension requested.\\&quot;;\\n  }\\nelse if (this.value == \\&quot;4e\\&quot;)\\n  {\\n    i800ASupp3RequestingDesc.value = \\&quot;Part 2. Action Requested or Your Previously Approved Form I-800A &lt;br/> 2.e. A SECOND or SUBSEQUENT change in a Convention country\, that was not previously included in my most recent home study recommendation and my Form I-800A or Form I-800\, Supplement 3 approval notice. I have not yet submitted Form I-800 on behalf of a specific child. No extension requested.\\&quot;;\\n  }\\nelse if (this.value == \\&quot;4f\\&quot;)\\n  {\\n    i800ASupp3RequestingDesc.value = \\&quot;Part 2. Action Requested or Your Previously Approved Form I-800A &lt;br/> 2.f. A duplicate approval notice. I am not requesting an extension and there has been no change in circumstances since my Form I-800A was approved.\\&quot;;\\n  }\\n&quot;\,&quot;event&quot;:&quot;Value Commit&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.i800ASupp3Condition.i800ASupp3Requesting&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                    jcr:primaryType="nt:unstructured"/>
                            </guidedropdownlist_co>
                            <guidetextdraw
                                jcr:created="{Date}2020-08-03T16:17:32.008-04:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-08-03T22:24:12.187-04:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="fd/af/components/guidetextdraw"
                                _value="The text will appear here"
                                css="descriptionText"
                                guideNodeClass="guideTextDraw"
                                name="i800ASupp3RequestingDesc">
                                <fd:rules
                                    fd:visible="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;VISIBLE_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.i800ASupp3Condition.i800ANewAdultsPanel.i800ASupp3RequestingDesc&quot;\,&quot;type&quot;:&quot;STATIC TEXT|AFCOMPONENT&quot;\,&quot;name&quot;:&quot;i800ASupp3RequestingDesc&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:null}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_SHOW&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Show&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nfalse;\\n\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;},{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SHOW_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.i800ASupp3Condition.i800ANewAdultsPanel.i800ASupp3RequestingDesc&quot;\,&quot;type&quot;:&quot;STATIC TEXT|AFCOMPONENT&quot;\,&quot;name&quot;:&quot;i800ASupp3RequestingDesc&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.i800ASupp3Condition.i800ASupp3Requesting&quot;\,&quot;displayName&quot;:&quot;I am requesting:&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/guideRootPanel/i800ASupp3Condition/I am requesting:/&quot;\,&quot;name&quot;:&quot;i800ASupp3Requesting&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.i800ASupp3Condition&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;IS_NOT_EMPTY&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:null}}]}}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_HIDE&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Hide&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif ( ([null\,\\&quot;\\&quot;].indexOf(i800ASupp3Requesting.value) === -1) ) {\\n    true;\\n } else {\\n    false;\\n}\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;}]"
                                    jcr:primaryType="nt:unstructured"/>
                                <fd:scripts jcr:primaryType="nt:unstructured"/>
                            </guidetextdraw>
                            <panel
                                jcr:created="{Date}2018-03-21T10:47:44.783-04:00"
                                jcr:createdBy="lcu::DefaultDom::mamallar"
                                jcr:lastModified="{Date}2018-03-21T10:48:10.509-04:00"
                                jcr:lastModifiedBy="lcu::DefaultDom::mamallar"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="i800ANewAdultsPanel"
                                sling:resourceType="fd/af/components/panel"
                                guideNodeClass="guidePanel"
                                name="i800ANewAdultsPanel"
                                textIsRich="true"
                                validateOnStepCompletion="{Boolean}false">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout"
                                    columns="1"
                                    dorLayoutType="columnar"
                                    dorNumCols="1"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout">
                                    <guidenumericbox_copy
                                        jcr:created="{Date}2017-08-28T12:02:26.000-04:00"
                                        jcr:createdBy="lcu::DefaultDom::mamallar"
                                        jcr:lastModified="{Date}2018-08-14T10:41:59.364-04:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="How many  new adults (persons 18 years of age or older) have been added to your household? (Do not include yourself)."
                                        sling:resourceType="fd/af/components/guidenumericbox"
                                        assistPriority="custom"
                                        custom="I-800A, Application for Determination of Suitability to Adopt a Child from a Convention Country. Version 03/10/17. Tell us more about your I-800A application. How many persons 18 years of age or older, including your current spouse (if married), reside with you?"
                                        dataType="integer"
                                        guideNodeClass="guideNumericBox"
                                        inlineStyles="Widget{border-style:solid,margin-left:0px,padding:8px 5px 8px 5px,margin-top:5px,width:300px,text-align:left}"
                                        leadDigits="2"
                                        mandatory="true"
                                        mandatoryMessage="Required Field"
                                        maximum="15"
                                        name="i800ANumNewAdults"
                                        textIsRich="[true,true]">
                                        <fd:rules jcr:primaryType="nt:unstructured"/>
                                        <fd:scripts
                                            fd:valueCommit="[{&quot;script&quot;:{&quot;field&quot;:&quot;guide.guideRootPanel.i800ASupp3Condition.i800ANewAdultsPanel.i800ANumNewAdults&quot;\,&quot;event&quot;:&quot;Value Commit&quot;\,&quot;model&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;}\,&quot;content&quot;:&quot;totalFeesPanel.visible = false;&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                            jcr:primaryType="nt:unstructured"/>
                                    </guidenumericbox_copy>
                                </items>
                                <fd:rules
                                    fd:visible="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;VISIBLE_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.i800ASupp3Condition.i800ANewAdultsPanel&quot;\,&quot;type&quot;:&quot;AFCOMPONENT&quot;\,&quot;name&quot;:&quot;i800ANewAdultsPanel&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:null}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_SHOW&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Show&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nfalse;\\n\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;}]"
                                    jcr:primaryType="nt:unstructured"/>
                                <fd:scripts jcr:primaryType="nt:unstructured"/>
                            </panel>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout"
                            columns="2"
                            dorLayoutType="columnar"
                            dorNumCols="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <fd:rules jcr:primaryType="nt:unstructured"/>
                        <fd:scripts jcr:primaryType="nt:unstructured"/>
                    </i102condition_copy>
                </items>
            </rootPanel>
        </guideContainer>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <smallScreen
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Decimal}479"/>
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Phone"
                    width="{Decimal}767"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Decimal}991"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
