<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/etc/designs/fd/af/default"
        cq:deviceGroups="/etc/mobile/groups/responsive"
        cq:lastModified="{Date}2020-07-30T17:10:00.424-04:00"
        cq:lastModifiedBy="admin"
        cq:template="/libs/fd/af/templateForFragment/defaultFragmentTemplate"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="i751Condition"
        jcr:uuid="8b70de14-0e3f-4f76-a41c-1719c2fcebd1"
        sling:resourceType="fd/af/components/page/basePageForFragment">
        <guideContainer
            fd:version="1.1"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideFragmentContainer"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="fragment1">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:lastModified="{Date}2020-07-30T17:10:00.415-04:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/rootPanel"
                css="accordian"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable"
                validateOnStepCompletion="{Boolean}false">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout">
                    <guidenumericbox_copy
                        jcr:created="{Date}2017-08-28T12:02:26.000-04:00"
                        jcr:createdBy="lcu::DefaultDom::mamallar"
                        jcr:lastModified="{Date}2018-08-23T12:15:34.107-04:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Number of dependent children who acquired conditional resident status on the same day as you or within 90 days thereafter. (Do not include yourself)."
                        sling:resourceType="fd/af/components/guidenumericbox"
                        assistPriority="custom"
                        custom="I-751, Petition to Remove Conditions on Residence. Edition 12/05/17. Tell us more about your Form I-751. Enter the number of dependent children who acquired conditional resident status on the same day as you or within 90 days thereafter. (Do not include yourself)."
                        dataType="integer"
                        guideNodeClass="guideNumericBox"
                        inlineStyles="Widget{border-style:solid,margin-left:0px,padding:8px 5px 8px 5px,margin-top:5px,width:300px,text-align:left}"
                        leadDigits="2"
                        mandatory="true"
                        mandatoryMessage="Required Field"
                        maximum="15"
                        name="i751NumDependents"
                        textIsRich="[true,true]">
                        <fd:rules jcr:primaryType="nt:unstructured"/>
                        <fd:scripts
                            fd:valueCommit="[{&quot;script&quot;:{&quot;content&quot;:&quot;totalFeesPanel.visible = false;&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.i751NumDependents&quot;\,&quot;event&quot;:&quot;Value Commit&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                            jcr:primaryType="nt:unstructured"/>
                    </guidenumericbox_copy>
                    <guidetextdraw
                        jcr:created="{Date}2018-03-19T20:46:21.615-04:00"
                        jcr:createdBy="lcu::DefaultDom::mamallar"
                        jcr:lastModified="{Date}2018-07-01T21:23:08.569-04:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/af/components/guidetextdraw"
                        _value="&lt;p>&lt;b>NOTE:&lt;/b>&amp;nbsp; If you have dependent children who did not acquire conditional resident status on the same day as you or within 90 days thereafter, or if the conditional resident parent is deceased, then those dependent children must each file Form I-751 separately to have the conditions on their status removed.&lt;/p>&#xa;"
                        guideNodeClass="guideTextDraw"
                        name="textdraw1521506781736"
                        textIsRich="true"/>
                </items>
            </rootPanel>
        </guideContainer>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <smallScreen
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Decimal}479"/>
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Phone"
                    width="{Decimal}767"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Decimal}991"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
