<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/etc/designs/fd/af/default"
        cq:deviceGroups="/etc/mobile/groups/responsive"
        cq:lastModified="{Date}2020-09-10T12:01:49.665-04:00"
        cq:lastModifiedBy="admin"
        cq:template="/libs/fd/af/templateForFragment/defaultFragmentTemplate"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="i90Condition"
        jcr:uuid="5e1cd583-8adb-495a-8af6-a7f5152885b7"
        sling:resourceType="fd/af/components/page/basePageForFragment">
        <guideContainer
            fd:version="1.1"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideFragmentContainer"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="fragment1">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/rootPanel"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items jcr:primaryType="nt:unstructured">
                    <i90Condition
                        jcr:lastModified="{Date}2020-07-30T17:07:00.660-04:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="i90Condition"
                        sling:resourceType="fd/af/components/panel"
                        css="accordian"
                        guideNodeClass="guidePanel"
                        name="i90Condition"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout">
                            <guidedropdownlist_co
                                jcr:created="{Date}2017-05-18T18:37:49.100-04:00"
                                jcr:createdBy="lcu::DefaultDom::mamallar"
                                jcr:lastModified="{Date}2018-08-23T13:05:58.628-04:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="My status is"
                                sling:resourceType="fd/af/components/guidedropdownlist"
                                assistPriority="custom"
                                custom="I-90, Application to Replace Permanent Resident Card. Version 02/27/17. Tell us more about your Form I-90. Select your status."
                                guideNodeClass="guideDropDownList"
                                mandatory="true"
                                mandatoryMessage="Required Field"
                                name="i90PermanentResidentStatus"
                                options="[1a=Lawful Permanent Resident,1b=Permanent Resident - In Commuter Status,1c=Conditional Permanent Resident]"
                                textIsRich="[true,true]">
                                <fd:rules jcr:primaryType="nt:unstructured"/>
                                <fd:scripts
                                    fd:valueCommit="[{&quot;script&quot;:{&quot;content&quot;:&quot;i90lPRCommuter.resetData();\\ni90conditionalPR.resetData();\\ntotalFeesPanel.visible = false;\\n&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.i90Condition.i90PermanentResidentStatus&quot;\,&quot;event&quot;:&quot;Value Commit&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true},{&quot;script&quot;:{&quot;content&quot;:&quot;if (this.value == \\&quot;1a\\&quot;)\\n  {\\n    i90PermResStatusDesc.value = \\&quot;Part 2. Application Type &lt;br/> 1.a. Lawful Permanent Resident\\&quot;;\\n  }\\nelse if (this.value == \\&quot;1b\\&quot;)\\n  {\\n    i90PermResStatusDesc.value = \\&quot;Part 2. Application Type &lt;br/> 1.b. Permanent Resident - In Commuter Status\\&quot;;\\n  }\\nelse if (this.value == \\&quot;1c\\&quot;)\\n  {\\n    i90PermResStatusDesc.value = \\&quot;Part 2. Application Type &lt;br/> 1.c. Conditional Permanent Resident\\&quot;;\\n  }&quot;\,&quot;event&quot;:&quot;Value Commit&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.i90Condition.i90PermanentResidentStatus&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                    jcr:primaryType="nt:unstructured"/>
                            </guidedropdownlist_co>
                            <guidetextdraw_584048876
                                jcr:created="{Date}2020-08-03T16:34:06.793-04:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-08-03T22:21:01.289-04:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="fd/af/components/guidetextdraw"
                                _value="The text will appear here"
                                css="descriptionText"
                                guideNodeClass="guideTextDraw"
                                name="i90PermResStatusDesc">
                                <fd:rules jcr:primaryType="nt:unstructured"/>
                                <fd:scripts
                                    fd:visible="[{&quot;script&quot;:{&quot;content&quot;:&quot;if (i90PermanentResidentStatus.value === null)\\n  {\\n    this.visible = false;\\n  }\\nelse\\n  {\\n    this.visible = true;\\n    /*$( document ).ready(function() {\\n      var m=document.getElementById('guideContainer-rootPanel-conditionpanel_copy_-panel_793535022-i90Condition-guidetextbox_copy_co___widget');\\n      m.setAttribute(\\&quot;tabindex\\&quot;\,\\&quot;-1\\&quot;);\\n\\t});*/\\n  }&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.i90Condition.i90PermResStatusDesc1&quot;\,&quot;event&quot;:&quot;Visibility&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                    jcr:primaryType="nt:unstructured"/>
                            </guidetextdraw_584048876>
                            <guidedropdownlist_co_574552639
                                jcr:created="{Date}2017-05-18T18:37:49.000-04:00"
                                jcr:createdBy="lcu::DefaultDom::mamallar"
                                jcr:lastModified="{Date}2018-06-28T16:45:49.250-04:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Reason for application"
                                sling:resourceType="fd/af/components/guidedropdownlist"
                                assistPriority="custom"
                                custom="Select your reason for application"
                                guideNodeClass="guideDropDownList"
                                mandatory="true"
                                mandatoryMessage="Required Field"
                                name="i90lPRCommuter"
                                options="[2a=Card was lost or stolen,2b=Card was never received,2c=Card was mutilated,2d=Card has incorrect data,2e=My name has changed,2f=Card has expired or expiring,2g1=Card is expiring after my 16th birthday,2g2=Card is expiring before my 16th birthday,2h1=Permanent resident who is taking up commuter status,2h2=Commuter taking up residence in the U.S.,2i=Converted to permanent resident status,2j=Other]"
                                textIsRich="[true,true]">
                                <fd:rules jcr:primaryType="nt:unstructured"/>
                                <fd:scripts
                                    fd:valueCommit="[{&quot;script&quot;:{&quot;field&quot;:&quot;guide.guideRootPanel.i90Condition.i90lPRCommuter&quot;\,&quot;event&quot;:&quot;Value Commit&quot;\,&quot;model&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;}\,&quot;content&quot;:&quot;totalFeesPanel.visible = false;\\n&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true},{&quot;script&quot;:{&quot;content&quot;:&quot;if (this.value == \\&quot;2a\\&quot;)\\n  {\\n    i90PRStatusDescription.value = \\&quot;Section A. &lt;br/> 2.a. My previous card has been lost\, stolen or destroyed.\\&quot;;\\n  }\\nelse if (this.value == \\&quot;2b\\&quot;)\\n  {\\n    i90PRStatusDescription.value = \\&quot;Section A. &lt;br/> 2.b. My previous card was issued but never received.\\&quot;;\\n  }\\nelse if (this.value == \\&quot;2c\\&quot;)\\n  {\\n    i90PRStatusDescription.value = \\&quot;Section A. &lt;br/> 2.c. My existing card has been mutilated.\\&quot;;\\n  }\\nelse if (this.value == \\&quot;2d\\&quot;)\\n  {\\n    i90PRStatusDescription.value = \\&quot;Section A. &lt;br/> 2.d. My existing card has incorrect data because of DHS error.\\&quot;;\\n  }\\nelse if (this.value == \\&quot;2e\\&quot;)\\n  {\\n    i90PRStatusDescription.value = \\&quot;Section A. &lt;br/> 2.e. My name or other biographic information has been legally changed since issuance of my existing card.\\&quot;;\\n  }\\nelse if (this.value == \\&quot;2f\\&quot;)\\n  {\\n    i90PRStatusDescription.value = \\&quot;Section A. &lt;br/> 2.f. My existing card has already expired or will expire within six months.\\&quot;;\\n  }\\nelse if (this.value == \\&quot;2g1\\&quot;)\\n  {\\n    i90PRStatusDescription.value = \\&quot;Section A. &lt;br/> 2.g.1. I have reached my 14th birthday and am registering as required. My existing card will expire AFTER my 16th birthday.\\&quot;;\\n  }\\nelse if (this.value == \\&quot;2g2\\&quot;)\\n  {\\n    i90PRStatusDescription.value = \\&quot;Section A. &lt;br/> 2.g.2. I have reached my 14th birthday and am registering as required. My existing card will expire BEFORE my 16th birthday.\\&quot;;\\n  }\\nelse if (this.value == \\&quot;2h1\\&quot;)\\n  {\\n    i90PRStatusDescription.value = \\&quot;Section A. &lt;br/> 2.h.1. I am a permanent resident who is taking up commuter status.\\&quot;;\\n  }\\nelse if (this.value == \\&quot;2h2\\&quot;)\\n  {\\n    i90PRStatusDescription.value = \\&quot;Section A. &lt;br/> 2.h.2. I am a commuter who is taking up actual residence in the U.S.\\&quot;;\\n  }\\nelse if (this.value == \\&quot;2i\\&quot;)\\n  {\\n    i90PRStatusDescription.value = \\&quot;Section A. &lt;br/> 2.i. I have been automatically converted to lawful permanent resident status.\\&quot;;\\n  }\\nelse if (this.value == \\&quot;2j\\&quot;)\\n  {\\n    i90PRStatusDescription.value = \\&quot;Section A. &lt;br/> 2.j. I have a prior edition of the Alien Registration Card\, or I am applying for a  reason that is not specified above.\\&quot;;\\n  }\\nelse\\n  {\\n    i90PRStatusDescription.value = null;\\n  }&quot;\,&quot;event&quot;:&quot;Value Commit&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.i90Condition.i90lPRCommuter&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                    fd:visible="[{&quot;script&quot;:{&quot;field&quot;:&quot;guide.guideRootPanel.i90Condition.i90lPRCommuter&quot;\,&quot;event&quot;:&quot;Visibility&quot;\,&quot;model&quot;:{&quot;nodeName&quot;:&quot;VISIBLE_EXPRESSION&quot;}\,&quot;content&quot;:&quot;if (i90PermanentResidentStatus.value == \\&quot;1a\\&quot; || i90PermanentResidentStatus.value == \\&quot;1b\\&quot;)\\n  {\\n    true;\\n  }\\nelse\\n  {\\n    this.resetData();\\n    false;\\n  }\\n\\n\\n&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                    jcr:primaryType="nt:unstructured"/>
                            </guidedropdownlist_co_574552639>
                            <guidetextdraw_410271731
                                jcr:created="{Date}2020-08-03T16:50:55.325-04:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-08-03T22:21:10.441-04:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="fd/af/components/guidetextdraw"
                                _value="The text will appear here"
                                css="descriptionText"
                                guideNodeClass="guideTextDraw"
                                name="i90PRStatusDescription">
                                <fd:rules
                                    fd:visible="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;VISIBLE_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.i90Condition.i90PRStatusDescription[1]&quot;\,&quot;type&quot;:&quot;STATIC TEXT|AFCOMPONENT&quot;\,&quot;name&quot;:&quot;i90PRStatusDescription&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:null}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_SHOW&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Show&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:false\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nfalse;\\n\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;}]"
                                    jcr:primaryType="nt:unstructured"/>
                                <fd:scripts
                                    fd:visible="[{&quot;script&quot;:{&quot;content&quot;:&quot;if (i90lPRCommuter.value === null)\\n  {\\n    this.visible = false;\\n  }\\nelse\\n  {\\n    this.visible = true;\\n  }&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.i90Condition.i90PRStatusDescription[1]&quot;\,&quot;event&quot;:&quot;Visibility&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                    jcr:primaryType="nt:unstructured"/>
                            </guidetextdraw_410271731>
                            <guidedropdownlist_co_843370272
                                jcr:created="{Date}2017-08-25T12:49:38.124-04:00"
                                jcr:createdBy="lcu::DefaultDom::mamallar"
                                jcr:lastModified="{Date}2018-06-28T16:45:55.201-04:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Reason for application"
                                sling:resourceType="fd/af/components/guidedropdownlist"
                                assistPriority="custom"
                                custom="Select your reason for application"
                                guideNodeClass="guideDropDownList"
                                mandatory="true"
                                mandatoryMessage="Required Field"
                                name="i90conditionalPR"
                                options="[3a=Card was lost or stolen,3b=Card was never received,3c=Card was mutilated,3d=Card has incorrect data,3e=My name has changed]"
                                textIsRich="[true,true]">
                                <fd:rules jcr:primaryType="nt:unstructured"/>
                                <fd:scripts
                                    fd:valueCommit="[{&quot;script&quot;:{&quot;content&quot;:&quot;totalFeesPanel.visible = false;&quot;\,&quot;event&quot;:&quot;Value Commit&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.i90Condition.i90conditionalPR&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true},{&quot;script&quot;:{&quot;content&quot;:&quot;if (this.value == \\&quot;3a\\&quot;)\\n  {\\n    i90CondPRDesc.value = \\&quot;Section B. &lt;br/> 3.a. My previous card has been lost\, stolen\, or destroyed.\\&quot;;\\n  }\\nelse if (this.value == \\&quot;3b\\&quot;)\\n  {\\n    i90CondPRDesc.value = \\&quot;Section B. &lt;br/> 3.b. My previous card was issued but never received.\\&quot;;\\n  }\\nelse if (this.value == \\&quot;3c\\&quot;)\\n  {\\n    i90CondPRDesc.value = \\&quot;Section B. &lt;br/> 3.c. My existing card has been mutilated.\\&quot;;\\n  }\\nelse if (this.value == \\&quot;3d\\&quot;)\\n  {\\n    i90CondPRDesc.value = \\&quot;Section B. &lt;br/> 3.d. My existing card has incorrect data because of DHS error.\\&quot;;\\n  }\\nelse if (this.value == \\&quot;3e\\&quot;)\\n  {\\n    i90CondPRDesc.value = \\&quot;Section B. &lt;br/> 3.e. My name or other biographic information has legally changed since the issuance of my existing card.\\&quot;;\\n  }&quot;\,&quot;event&quot;:&quot;Value Commit&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.i90Condition.i90conditionalPR&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                    fd:visible="[{&quot;script&quot;:{&quot;field&quot;:&quot;guide.guideRootPanel.i90Condition.i90conditionalPR&quot;\,&quot;event&quot;:&quot;Visibility&quot;\,&quot;model&quot;:{&quot;nodeName&quot;:&quot;VISIBLE_EXPRESSION&quot;}\,&quot;content&quot;:&quot;if (i90PermanentResidentStatus.value == \\&quot;1c\\&quot;)\\n  {\\n    true;\\n  }\\nelse\\n  {\\n    this.resetData();\\n\\tfalse;    \\n  }\\n\\n\\n&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                    jcr:primaryType="nt:unstructured"/>
                            </guidedropdownlist_co_843370272>
                            <guidetextdraw_2138691461
                                jcr:created="{Date}2020-08-03T16:52:53.599-04:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-08-03T22:21:23.810-04:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="fd/af/components/guidetextdraw"
                                _value="The text will appear here"
                                css="descriptionText"
                                guideNodeClass="guideTextDraw"
                                name="i90CondPRDesc">
                                <fd:rules
                                    fd:visible="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;VISIBLE_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.i90Condition.i90CondPRDesc[1]&quot;\,&quot;type&quot;:&quot;STATIC TEXT|AFCOMPONENT&quot;\,&quot;name&quot;:&quot;i90CondPRDesc&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:null}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_SHOW&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Show&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:false\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nfalse;\\n\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;}]"
                                    jcr:primaryType="nt:unstructured"/>
                                <fd:scripts
                                    fd:visible="[{&quot;script&quot;:{&quot;content&quot;:&quot;if (i90conditionalPR.value === null)\\n  {\\n    this.visible = false;\\n  }\\nelse\\n  {\\n    this.visible = true;\\n  }&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.i90Condition.i90CondPRDesc[1]&quot;\,&quot;event&quot;:&quot;Visibility&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                    jcr:primaryType="nt:unstructured"/>
                            </guidetextdraw_2138691461>
                            <guidetextdraw
                                jcr:created="{Date}2017-12-19T19:08:12.678-05:00"
                                jcr:createdBy="lcu::DefaultDom::mamallar"
                                jcr:lastModified="{Date}2018-07-05T11:11:18.453-04:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="fd/af/components/guidetextdraw"
                                _value="&lt;p>If you are filing this application before your 14th birthday, or more than 30 days after your 14th birthday, you must select reason &lt;b>Other.&lt;/b>&amp;nbsp;However, if your card has expired, you must select reason &lt;b>Card has expired or expiring&lt;/b>.&amp;nbsp;&lt;/p>&#xa;"
                                guideNodeClass="guideTextDraw"
                                name="i90Note"
                                textIsRich="true">
                                <fd:rules jcr:primaryType="nt:unstructured"/>
                                <fd:scripts
                                    fd:init="[{&quot;script&quot;:{&quot;content&quot;:&quot;this.enabled = false;&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.i90Condition.i90Note&quot;\,&quot;event&quot;:&quot;Initialize&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                    fd:visible="[{&quot;script&quot;:{&quot;content&quot;:&quot;if (i90lPRCommuter.value == \\&quot;2g1\\&quot; || i90lPRCommuter.value == \\&quot;2g2\\&quot;)\\n  {\\n    true;\\n  }\\nelse\\n  {\\n    false;\\n  }&quot;\,&quot;event&quot;:&quot;Visibility&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.i90Condition.i90Note&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                    jcr:primaryType="nt:unstructured"/>
                            </guidetextdraw>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout"
                            columns="2"
                            dorLayoutType="columnar"
                            dorNumCols="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                    </i90Condition>
                </items>
                <fd:rules jcr:primaryType="nt:unstructured"/>
                <fd:scripts jcr:primaryType="nt:unstructured"/>
            </rootPanel>
        </guideContainer>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <smallScreen
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Decimal}479"/>
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Phone"
                    width="{Decimal}767"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Decimal}991"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
