<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2023-12-08T20:30:10.109Z"
        cq:lastModifiedBy="admin"
        cq:template="/conf/USCIS Fee Calculator/settings/wcm/templates/feeCalculatorTemplate"
        jcr:isCheckedOut="{Boolean}true"
        jcr:language="en"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="USCIS Fee Calculator"
        jcr:uuid="9dd72f97-841b-46f6-99b9-4038a1265905"
        sling:resourceType="feecalculator/components/af/page2/afStaticTemplatePage">
        <parsys1/>
        <guideContainer
            fd:version="1.1"
            jcr:lastModified="{Date}2020-09-10T09:34:18.691-04:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainerWrapper"
            actionType="fd/af/components/guidesubmittype/restendpoint"
            autoSaveStrategyType="fd/fp/components/actions/autosave/timebased"
            clientLibRef="feecalc.base"
            disableSwipeGesture="{Boolean}false"
            dorType="none"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="guide1"
            textIsRich="true"
            thankYouMessage="Thank you for submitting the form."
            thankYouOption="page"
            themeRef="/content/dam/formsanddocuments-themes/uscis-fee-calculator/uscis-fee-calculator-theme"
            useExistingAF="false">
            <layout/>
            <rootPanel
                cq:cssClass="guide-1595895413042"
                jcr:lastModified="{Date}2018-06-20T11:52:17.167-04:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                completionExpReq="{Boolean}false"
                cssStyle=".guide-1595895413042 .guideGridFluidLayout{&#xa;&#xa;}&#xa;"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                editable="{Boolean}true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable"
                validateOnStepCompletion="{Boolean}false">
                <layout/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout">
                    <guidetextbox_copy/>
                    <guidetextdraw_293332895/>
                    <panel
                        jcr:created="{Date}2018-06-20T11:55:45.667-04:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2018-06-20T11:56:06.310-04:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Form Selection"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="mainFormPanel"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout"
                            columns="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout">
                            <parentWhatFeeCalcPanel
                                jcr:lastModified="{Date}2020-09-10T17:30:56.641-04:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="What is the Fee Calculator?"
                                sling:resourceType="fd/af/components/panel"
                                completionExpReq="{Boolean}false"
                                guideNodeClass="guidePanel"
                                name="parentWhatFeeCalcPanel"
                                textIsRich="true"
                                validateOnStepCompletion="{Boolean}false">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/panel/accordion"
                                    columns="1"
                                    enableLayoutOptimization="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                                <items jcr:primaryType="nt:unstructured">
                                    <whatsfeecalcpanel
                                        jcr:lastModified="{Date}2020-09-08T12:24:35.442-04:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="What is the Fee Calculator?"
                                        sling:resourceType="fd/af/components/panel"
                                        completionExpReq="{Boolean}false"
                                        css="accordian"
                                        guideNodeClass="guidePanel"
                                        name="whatsFeeCalcPanel"
                                        summaryExpVisible="yes"
                                        textIsRich="true"
                                        validateOnStepCompletion="{Boolean}false">
                                        <items
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/gridFluidLayout">
                                            <guidetextdraw
                                                jcr:created="{Date}2018-06-20T11:59:47.590-04:00"
                                                jcr:createdBy="admin"
                                                jcr:lastModified="{Date}2020-10-29T19:36:02.555Z"
                                                jcr:lastModifiedBy="admin"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="fd/af/components/guidetextdraw"
                                                _value="&lt;p>This tool will ask questions to help determine your fee; however,&amp;nbsp;it does not store answers to the questions or any other personal information.&lt;/p>&#xa;&lt;p>We developed the Fee Calculator to help reduce the number of rejected applications due to incorrect filing fees. This calculator will always have the most up-to-date fee information and can determine the exact filing fees for any&amp;nbsp;form processed at a&amp;nbsp;&amp;nbsp;&lt;a rel=&quot;nofollow&quot; target=&quot;_blank&quot; href=&quot;https://www.uscis.gov/forms/forms-processed-uscis-lockbox-facilities&quot; data-clickableid=&quot;clickable-112&quot; data-clickable-id=&quot;clickable-115&quot;>&lt;b>USCIS Lockbox Facility&lt;/b>&lt;/a>.&lt;/p>&#xa;&lt;p>If you would like to provide feedback on this USCIS.gov website, you may email us at &lt;a title=&quot;uscis.webmaster@uscis.dhs.gov&quot; href=&quot;mailto:uscis.webmaster@uscis.dhs.gov&quot; target=&quot;_self&quot; data-clickable-id=&quot;clickable-116&quot;>&lt;b>uscis.webmaster@uscis.dhs.gov&lt;/b>&lt;/a>. Para español &lt;a title=&quot;uscis.espanol-webmaster@uscis.dhs.gov&quot; href=&quot;mailto:uscis.espanol-webmaster@uscis.dhs.gov&quot; target=&quot;_self&quot; data-clickable-id=&quot;clickable-117&quot;>&lt;b>uscis.espanol-webmaster@uscis.dhs.gov&lt;/b>&lt;/a>.&lt;/p>&#xa;&lt;p>Do not send information about specific cases to this address. We only accept website-related comments.&lt;/p>&#xa;"
                                                guideNodeClass="guideTextDraw"
                                                inlineStyles="Field{font-size:16px}"
                                                name="whatsFeeCalcText"
                                                textIsRich="true"/>
                                        </items>
                                        <layout
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/gridFluidLayout"
                                            columns="1"
                                            nonNavigable="{Boolean}true"
                                            toolbarPosition="Bottom"/>
                                    </whatsfeecalcpanel>
                                </items>
                            </parentWhatFeeCalcPanel>
                            <parentHowDoesItWorkPanel
                                jcr:lastModified="{Date}2020-09-08T12:25:48.668-04:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="How does it work?"
                                sling:resourceType="fd/af/components/panel"
                                completionExpReq="{Boolean}false"
                                guideNodeClass="guidePanel"
                                name="parentHowDoesItWorkPanel"
                                textIsRich="true"
                                validateOnStepCompletion="{Boolean}false">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/panel/accordion"
                                    columns="1"
                                    enableLayoutOptimization="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                                <items jcr:primaryType="nt:unstructured">
                                    <howitworkspanel
                                        jcr:lastModified="{Date}2020-09-08T12:26:06.556-04:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="How does it work?"
                                        sling:resourceType="fd/af/components/panel"
                                        completionExpReq="{Boolean}false"
                                        css="accordian"
                                        guideNodeClass="guidePanel"
                                        name="howItWorksPanel"
                                        summaryExpVisible="yes"
                                        textIsRich="true"
                                        validateOnStepCompletion="{Boolean}false">
                                        <items
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/gridFluidLayout">
                                            <guidetextdraw
                                                jcr:created="{Date}2018-06-20T12:03:20.148-04:00"
                                                jcr:createdBy="admin"
                                                jcr:lastModified="{Date}2021-10-18T18:08:15.981Z"
                                                jcr:lastModifiedBy="admin"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="fd/af/components/guidetextdraw"
                                                _value="&lt;p>Find your form on the dropdown list and click&amp;nbsp;&lt;b>Submit&lt;/b>.&lt;/p>&#xa;&lt;p>If your form has a flat fee, it will appear on the next screen.&lt;/p>&#xa;&lt;p>If your filing fee varies (for example, based on a category or age group), answer the questions that relate to the form you chose. Click the &lt;b>Calculate&lt;/b> button then the fee will appear below based on your answers.&lt;/p>&#xa;&lt;p>Refer to your Form and Form Instructions as you answer each of the questions.&lt;/p>&#xa;&lt;p>If you need to calculate fees for multiple people, you must use the Fee Calculator separately for each person.&lt;/p>&#xa;&lt;p>For additional fee calculations, click on the&amp;nbsp;&lt;b>Start Over&lt;/b>&amp;nbsp;button to get back to the menu dropdown list.&lt;/p>&#xa;"
                                                guideNodeClass="guideTextDraw"
                                                inlineStyles="Field{font-size:16px}"
                                                name="howItWorksText"
                                                text="&lt;p>Find your form on the dropdown list and click&amp;nbsp;&lt;b>Submit&lt;/b>.&lt;/p>&#xa;&lt;p>If your form has a flat fee, it will appear on the next screen.&lt;/p>&#xa;&lt;p>If your filing fee varies (for example, based on a category or age group), answer the questions that relate to the form you chose. Click the &lt;b>Calculate&lt;/b> button then the fee will appear below based on your answers.&lt;/p>&#xa;&lt;p>If you are filing concurrently, you may calculate the filing fee for your additional form. If you need to remove that concurrent form, click on the red&amp;nbsp;&lt;b>X&lt;/b>.&lt;/p>&#xa;&lt;p>If you need to calculate fees for multiple people, you must use the Fee Calculator separately for each person.&lt;/p>&#xa;&lt;p>For additional fee calculations, click on the&amp;nbsp;&lt;b>Start Over&lt;/b>&amp;nbsp;button to get back to the Form menu dropdown list.&lt;/p>&#xa;"
                                                textIsRich="true"/>
                                        </items>
                                        <layout
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/gridFluidLayout"
                                            columns="1"
                                            nonNavigable="{Boolean}true"
                                            toolbarPosition="Bottom"/>
                                    </howitworkspanel>
                                </items>
                            </parentHowDoesItWorkPanel>
                            <panel_185352355_copy
                                cq:cssClass="guide-1600400792444"
                                jcr:created="{Date}2017-10-10T13:54:06.573-04:00"
                                jcr:createdBy="lcu::DefaultDom::mamallar"
                                jcr:lastModified="{Date}2018-04-17T21:43:44.590-04:00"
                                jcr:lastModifiedBy="lcu::DefaultDom::mamallar"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="formOptionPanel"
                                sling:resourceType="fd/af/components/panel"
                                cssStyle=".guide-1600400792444 .guideGridFluidLayout{&#xa;margin-top:32px;&#xa;&#xa;}&#xa;"
                                guideNodeClass="guidePanel"
                                name="formOptionPanel"
                                textIsRich="true"
                                validateOnStepCompletion="{Boolean}false">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout"
                                    columns="2"
                                    dorLayoutType="columnar"
                                    dorNumCols="1"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout">
                                    <guidetextdraw_1174207922
                                        jcr:created="{Date}2020-10-29T19:36:29.060Z"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2021-11-08T20:15:01.956Z"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="fd/af/components/guidetextdraw"
                                        _value="&lt;p>For forms not listed, please refer to the Form Instructions or our &lt;a href=&quot;https://www.uscis.gov/forms/filing-fees&quot; data-clickable-id=&quot;clickable-464&quot; target=&quot;_blank&quot; title=&quot;https://www.uscis.gov/forms/filing-fees&quot;>Filing Fees&lt;/a> page.&lt;/p>&#xa;"
                                        colspan="3"
                                        guideNodeClass="guideTextDraw"
                                        name="textdraw_11742079221604000189269"
                                        textIsRich="true"
                                        visible="{Boolean}true"/>
                                    <guidedropdownlist_82
                                        cq:cssClass="guide-1534179022892"
                                        jcr:created="{Date}2017-08-14T16:33:14.000-04:00"
                                        jcr:createdBy="lcu::DefaultDom::mamallar"
                                        jcr:lastModified="{Date}2023-10-13T11:57:40.936-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Select a form"
                                        sling:resourceType="fd/af/components/guidedropdownlist"
                                        assistPriority="label"
                                        css="formNumberDrpdown"
                                        cssStyle=".guide-1534179022892 .guideFieldNode:not(.guideButton):not(.guideTextDraw):not(.guideChart){&#xa;-ms-appearance: none;&#xa;}&#xa;"
                                        custom="Select a form from this drop down list"
                                        enabled="{Boolean}true"
                                        guideNodeClass="guideDropDownList"
                                        inlineStyles="LongDescription{line-height:1}"
                                        mandatory="true"
                                        mandatoryMessage="Required Field"
                                        name="formNumberSelection"
                                        options="[EOIR-29=EOIR-29,G-1041=G-1041,G-1041A=G-1041A,I-90=I-90,I-102=I-102,I-129F=I-129F,I-130=I-130,I-131=I-131,I-140=I-140,I-212=I-212,I-290B=I-290B,I-360=I-360,I-485=I-485,I-485A=I-485 Supplement A,I-526=I-526,I-526E=I-526E,I-539=I-539,I-601=I-601,I-601A=I-601A,I-690=I-690,I-694=I-694,I-698=I-698,I-751=I-751,I-765=I-765,I-817=I-817,I-821=I-821,I-821D=I-821D,I-824=I-824,I-829=I-829,I-907=I-907,I-910=I-910,I-941=I-941,I-956=I-956,I-956F = I-956F,I-956G = I-956G,I-956H=I-956H,I-956K=I-956K,N-300=N-300,N-336=N-336,N-400=N-400,N-470=N-470,N-565=N-565,N-600=N-600,N-600K=N-600K]"
                                        textIsRich="[true,true]"
                                        visible="{Boolean}true">
                                        <style jcr:primaryType="nt:unstructured">
                                            <af_dropdownlist
                                                jcr:primaryType="nt:unstructured"
                                                default_x0023_default="[cssOverride:-ms-appearance: none;]"/>
                                        </style>
                                        <fd:rules
                                            fd:valueCommit="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.mainFormPanel.formOptionPanel.formNumberSelection&quot;\,&quot;type&quot;:&quot;DROPDOWN|FIELD|AFCOMPONENT|STRING&quot;\,&quot;name&quot;:&quot;formNumberSelection&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;IS_NOT_EMPTY&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SHOW_STATEMENT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.mainFormPanel.formOptionPanel.formNumberSelectionDesc&quot;\,&quot;displayName&quot;:&quot;formNumberSelectionDesc&quot;\,&quot;type&quot;:&quot;AFCOMPONENT&quot;\,&quot;displayPath&quot;:&quot;FORM/guideRootPanel/Form Selection/formOptionPanel/formNumberSelectionDesc/&quot;\,&quot;name&quot;:&quot;formNumberSelectionDesc&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.mainFormPanel.formOptionPanel&quot;}}]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif (( this.value !== null &amp;&amp; this.value !== \\&quot;\\&quot; )) {\\n    formNumberSelectionDesc.visible = true;\\n}\\n&quot;\,&quot;eventName&quot;:&quot;Value Commit&quot;}]"
                                            jcr:primaryType="nt:unstructured"/>
                                        <fd:scripts
                                            fd:valueCommit="[{&quot;script&quot;:{&quot;field&quot;:&quot;guide.guideRootPanel.mainFormPanel.formOptionPanel.formNumberSelection&quot;\,&quot;event&quot;:&quot;Value Commit&quot;\,&quot;model&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;}\,&quot;content&quot;:&quot;\\nif (this.value == \\&quot;EOIR-29\\&quot;)\\n  {\\n    formNumberSelectionDesc.value = \\&quot;EOIR-29\, Notice of Appeal to the Board of Immigration Appeals from a Decision of a DHS Officer\\&quot;;\\n  }\\nelse if (this.value == \\&quot;G-1041\\&quot;) \\n  {\\n    formNumberSelectionDesc.value = \\&quot;G-1041\, Genealogy Index Search Request\\&quot;;\\n  }\\nelse if (this.value == \\&quot;G-1041A\\&quot;) \\n  {\\n    formNumberSelectionDesc.value = \\&quot;G-1041A\, Genealogy Records Request\\&quot;;\\n  }\\nelse if (this.value == \\&quot;I-90\\&quot;)\\n  {\\n    formNumberSelectionDesc.value = \\&quot;I-90\, Application to Replace Permanent Resident Card\\&quot;;\\n  }\\nelse if (this.value == \\&quot;I-102\\&quot;)\\n  {\\n    formNumberSelectionDesc.value = \\&quot;I-102\, Application for Replacement/Initial Nonimmigrant Arrival-Departure Document\\&quot;;\\n  }\\nelse if (this.value == \\&quot;I-129F\\&quot;)\\n  {\\n    formNumberSelectionDesc.value = \\&quot;I-129F\, Petition for Alien Fiancé(e)\\&quot;;\\n  }\\nelse if (this.value == \\&quot;I-130\\&quot;)\\n  {\\n    formNumberSelectionDesc.value = \\&quot;I-130\, Petition for Alien Relative\\&quot;;\\n  }\\nelse if (this.value == \\&quot;I-131\\&quot;)\\n  {\\n    formNumberSelectionDesc.value = \\&quot;I-131\, Application for Travel Document\\&quot;;\\n  }\\nelse if (this.value == \\&quot;I-140\\&quot;)\\n  {\\n    formNumberSelectionDesc.value = \\&quot;I-140\, Immigrant Petition for Alien Workers\\&quot;;\\n  }\\nelse if (this.value == \\&quot;I-212\\&quot;)\\n  {\\n    formNumberSelectionDesc.value = \\&quot;I-212\, Application for Permission to Reapply for Admission into the United States After Deportation or Removal\\&quot;;\\n  }\\nelse if (this.value == \\&quot;I-290B\\&quot;)\\n  {\\n    formNumberSelectionDesc.value = \\&quot;I-290B\, Notice of Appeal or Motion\\&quot;;\\n  }\\nelse if (this.value == \\&quot;I-360\\&quot;)\\n  {\\n    formNumberSelectionDesc.value = \\&quot;I-360\, Petition for Amerasian\, Widow(er)\, or Special Immigrant\\&quot;;\\n  }\\nelse if (this.value == \\&quot;I-485\\&quot;)\\n  {\\n    formNumberSelectionDesc.value = \\&quot;I-485\, Application to Register Permanent Residence or Adjust Status\\&quot;;\\n  }\\nelse if (this.value == \\&quot;I-485A\\&quot;)\\n  {\\n    formNumberSelectionDesc.value = \\&quot;I-485 Supplement A\, Supplement A to Form 485\, Adjustment of Status Under Section 245(i)\\&quot;;\\n  }\\nelse if (this.value == \\&quot;I-526\\&quot;)\\n  {\\n    formNumberSelectionDesc.value = \\&quot;I-526\, Immigrant Petition by Standalone Investor\\&quot;;\\n  }\\nelse if (this.value == \\&quot;I-526E\\&quot;)\\n  {\\n    formNumberSelectionDesc.value = \\&quot;I-526E\, Immigrant Petition by Regional Center Investor\\&quot;;\\n  }\\nelse if (this.value == \\&quot;I-539\\&quot;)\\n  {\\n    formNumberSelectionDesc.value = \\&quot;I-539\, Application to Extend/Change Nonimmigrant Status\\&quot;;\\n  }\\nelse if (this.value == \\&quot;I-600\\&quot;)\\n  {\\n    formNumberSelectionDesc.value = \\&quot;I-600\, Petition to Classify Orphan as an Immediate Relative\\&quot;;\\n  }\\nelse if (this.value == \\&quot;I-600A\\&quot;)\\n  {\\n    formNumberSelectionDesc.value = \\&quot;I-600A\, Application for Advance Processing of an Orphan Petition\\&quot;;\\n  }\\nelse if (this.value == \\&quot;I-601\\&quot;)\\n  {\\n    formNumberSelectionDesc.value = \\&quot;I-601\, Application for Waiver of Grounds of Inadmissibility\\&quot;;\\n  }\\nelse if (this.value == \\&quot;I-601A\\&quot;)\\n  {\\n    formNumberSelectionDesc.value = \\&quot;I-601A\, Application for Provisional Unlawful Presence Waiver\\&quot;;\\n  }\\nelse if (this.value == \\&quot;I-690\\&quot;)\\n  {\\n    formNumberSelectionDesc.value = \\&quot;I-690\, Application for Waiver of Grounds of Inadmissibility\\&quot;;\\n  }\\nelse if (this.value == \\&quot;I-694\\&quot;)\\n  {\\n    formNumberSelectionDesc.value = \\&quot;I-694\, Notice of Appeal of Decision Under INA Section 210 or 245A of the Immigration and Nationality Act\\&quot;;\\n  }\\nelse if (this.value == \\&quot;I-698\\&quot;)\\n  {\\n    formNumberSelectionDesc.value = \\&quot;I-698\, Application to Adjust Status from Temporary to Permanent Resident (Under Section 245A of the INA)\\&quot;;\\n  }\\nelse if (this.value == \\&quot;I-751\\&quot;)\\n  {\\n    formNumberSelectionDesc.value = \\&quot;I-751\, Petition to Remove Conditions on Residence\\&quot;;\\n  }\\nelse if (this.value == \\&quot;I-765\\&quot;)\\n  {\\n    formNumberSelectionDesc.value = \\&quot;I-765\, Application for Employment Authorization\\&quot;;\\n  }\\nelse if (this.value == \\&quot;I-800\\&quot;)\\n  {\\n    formNumberSelectionDesc.value = \\&quot;I-800\, Petition to Classify Convention Adoptee as an Immediate Relative\\&quot;;\\n  }\\nelse if (this.value == \\&quot;I-800A\\&quot;)\\n  {\\n    formNumberSelectionDesc.value = \\&quot;I-800A\, Application for Determination of Suitability to Adopt a Child from a Convention Country\\&quot;;\\n  }\\nelse if (this.value == \\&quot;I-800ASupp3\\&quot;)\\n  {\\n    formNumberSelectionDesc.value = \\&quot;I-800A Supplement 3\, Request for Action on Approved Form I-800A\\&quot;;\\n  }\\n\\nelse if (this.value == \\&quot;I-817\\&quot;)\\n  {\\n    formNumberSelectionDesc.value = \\&quot;I-817\, Application for Family Unity Benefits\\&quot;;\\n  }\\nelse if (this.value == \\&quot;I-821\\&quot;)\\n  {\\n    formNumberSelectionDesc.value = \\&quot;I-821\, Application for Temporary Protected Status\\&quot;;\\n  }\\nelse if (this.value == \\&quot;I-821D\\&quot;)\\n  {\\n    formNumberSelectionDesc.value = \\&quot;I-821D\, Consideration of Deferred Action for Childhood Arrivals\\&quot;;\\n  }\\nelse if (this.value == \\&quot;I-824\\&quot;)\\n  {\\n    formNumberSelectionDesc.value = \\&quot;I-824\, Application for Action on an Approved Application or Petition\\&quot;;\\n  }\\nelse if (this.value == \\&quot;I-829\\&quot;)\\n  {\\n    formNumberSelectionDesc.value = \\&quot;I-829\, Petition by Investor to Remove Conditions on Permanent Resident Status\\&quot;;\\n  }\\n\\n/*\\nelse if (this.value == \\&quot;I-864\\&quot;)\\n  {\\n    formNumberSelectionDesc.value = \\&quot;I-864\, Affidavit of Support Under Section 213A of the INA\\&quot;;\\n  }\\nelse if (this.value == \\&quot;I-864EZ\\&quot;)\\n  {\\n    formNumberSelectionDesc.value = \\&quot;I-864EZ\, Affidavit of Support Under Section 213A of the INA\\&quot;;\\n  }\\n*/\\n\\nelse if (this.value == \\&quot;I-907\\&quot;)\\n  {\\n    formNumberSelectionDesc.value = \\&quot;I-907\, Request for Premium Processing Service\\&quot;;\\n  }\\nelse if (this.value == \\&quot;I-910\\&quot;)\\n  {\\n    formNumberSelectionDesc.value = \\&quot;I-910\, Application for Civil Surgeon Designation\\&quot;;\\n  }\\nelse if (this.value == \\&quot;I-924\\&quot;)\\n  {\\n    formNumberSelectionDesc.value = \\&quot;I-924\, Application for Regional Center Designation Under the Immigrant Investor Program\\&quot;;\\n  }\\nelse if (this.value == \\&quot;I-924A\\&quot;)\\n  {\\n    formNumberSelectionDesc.value = \\&quot;I-924A\, Annual Certification of Regional Center\\&quot;;\\n  }\\nelse if (this.value == \\&quot;I-941\\&quot;)\\n  {\\n    formNumberSelectionDesc.value = \\&quot;I-941\, Application for Entrepreneur Parole\\&quot;;\\n  }\\nelse if (this.value == \\&quot;I-956\\&quot;)\\n  {\\n    formNumberSelectionDesc.value = \\&quot;I-956\, Application for Regional Center Designation \\&quot;;\\n  }\\nelse if (this.value == \\&quot;I-956F\\&quot;)\\n  {\\n    formNumberSelectionDesc.value = \\&quot;I-956F\, Application for Approval of an Investment in a Commercial Enterprise\\&quot;;\\n  }\\nelse if (this.value == \\&quot;I-956G\\&quot;)\\n  {\\n    formNumberSelectionDesc.value = \\&quot;I-956G\, Regional Center Annual Statement\\&quot;;\\n  }\\nelse if (this.value == \\&quot;I-956H\\&quot;)\\n  {\\n    formNumberSelectionDesc.value = \\&quot;I-956H\, Bona Fides of Persons Involved with Regional Center Program\\&quot;;\\n  }\\nelse if (this.value == \\&quot;I-956K\\&quot;)\\n  {\\n    formNumberSelectionDesc.value = \\&quot;I-956K\, Registration for Direct and Third-Party Promoters\\&quot;;\\n  }\\nelse if (this.value == \\&quot;N-300\\&quot;)\\n  {\\n    formNumberSelectionDesc.value = \\&quot;N-300\, Application to File Declaration of Intention\\&quot;;\\n  }\\nelse if (this.value == \\&quot;N-336\\&quot;)\\n  {\\n    formNumberSelectionDesc.value = \\&quot;N-336\, Request for a Hearing on a Decision in Naturalization Proceedings Under Section 336\\&quot;;\\n  }\\nelse if (this.value == \\&quot;N-400\\&quot;)\\n  {\\n    formNumberSelectionDesc.value = \\&quot;N-400\, Application for Naturalization\\&quot;;\\n  }\\nelse if (this.value == \\&quot;N-470\\&quot;)\\n  {\\n    formNumberSelectionDesc.value = \\&quot;N-470\, Application to Preserve Residence for Naturalization Purposes\\&quot;;\\n  }\\nelse if (this.value == \\&quot;N-565\\&quot;)\\n  {\\n    formNumberSelectionDesc.value = \\&quot;N-565\, Application for Replacement Naturalization/Citizenship Document\\&quot;;\\n  }\\nelse if (this.value == \\&quot;N-600\\&quot;)\\n  {\\n    formNumberSelectionDesc.value = \\&quot;N-600\, Application for Certificate of Citizenship\\&quot;;\\n  }\\nelse if (this.value == \\&quot;N-600K\\&quot;)\\n  {\\n    formNumberSelectionDesc.value = \\&quot;N-600K\, Application for Citizenship and Issuance of Certificate Under Section 322\\&quot;;\\n  }&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                            jcr:primaryType="nt:unstructured"/>
                                    </guidedropdownlist_82>
                                    <guidetextdraw
                                        cq:cssClass="guide-1600692472067"
                                        jcr:created="{Date}2020-09-21T08:41:43.316-04:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2020-09-21T08:42:12.778-04:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="fd/af/components/guidetextdraw"
                                        _value="The text will appear here"
                                        css="descriptionText"
                                        cssStyle=".guide-1600692472067 .guideTextDraw.guideStaticText{&#xa;padding-top: 19px;&#xa;}&#xa;"
                                        guideNodeClass="guideTextDraw"
                                        name="formNumberSelectionDesc">
                                        <fd:rules
                                            fd:visible="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;VISIBLE_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.mainFormPanel.formOptionPanel.formNumberSelectionDesc&quot;\,&quot;type&quot;:&quot;STATIC TEXT|AFCOMPONENT&quot;\,&quot;name&quot;:&quot;formNumberSelectionDesc&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:null}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_SHOW&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Show&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n *  WHEN Select a form is changed  AND  (Select a form)  THEN \\n *\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nfalse;\\n\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;}]"
                                            jcr:primaryType="nt:unstructured"/>
                                        <fd:scripts jcr:primaryType="nt:unstructured"/>
                                        <style jcr:primaryType="nt:unstructured">
                                            <af_textdraw
                                                jcr:primaryType="nt:unstructured"
                                                default_x0023_default="[cssOverride:padding-top: 19px;]"/>
                                        </style>
                                    </guidetextdraw>
                                </items>
                                <style jcr:primaryType="nt:unstructured">
                                    <af_responsivepanel
                                        jcr:primaryType="nt:unstructured"
                                        default_x0023_default="[margin-top:32px]"
                                        default_x0023_default_x0023_ui="[marginLock:linkOff,marginPopover:32px\, —\, —\, —]"/>
                                </style>
                            </panel_185352355_copy>
                            <guidebutton_copy_cop
                                cq:cssClass="guide-1595896534762"
                                jcr:created="{Date}2017-08-21T18:36:07.119-04:00"
                                jcr:createdBy="lcu::DefaultDom::mamallar"
                                jcr:lastModified="{Date}2020-09-04T03:07:13.208-04:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Submit"
                                sling:resourceType="fd/af/components/guidebutton"
                                assistPriority="custom"
                                css="submit"
                                cssStyle=".guide-1595896534762 button:not(.af-icon-button),.guide-1595896534762 input[type='button']{&#xa;margin-bottom: 32px;&#xa;margin-top:16px;&#xa;}&#xa;"
                                custom="Submit button"
                                dorExclusion="true"
                                guideNodeClass="guideButton"
                                name="formSelectionSubmit"
                                textIsRich="[true,true]"
                                type="Button">
                                <style jcr:primaryType="nt:unstructured">
                                    <af_button
                                        jcr:primaryType="nt:unstructured"
                                        default_x0023_default="[cssOverride:margin-bottom: 32px;&#xa;margin-top:16px;]"/>
                                </style>
                                <fd:rules jcr:primaryType="nt:unstructured"/>
                                <fd:scripts
                                    fd:click="[{&quot;script&quot;:{&quot;content&quot;:&quot;var errorList = [];\\n\\nif (guideBridge.validate(errorList\,mainFormPanel.somExpression))\\n  {\\n\\tif (formNumberSelection.value == \\&quot;EOIR-29\\&quot;)\\n  \\t  {\\n        eoir29Title.visible = true;\\n        totalFeesPanel.visible = true;\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index].feeFor.value = \\&quot;EOIR-29\\&quot;;\\n        guideBridge.setFocus(hiddenField.somExpression);\\n  \\t  } \\n    \\n\\tif (formNumberSelection.value == \\&quot;G-1041\\&quot;)\\n  \\t  {\\n        g1041Title.visible = true;\\n        totalFeesPanel.visible = true;\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index].feeFor.value = \\&quot;G-1041\\&quot;;\\n        guideBridge.setFocus(hiddenField.somExpression);\\n  \\t  }\\n    \\n\\tif (formNumberSelection.value == \\&quot;G-1041A\\&quot;)\\n  \\t  {\\n        g1041ATitle.visible = true;\\n        totalFeesPanel.visible = true;\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index].feeFor.value = \\&quot;G-1041A\\&quot;;\\n        guideBridge.setFocus(hiddenField.somExpression);\\n  \\t  }    \\n\\n\\tif (formNumberSelection.value == \\&quot;I-90\\&quot;)\\n  \\t  {\\n    \\tParentI90Panel.visible = true;\\n        i90Title.visible = true;\\n        fileOnline.visible = true;\\n    \\ti90Panel.visible = true;\\n        calculateButton.visible = true;\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index].feeFor.value = \\&quot;Biometrics\\&quot;;\\n\\t\\tfeePageInfo.instanceManager.addInstance();\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index+1].feeFor.value = \\&quot;I-90\\&quot;;\\n    \\tguideBridge.setFocus(i90PermanentResidentStatus.somExpression);\\n  \\t  }\\n\\n\\tif (formNumberSelection.value == \\&quot;I-102\\&quot;)\\n  \\t  {\\n    \\tParentI102Panel.visible = true;\\n        i102Title.visible = true;\\n    \\ti102Panel.visible = true;\\n        calculateButton.visible = true;\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index].feeFor.value = \\&quot;I-102\\&quot;;\\n    \\tguideBridge.setFocus(i102Reason.somExpression);\\n  \\t  }\\n\\n\\tif (formNumberSelection.value == \\&quot;I-129F\\&quot;)\\n  \\t  {\\n    \\tParentI129FPanel.visible = true;\\n        i129FTitle.visible = true;\\n    \\ti129FPanel.visible = true;\\n        calculateButton.visible = true;\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index].feeFor.value = \\&quot;I-129F\\&quot;;\\n    \\tguideBridge.setFocus(i129FClassification.somExpression);\\n  \\t  }\\n\\n\\tif (formNumberSelection.value == \\&quot;I-130\\&quot;)\\n  \\t  {\\n        i130Title.visible = true;\\n        totalFeesPanel.visible = true;\\n        fileOnline.visible = true;\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index].feeFor.value = \\&quot;I-130\\&quot;;\\n        guideBridge.setFocus(hiddenField.somExpression);\\n  \\t  }\\n\\n\\tif (formNumberSelection.value == \\&quot;I-131\\&quot;)\\n  \\t  {\\n    \\tParentI131Panel.visible = true;\\n        i131Title.visible = true;\\n        agePanel.visible = true;\\n    \\tParentAgePanel.visible = true;\\n        i131Check.value = 1;\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index].feeFor.value = \\&quot;Biometrics\\&quot;;\\n\\t\\tfeePageInfo.instanceManager.addInstance();\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index+1].feeFor.value = \\&quot;I-131\\&quot;;\\n    \\tguideBridge.setFocus(age.somExpression);\\n  \\t  }\\n    \\n\\tif (formNumberSelection.value == \\&quot;I-140\\&quot;)\\n  \\t  {\\n        i140Title.visible = true;\\n        totalFeesPanel.visible = true;\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index].feeFor.value = \\&quot;I-140\\&quot;;\\n        guideBridge.setFocus(hiddenField.somExpression);\\n  \\t  }\\n    \\n\\tif (formNumberSelection.value == \\&quot;I-212\\&quot;)\\n  \\t  {\\n        i212Title.visible = true;\\n        totalFeesPanel.visible = true;\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index].feeFor.value = \\&quot;I-212\\&quot;;\\n        guideBridge.setFocus(hiddenField.somExpression);\\n  \\t  }\\n    \\n\\tif (formNumberSelection.value == \\&quot;I-290B\\&quot;)\\n  \\t  {\\n    \\tParentI290BPanel.visible = true;\\n        i290bTitle.visible = true;\\n        i290bPanel.visible = true;\\n        calculateButton.visible = true;\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index].feeFor.value = \\&quot;I-290B\\&quot;;\\n        guideBridge.setFocus(i290bCondition.somExpression);\\n  \\t  }    \\n    \\n    if (formNumberSelection.value == \\&quot;I-360\\&quot;)\\n      {\\n        ParentI360Panel.visible = true;\\n        i360Title.visible = true;\\n        i360Panel.visible = true;\\n        calculateButton.visible = true;\\n        guideBridge.setFocus(i360Classification.somExpression);\\n        feePageInfo.instanceManager.instances[this.parent.index].feeFor.value = \\&quot;I-360\\&quot;;\\n      }\\n    \\n\\tif (formNumberSelection.value == \\&quot;I-485\\&quot;)\\n  \\t  {\\n        i485Title.visible = true;\\n    \\tParentI485Panel.visible = true;\\n        agePanel.visible = true;\\n    \\tParentAgePanel.visible = true;\\n        i485Check.value = 1;\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index].feeFor.value = \\&quot;Biometrics\\&quot;;\\n\\t\\tfeePageInfo.instanceManager.addInstance();\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index+1].feeFor.value = \\&quot;I-485\\&quot;;\\n    \\tguideBridge.setFocus(age.somExpression);\\n  \\t  }\\n    \\n    if (formNumberSelection.value == \\&quot;I-485A\\&quot;)\\n      {\\n        i485ATitle.visible = true;\\n        ParentI485APanel.visible = true;\\n        agePanel.visible = true;\\n        ParentAgePanel.visible = true;\\n        feePageInfo.instanceManager.instances[this.parent.index].feeFor.value = \\&quot;I-485A\\&quot;;\\n        guideBridge.setFocus(age.somExpression);\\n      }\\n    \\n\\tif (formNumberSelection.value == \\&quot;I-526\\&quot;)\\n  \\t  {\\n        i526Title.visible = true;\\n        totalFeesPanel.visible = true;\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index].feeFor.value = \\&quot;I-526\\&quot;;\\n        guideBridge.setFocus(hiddenField.somExpression);\\n  \\t  }\\n    \\n     if (formNumberSelection.value == \\&quot;I-526E\\&quot;)\\n  \\t  {\\n        ParentI526EPanel.visible = true;\\n        i526ETitle.visible = true;\\n        i526EPanel.visible = true;\\n        calculateButton.visible = true;\\n        feePageInfo.instanceManager.instances[this.parent.index].feeFor.value = \\&quot;Biometrics\\&quot;;\\n        feePageInfo.instanceManager.addInstance();\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index+1].feeFor.value = \\&quot;526E Integrity Fund\\&quot;;\\n\\t\\tfeePageInfo.instanceManager.addInstance();\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index+2].feeFor.value = \\&quot;I-526E\\&quot;;\\n        guideBridge.setFocus(i526EPetitonType.somExpression);\\n  \\t  }\\n    \\n\\tif (formNumberSelection.value == \\&quot;I-539\\&quot;)\\n      {\\n        ParentI539Panel.visible = true;\\n        i539Title.visible = true;\\n        i539Panel.visible = true;\\n        fileOnline.visible = true;\\n        calculateButton.visible = true;\\n\\t\\t//feePageInfo.instanceManager.instances[this.parent.index].feeFor.value = \\&quot;Biometrics\\&quot;;\\n\\t\\t//feePageInfo.instanceManager.addInstance();\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index].feeFor.value = \\&quot;I-539\\&quot;;\\n        guideBridge.setFocus(i539CurStatus.somExpression);\\n\\n      }    \\n    \\n    if (formNumberSelection.value == \\&quot;I-600\\&quot;)\\n      {\\n        ParentI600Panel.visible = true;\\n        i600Title.visible = true;\\n        i600Panel.visible = true;\\n        calculateButton.visible = true;\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index].feeFor.value = \\&quot;Biometrics\\&quot;;\\n\\t\\tfeePageInfo.instanceManager.addInstance();\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index+1].feeFor.value = \\&quot;I-600\\&quot;;\\n        guideBridge.setFocus(i600ApplicationType.somExpression);        \\n      }\\n    \\n    if (formNumberSelection.value == \\&quot;I-600A\\&quot;)\\n      {\\n        ParentI600APanel.visible = true;\\n        i600ATitle.visible = true;\\n        i600APanel.visible = true;\\n        calculateButton.visible = true;\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index].feeFor.value = \\&quot;Biometrics\\&quot;;\\n\\t\\tfeePageInfo.instanceManager.addInstance();\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index+1].feeFor.value = \\&quot;I-600A\\&quot;;\\n        guideBridge.setFocus(i600AApplicationType.somExpression);\\n      }\\n    \\n\\tif (formNumberSelection.value == \\&quot;I-601\\&quot;)\\n  \\t  {\\n        i601Title.visible = true;\\n        totalFeesPanel.visible = true;\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index].feeFor.value = \\&quot;I-601\\&quot;;\\n        guideBridge.setFocus(hiddenField.somExpression);\\n  \\t  }\\n    \\n    if (formNumberSelection.value == \\&quot;I-601A\\&quot;)\\n      {\\n        //conditionPanel.visible = true;\\n        i601ATitle.visible = true;\\n        agePanel.visible = true;\\n        ParentAgePanel.visible = true;\\n        calculateButton.visible = true;\\n        feePageInfo.instanceManager.instances[this.parent.index].feeFor.value = \\&quot;Biometrics\\&quot;;\\n\\t\\tfeePageInfo.instanceManager.addInstance();\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index+1].feeFor.value = \\&quot;I-601A\\&quot;;\\n    \\tguideBridge.setFocus(age.somExpression);\\n      }\\n\\n\\tif (formNumberSelection.value == \\&quot;I-690\\&quot;)\\n  \\t  {\\n        i690Title.visible = true;\\n        totalFeesPanel.visible = true;\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index].feeFor.value = \\&quot;I-690\\&quot;;\\n        guideBridge.setFocus(hiddenField.somExpression);\\n  \\t  }    \\n    \\n\\tif (formNumberSelection.value == \\&quot;I-694\\&quot;)\\n  \\t  {\\n        i694Title.visible = true;\\n        totalFeesPanel.visible = true;\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index].feeFor.value = \\&quot;I-694\\&quot;;\\n        guideBridge.setFocus(i694Title.somExpression);\\n  \\t  }\\n    \\n\\tif (formNumberSelection.value == \\&quot;I-698\\&quot;)\\n  \\t  {\\n        conditionPanel.visible = true;\\n        i698Title.visible = true;\\n        agePanel.visible = true;\\n        ParentAgePanel.visible = true;\\n        calculateButton.visible = true;\\n        feePageInfo.instanceManager.instances[this.parent.index].feeFor.value = \\&quot;Biometrics\\&quot;;\\n\\t\\tfeePageInfo.instanceManager.addInstance();\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index+1].feeFor.value = \\&quot;I-698\\&quot;;\\n    \\tguideBridge.setFocus(age.somExpression);\\n  \\t  }    \\n    \\n    if (formNumberSelection.value == \\&quot;I-751\\&quot;)\\n      {\\n        Parent751Panel.visible = true;\\n\\t\\ti751Title.visible = true;\\n        i751Panel.visible = true;\\n        calculateButton.visible = true;\\n       \\tfeePageInfo.instanceManager.instances[this.parent.index].feeFor.value = \\&quot;Biometrics\\&quot;;\\n\\t\\tfeePageInfo.instanceManager.addInstance();\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index+1].feeFor.value = \\&quot;I-751\\&quot;;\\n    \\tguideBridge.setFocus(i751NumDependents.somExpression); \\n      }\\n    \\n    if (formNumberSelection.value == \\&quot;I-765\\&quot;)\\n      {\\n        i765Title.visible = true;\\n    \\tParentI765Panel.visible = true;\\n        agePanel.visible = true;\\n    \\tParentAgePanel.visible = true;\\n        //I765CASAASAPText.visible = true; Code to control CASA-ASAP text above File Online information is contained in the text object itself.\\n        i765Check.value = 1;\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index].feeFor.value = \\&quot;Biometrics\\&quot;;\\n\\t\\tfeePageInfo.instanceManager.addInstance();\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index+1].feeFor.value = \\&quot;I-765\\&quot;;\\n    \\tguideBridge.setFocus(age.somExpression);        \\n      }\\n    \\n    if (formNumberSelection.value == \\&quot;I-800\\&quot;)\\n      {\\n        ParentI800Panel.visible = true;\\n        i800Title.visible = true;\\n        i800Panel.visible = true;\\n        calculateButton.visible = true;\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index].feeFor.value = \\&quot;I-800\\&quot;;\\n        guideBridge.setFocus(i800ApplicationType.somExpression);\\n      }\\n    \\n    if (formNumberSelection.value == \\&quot;I-800A\\&quot;)\\n      {\\n        ParentI800APAnel.visible = true;\\n        i800ATitle.visible = true;\\n        i800APanel.visible = true;\\n        calculateButton.visible = true;\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index].feeFor.value = \\&quot;Biometrics\\&quot;;\\n\\t\\tfeePageInfo.instanceManager.addInstance();\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index+1].feeFor.value = \\&quot;I-800A\\&quot;;\\n    \\tguideBridge.setFocus(i800ANumAdults.somExpression);        \\n        \\n      }\\n    \\n    if (formNumberSelection.value == \\&quot;I-800ASupp3\\&quot;)\\n      {\\n        ParentI800ASupp3Panel.visible = true;\\n        i800ASupp3Title.visible = true;\\n        i800ASupp3Panel.visible = true;\\n        calculateButton.visible = true;\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index].feeFor.value = \\&quot;Biometrics\\&quot;;\\n\\t\\tfeePageInfo.instanceManager.addInstance();\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index+1].feeFor.value = \\&quot;I-800A Supp 3\\&quot;;\\n    \\tguideBridge.setFocus(i800ASupp3NumAdults.somExpression);        \\n        \\n      }\\n    \\n    if (formNumberSelection.value == \\&quot;I-817\\&quot;)\\n      {\\n        i817Title.visible = true;\\n        //conditionPanel.visible = true;\\n        agePanel.visible = true;\\n        ParentAgePanel.visible = true;\\n        calculateButton.visible = true;\\n        feePageInfo.instanceManager.instances[this.parent.index].feeFor.value = \\&quot;Biometrics\\&quot;;\\n\\t\\tfeePageInfo.instanceManager.addInstance();\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index+1].feeFor.value = \\&quot;I-817\\&quot;;\\n    \\tguideBridge.setFocus(age.somExpression);\\n      }\\n    \\n\\tif (formNumberSelection.value == \\&quot;I-821\\&quot;)\\n  \\t  {\\n        i821Title.visible = true;\\n    \\tParentI821Panel.visible = true;\\n        agePanel.visible = true;\\n    \\tParentAgePanel.visible = true;\\n        i821Check.value = 1;\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index].feeFor.value = \\&quot;Biometrics\\&quot;;\\n\\t\\tfeePageInfo.instanceManager.addInstance();\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index+1].feeFor.value = \\&quot;I-821\\&quot;;\\n    \\tguideBridge.setFocus(age.somExpression);\\n  \\t  }\\n    \\n\\tif (formNumberSelection.value == \\&quot;I-821D\\&quot;)\\n  \\t  {\\n        ParentI821DPanel.visible = true;\\n        i821DTitle.visible = true;\\n       \\ti821DPanel.visible = true;\\n        calculateButton.visible = true;\\n        i821DCheck.value = 1;\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index].feeFor.value = \\&quot;Biometrics\\&quot;;\\n\\t\\tfeePageInfo.instanceManager.addInstance();\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index+1].feeFor.value = \\&quot;I-821D\\&quot;;\\n        guideBridge.setFocus(i821DType.somExpression);\\n  \\t  }    \\n\\n    if (formNumberSelection.value == \\&quot;I-824\\&quot;)\\n  \\t  {\\n        i824Title.visible = true;\\n        totalFeesPanel.visible = true;\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index].feeFor.value = \\&quot;I-824\\&quot;;\\n        guideBridge.setFocus(hiddenField.somExpression);\\n  \\t  }\\n    \\n    if (formNumberSelection.value == \\&quot;I-829\\&quot;)\\n      {\\n        ParentI829Panel.visible = true;\\n        i829Title.visible = true;\\n        i829Panel.visible = true;\\n        calculateButton.visible = true;\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index].feeFor.value = \\&quot;Biometrics\\&quot;;\\n\\t\\tfeePageInfo.instanceManager.addInstance();\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index+1].feeFor.value = \\&quot;I-829\\&quot;;\\n    \\tguideBridge.setFocus(i829NumAdults.somExpression);        \\n        \\n      }\\n    \\n\\t/*if (formNumberSelection.value == \\&quot;I-864\\&quot;)\\n  \\t  {\\n        clickPlus.visible = false;\\n        i864Title.visible = true;\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index].feeFor.value = \\&quot;I-864\\&quot;;\\n  \\t  }*/\\n    \\n\\t/*if (formNumberSelection.value == \\&quot;I-864EZ\\&quot;)\\n  \\t  {\\n        i864EZTitle.visible = true;\\n    \\tconditionPanel.visible = true;\\n        otherFormsPanel.visible = true;\\n        i864EZOtherForms.visible = true;         \\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index].feeFor.value = \\&quot;I-864EZ\\&quot;;\\n  \\t  }*/\\n    \\n    if (formNumberSelection.value == \\&quot;I-907\\&quot;)\\n  \\t  {\\n    \\tParentI907Panel.visible = true;\\n        i907Title.visible = true;\\n        i907Panel.visible = true;\\n        calculateButton.visible = true;\\n       \\tfeePageInfo.instanceManager.instances[this.parent.index].feeFor.value = \\&quot;Biometrics\\&quot;;\\n\\t\\tfeePageInfo.instanceManager.addInstance();\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index+1].feeFor.value = \\&quot;I-907\\&quot;;\\n        guideBridge.setFocus(i907RequestSelect.somExpression);\\n  \\t  }    \\n    \\n\\tif (formNumberSelection.value == \\&quot;I-910\\&quot;)\\n  \\t  {\\n    \\tParentI910Panel.visible = true;\\n        i910Title.visible = true;\\n        i910Panel.visible = true;\\n        calculateButton.visible = true;\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index].feeFor.value = \\&quot;I-910\\&quot;;\\n        guideBridge.setFocus(i910Condition.somExpression);\\n  \\t  }    \\n    \\n\\tif (formNumberSelection.value == \\&quot;I-924\\&quot;)\\n  \\t  {\\n        i924Title.visible = true;\\n        totalFeesPanel.visible = true;\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index].feeFor.value = \\&quot;I-924\\&quot;;\\n        guideBridge.setFocus(hiddenField.somExpression);\\n  \\t  } \\n\\n\\tif (formNumberSelection.value == \\&quot;I-924A\\&quot;)\\n  \\t  {\\n        i924ATitle.visible = true;\\n        totalFeesPanel.visible = true;\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index].feeFor.value = \\&quot;I-924A\\&quot;;\\n        guideBridge.setFocus(hiddenField.somExpression);\\n  \\t  }          \\n\\n\\tif (formNumberSelection.value == \\&quot;I-941\\&quot;)\\n  \\t  {\\n        i941Title.visible = true;\\n        totalFeesPanel.visible = true;\\n        feePageInfo.instanceManager.instances[this.parent.index].feeFor.value = \\&quot;Biometrics\\&quot;;\\n\\t\\tfeePageInfo.instanceManager.addInstance();\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index+1].feeFor.value = \\&quot;I-941\\&quot;;\\n        guideBridge.setFocus(hiddenField.somExpression);\\n  \\t  }\\n    \\n\\tif (formNumberSelection.value == \\&quot;I-956\\&quot;)\\n  \\t  {\\n        i956Title.visible = true;\\n        totalFeesPanel.visible = true;\\n        feePageInfo.instanceManager.instances[this.parent.index].feeFor.value = \\&quot;Biometrics\\&quot;;\\n\\t\\tfeePageInfo.instanceManager.addInstance();\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index+1].feeFor.value = \\&quot;I-956\\&quot;;\\n        guideBridge.setFocus(hiddenField.somExpression);\\n  \\t  }\\n    \\n    if (formNumberSelection.value == \\&quot;I-956F\\&quot;)\\n  \\t  {\\n        i956FTitle.visible = true;\\n        totalFeesPanel.visible = true;\\n        feePageInfo.instanceManager.instances[this.parent.index].feeFor.value = \\&quot;Biometrics\\&quot;;\\n\\t\\tfeePageInfo.instanceManager.addInstance();\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index+1].feeFor.value = \\&quot;I-956F\\&quot;;\\n        guideBridge.setFocus(hiddenField.somExpression);\\n  \\t  }\\n    \\n    if (formNumberSelection.value == \\&quot;I-956G\\&quot;)\\n  \\t  {\\n        i956GTitle.visible = true;\\n        totalFeesPanel.visible = true;\\n        feePageInfo.instanceManager.instances[this.parent.index].feeFor.value = \\&quot;Biometrics\\&quot;;\\n\\t\\tfeePageInfo.instanceManager.addInstance();\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index+1].feeFor.value = \\&quot;I-956G\\&quot;;\\n        guideBridge.setFocus(hiddenField.somExpression);\\n  \\t  }\\n    \\n    if (formNumberSelection.value == \\&quot;I-956H\\&quot;)\\n  \\t  {\\n        ParentI956HPanel.visible = true;\\n        i956HTitle.visible = true;\\n        i956HPanel.visible = true;\\n        calculateButton.visible = true;\\n        feePageInfo.instanceManager.instances[this.parent.index].feeFor.value = \\&quot;Biometrics\\&quot;;\\n\\t\\tfeePageInfo.instanceManager.addInstance();\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index+1].feeFor.value = \\&quot;I-956H\\&quot;;\\n        guideBridge.setFocus(i956HCondition.somExpression);\\n  \\t  }\\n\\n    if (formNumberSelection.value == \\&quot;I-956K\\&quot;)\\n  \\t  {\\n        i956KTitle.visible = true;\\n        totalFeesPanel.visible = true;\\n        feePageInfo.instanceManager.instances[this.parent.index].feeFor.value = \\&quot;Biometrics\\&quot;;\\n\\t\\tfeePageInfo.instanceManager.addInstance();\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index+1].feeFor.value = \\&quot;I-956K\\&quot;;\\n        guideBridge.setFocus(hiddenField.somExpression);\\n  \\t  }    \\n    \\n\\tif (formNumberSelection.value == \\&quot;N-300\\&quot;)\\n  \\t  {\\n        n300Title.visible = true;\\n        totalFeesPanel.visible = true;\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index].feeFor.value = \\&quot;N-300\\&quot;;\\n        guideBridge.setFocus(hiddenField.somExpression);\\n  \\t  }     \\n    \\n    if (formNumberSelection.value == \\&quot;N-336\\&quot;)\\n  \\t  {\\n    \\tParentN336Panel.visible = true;\\n        n336Title.visible = true;\\n        n336Panel.visible = true;\\n        fileOnline.visible = true;\\n        calculateButton.visible = true;\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index].feeFor.value = \\&quot;N-336\\&quot;;\\n        guideBridge.setFocus(n336Condition.somExpression);\\n  \\t  }    \\n\\n    if (formNumberSelection.value == \\&quot;N-400\\&quot;)\\n  \\t  {\\n        ParentN400Panel.visible = true;\\n        n400Title.visible = true;\\n        agePanel.visible = true;\\n        ParentAgePanel.visible = true;\\n        fileOnline.visible = true;\\n        feePageInfo.instanceManager.instances[this.parent.index].feeFor.value = \\&quot;Biometrics\\&quot;;\\n\\t\\tfeePageInfo.instanceManager.addInstance();\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index+1].feeFor.value = \\&quot;N-400\\&quot;;\\n    \\tguideBridge.setFocus(age.somExpression);\\n  \\t  }   \\n\\n\\tif (formNumberSelection.value == \\&quot;N-470\\&quot;)\\n  \\t  {\\n        n470Title.visible = true;\\n        totalFeesPanel.visible = true;\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index].feeFor.value = \\&quot;N-470\\&quot;;\\n        guideBridge.setFocus(hiddenField.somExpression);\\n  \\t  }    \\n    \\n    if (formNumberSelection.value == \\&quot;N-565\\&quot;)\\n  \\t  {\\n    \\tParentN565Panel.visible = true;\\n        n565Title.visible = true;\\n        n565Panel.visible = true;\\n        fileOnline.visible = true;\\n        calculateButton.visible = true;\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index].feeFor.value = \\&quot;N-565\\&quot;;\\n        guideBridge.setFocus(n565Basis.somExpression);\\n  \\t  }    \\n    \\n    if (formNumberSelection.value == \\&quot;N-600\\&quot;)\\n  \\t  {\\n    \\tParentN600Panel.visible = true;\\n        n600Title.visible = true;\\n        n600Panel.visible = true;\\n        fileOnline.visible = true;\\n        calculateButton.visible = true;\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index].feeFor.value = \\&quot;N-600\\&quot;;\\n        guideBridge.setFocus(n600Basis.somExpression);\\n  \\t  }      \\n    \\n\\tif (formNumberSelection.value == \\&quot;N-600K\\&quot;)\\n  \\t  {\\n        n600KTitle.visible = true;\\n        totalFeesPanel.visible = true;\\n        fileOnline.visible = true;\\n\\t\\tfeePageInfo.instanceManager.instances[this.parent.index].feeFor.value = \\&quot;N-600K\\&quot;;\\n        guideBridge.setFocus(hiddenField.somExpression);\\n  \\t  } \\n    \\n\\tmainFormPanel.visible = false;\\n    startOverButton.visible = true;\\n    backUSCISButton.visible = true;\\n  }\\nelse\\n  {\\n  \\tguideBridge.setFocus(formNumberSelection.somExpression);  \\n  }\\n\\n&quot;\,&quot;event&quot;:&quot;Click&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.mainFormPanel.formSelectionSubmit&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                    jcr:primaryType="nt:unstructured"/>
                            </guidebutton_copy_cop>
                        </items>
                        <fd:rules jcr:primaryType="nt:unstructured"/>
                        <fd:scripts
                            fd:init="[{&quot;script&quot;:{&quot;field&quot;:&quot;guide.guideRootPanel.mainFormPanel&quot;\,&quot;event&quot;:&quot;Initialize&quot;\,&quot;model&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;}\,&quot;content&quot;:&quot;var processedElements = new Set();\\n\\nvar observer = new MutationObserver(function(mutations) {\\n    mutations.forEach(function(mutation) {\\n        if (mutation.attributeName === \\&quot;class\\&quot;) {\\n            var targetId = mutation.target.id;\\n            if (targetId &amp;&amp; (targetId.endsWith('whatsfeecalcpanel___guide-item') || targetId.endsWith('howitworkspanel___guide-item')) &amp;&amp; !processedElements.has(targetId)) {\\n                var attributeValue = $(mutation.target).prop(mutation.attributeName);\\n                if (attributeValue.includes('active')) {\\n                    $(mutation.target).removeClass('active');\\n                    //console.log('active class removed from:'\, mutation.target.id);\\n                    // Add the ID to the set so it doesn't get processed again\\n                    processedElements.add(targetId);\\n                }\\n            }\\n        }\\n    });\\n});\\n\\nobserver.observe(document.body\, {\\n    attributes: true\,\\n    subtree: true\,\\n    attributeFilter: ['class']\\n});\\n\\n&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                            jcr:primaryType="nt:unstructured"/>
                    </panel>
                    <guidetextbox/>
                    <guidetextdraw_121168/>
                    <guidetextdraw_121168_518740408/>
                    <guidetextdraw_121168_946529759/>
                    <guidetextdraw_121168_1422557016/>
                    <guidetextdraw_121168_452507859/>
                    <guidetextdraw_121168_1099733882/>
                    <guidetextdraw_121168_1016257377/>
                    <guidetextdraw_121168_1499438621/>
                    <guidetextdraw_121168_1592338977/>
                    <guidetextdraw_121168_189607105/>
                    <guidetextdraw_121168_987927150/>
                    <guidetextdraw_121168_2003692883/>
                    <guidetextdraw_121168_1296547688/>
                    <guidetextdraw_121168_259863979/>
                    <guidetextdraw_121168_876276125/>
                    <guidetextdraw_121168_1503934756/>
                    <guidetextdraw_121168_696434160/>
                    <guidetextdraw_121168_1520107795/>
                    <guidetextdraw_121168_1584899428/>
                    <guidetextdraw_121168_2131360924/>
                    <guidetextdraw_121168_1238215259/>
                    <guidetextdraw_121168_468195362/>
                    <guidetextdraw_121168_518055345/>
                    <guidetextdraw_121168_2088809840/>
                    <guidetextdraw_121168_1481269550/>
                    <guidetextdraw_121168_1310616131/>
                    <guidetextdraw_121168_988640925/>
                    <guidetextdraw_121168_1050329328/>
                    <guidetextdraw_121168_481891657/>
                    <guidetextdraw_121168_2098704255/>
                    <guidetextdraw_121168_686669160/>
                    <guidetextdraw_121168_645694544/>
                    <guidetextdraw_121168_387335608/>
                    <guidetextdraw_121168_413042620/>
                    <guidetextdraw_121168_75304727/>
                    <guidetextdraw_121168_381372565/>
                    <guidetextdraw_121168_81272939/>
                    <guidetextdraw_121168_232952863/>
                    <guidetextdraw_121168_1454967490/>
                    <guidetextdraw_121168_1707723129/>
                    <guidetextdraw_121168_574785367/>
                    <guidetextdraw_121168_1611714962/>
                    <guidetextdraw_121168_175212684/>
                    <guidetextdraw_121168_176097204/>
                    <guidetextdraw_121168_16531879/>
                    <guidetextdraw_121168_1613706025/>
                    <guidetextdraw_121168_1100529696/>
                    <guidetextdraw_121168_771149315/>
                    <guidetextdraw_121168_710838178/>
                    <guidetextdraw_121168_210512633/>
                    <guidetextdraw_121168_1084526133/>
                    <conditionPanel/>
                    <panel_1084995143/>
                    <guidebutton/>
                    <panel_470662117_copy/>
                    <guidebutton_18663565/>
                    <guidetextdraw_copy_c/>
                    <guidetextdraw_121168_329136610/>
                </items>
                <style/>
                <fd:rules/>
                <fd:scripts/>
            </rootPanel>
            <autoSaveInfo/>
            <signerInfo/>
        </guideContainer>
        <parsys2/>
    </jcr:content>
</jcr:root>
