<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/etc/designs/fd/af/default"
        cq:deviceGroups="/etc/mobile/groups/responsive"
        cq:lastModified="{Date}2020-09-14T12:19:37.079-04:00"
        cq:lastModifiedBy="admin"
        cq:template="/libs/fd/af/templateForFragment/defaultFragmentTemplate"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="n336Condition"
        jcr:uuid="a92542e5-9be8-409e-9e2f-8d3703ee0c99"
        sling:resourceType="fd/af/components/page/basePageForFragment">
        <guideContainer
            fd:version="1.1"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideFragmentContainer"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="fragment1">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:lastModified="{Date}2020-09-14T12:19:29.079-04:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/rootPanel"
                css="accordian"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable"
                validateOnStepCompletion="{Boolean}false">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout"
                    columns="2"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items jcr:primaryType="nt:unstructured">
                    <guidetextdraw_121168
                        jcr:created="{Date}2017-10-11T09:48:15.244-04:00"
                        jcr:createdBy="lcu::DefaultDom::mamallar"
                        jcr:lastModified="{Date}2020-09-14T12:19:37.076-04:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/af/components/guidetextdraw"
                        _value="&lt;p>&lt;b>N-336, Request for a Hearing on a Decision in Naturalization Proceedings Under Section 336&amp;nbsp;&amp;nbsp; &lt;br>&#xa;&lt;/b>&lt;sup>Version 12/23/16&lt;/sup>&lt;/p>&#xa;"
                        colspan="2"
                        guideNodeClass="guideTextDraw"
                        name="n336FragTitle"
                        text="&lt;p>&lt;b>EOIR-29, Notice of Appeal to the Board of Immigration Appeals from a Decision of a DHS&amp;nbsp;&lt;/b>&lt;/p>&#xa;&lt;p>Version July 2015&lt;/p>&#xa;"
                        textIsRich="true">
                        <fd:rules jcr:primaryType="nt:unstructured"/>
                        <fd:scripts
                            fd:visible="[{&quot;script&quot;:{&quot;content&quot;:&quot;if (formNumberSelection.value == \\&quot;N-336\\&quot;)\\n  {\\n    this.visible = false;\\n  }\\nelse\\n  {\\n    this.visble = true;\\n  }&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.n336FragTitle&quot;\,&quot;event&quot;:&quot;Visibility&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                            jcr:primaryType="nt:unstructured"/>
                    </guidetextdraw_121168>
                    <guidedropdownlist_co
                        jcr:created="{Date}2017-08-27T18:41:02.000-04:00"
                        jcr:createdBy="lcu::DefaultDom::mamallar"
                        jcr:lastModified="{Date}2018-08-23T13:10:58.290-04:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Did you file your Form N-400 on or after October 1, 2004, under sections 328 or 329 of the Act with respect to military service and your application has been denied?"
                        sling:resourceType="fd/af/components/guidedropdownlist"
                        assistPriority="custom"
                        custom="N-336, Request for a Hearing on a Decision in Naturalization Proceedings Under Section 336. Edition 12/23/16. Tell us more about your Form N-336 application. Did you file your Form N-400 on or after October 1, 2004, under sections 328 or 329 of the Act with respect to military service and your application has been denied?"
                        guideNodeClass="guideDropDownList"
                        mandatory="true"
                        mandatoryMessage="Required Field"
                        name="n336Condition"
                        options="[1=Yes,2=No]"
                        textIsRich="[true,true]">
                        <fd:rules jcr:primaryType="nt:unstructured"/>
                        <fd:scripts
                            fd:valueCommit="[{&quot;script&quot;:{&quot;field&quot;:&quot;guide.guideRootPanel.n336Condition&quot;\,&quot;event&quot;:&quot;Value Commit&quot;\,&quot;model&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;}\,&quot;content&quot;:&quot;totalFeesPanel.visible = false;&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                            jcr:primaryType="nt:unstructured"/>
                    </guidedropdownlist_co>
                </items>
            </rootPanel>
        </guideContainer>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <smallScreen
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Decimal}479"/>
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Phone"
                    width="{Decimal}767"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Decimal}991"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
