<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/etc/designs/fd/af/default"
        cq:deviceGroups="/etc/mobile/groups/responsive"
        cq:lastModified="{Date}2023-05-30T09:36:27.474-07:00"
        cq:lastModifiedBy="admin"
        cq:template="/libs/fd/af/templateForFragment/defaultFragmentTemplate"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="i131Condition"
        jcr:uuid="b3eac07b-a594-4f48-b73c-aaee73c42794"
        sling:resourceType="fd/af/components/page/basePageForFragment">
        <guideContainer
            fd:version="1.1"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideFragmentContainer"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="fragment1">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:lastModified="{Date}2020-07-30T17:06:39.934-04:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/rootPanel"
                css="accordian"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable"
                validateOnStepCompletion="{Boolean}false">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout">
                    <guidetextdraw_121168
                        jcr:created="{Date}2017-10-11T09:48:15.244-04:00"
                        jcr:createdBy="lcu::DefaultDom::mamallar"
                        jcr:lastModified="{Date}2019-05-01T09:30:13.438-04:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/af/components/guidetextdraw"
                        _value="&lt;p>&lt;b>I-131, Application for Travel Document&lt;br>&#xa; &lt;/b>&lt;sup>Edition 04/24/19&lt;/sup>&lt;/p>&#xa;"
                        guideNodeClass="guideTextDraw"
                        name="i131FragTitle"
                        text="&lt;p>&lt;b>EOIR-29, Notice of Appeal to the Board of Immigration Appeals from a Decision of a DHS&amp;nbsp;&lt;/b>&lt;/p>&#xa;&lt;p>Version July 2015&lt;/p>&#xa;"
                        textIsRich="true">
                        <fd:rules jcr:primaryType="nt:unstructured"/>
                        <fd:scripts
                            fd:init="[{&quot;script&quot;:{&quot;content&quot;:&quot;this.enabled = false;&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.i131FragTitle&quot;\,&quot;event&quot;:&quot;Initialize&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                            fd:visible="[{&quot;script&quot;:{&quot;content&quot;:&quot;if (formNumberSelection.value == \\&quot;I-131\\&quot;)\\n  {\\n    this.visible = false;\\n  }\\nelse\\n  {\\n    this.visible = true;\\n  }\\n  \\t  &quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.i131FragTitle&quot;\,&quot;event&quot;:&quot;Visibility&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                            jcr:primaryType="nt:unstructured"/>
                    </guidetextdraw_121168>
                    <i131Condition
                        jcr:lastModified="{Date}2017-10-11T15:29:07.079-04:00"
                        jcr:lastModifiedBy="lcu::DefaultDom::mamallar"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="i131Condition"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="i131Condition"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout">
                            <guidedropdownlist_co
                                jcr:created="{Date}2017-08-28T13:20:02.476-04:00"
                                jcr:createdBy="lcu::DefaultDom::mamallar"
                                jcr:lastModified="{Date}2023-05-16T12:15:55.580-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Application Type"
                                sling:resourceType="fd/af/components/guidedropdownlist"
                                assistPriority="custom"
                                custom="131, Application for Travel Document. Edition 12/23/16. Tell us more about your Form I-131. Select your application type."
                                guideNodeClass="guideDropDownList"
                                mandatory="true"
                                mandatoryMessage="Required Field"
                                name="i131Reason"
                                options="[1a=Permanent or Conditional Resident,1b=Refugee or Asylee,1c=Permanent Resident from Refugee or Asylee status,1d=Temporary foreign travel,1e=I am outside the U.S. / Re-Parole,1f=Applying for a person who is outside the U.S.]"
                                textIsRich="[true,true]">
                                <fd:rules jcr:primaryType="nt:unstructured"/>
                                <fd:scripts
                                    fd:valueCommit="[{&quot;script&quot;:{&quot;content&quot;:&quot;/*\\nif ( this.value !== null &amp;&amp; this.value !== \\&quot;\\&quot; )\\n  {\\n  \\tif (formNumberSelection.value == \\&quot;I-131\\&quot;)\\n      {\\n        ParentAddAnotherFormPanel.visible = true;\\n        //i131OtherForms.visible = true;\\n      }\\n  }\\n */ \\ntotalFeesPanel.visible = false;&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.i131Condition.i131Reason&quot;\,&quot;event&quot;:&quot;Value Commit&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true},{&quot;script&quot;:{&quot;content&quot;:&quot;if (this.value == \\&quot;1a\\&quot;)\\n  {\\n  \\ti131ReasonDesc.value = \\&quot;Part 2. Application Type &lt;br/> 1.a. I am a permanent resident or conditional resident of the United States\, and I am applying for a reentry permit.\\&quot;;\\n  }\\nelse if (this.value == \\&quot;1b\\&quot;)\\n  {\\n  \\ti131ReasonDesc.value = \\&quot;Part 2. Application Type &lt;br/> 1.b. I now hold U.S. refugee or asylee status\, and I am applying for a Refugee Travel Document.\\&quot;;\\n  }\\nelse if (this.value == \\&quot;1c\\&quot;)\\n  {\\n  \\ti131ReasonDesc.value = \\&quot;Part 2. Application Type &lt;br/> 1.c. I am a permanent resident as a direct result of refugee or asylee status\, and I am applying for a  Refugee Travel Document.\\&quot;;\\n  }\\nelse if (this.value == \\&quot;1d\\&quot;)\\n  {\\n  \\ti131ReasonDesc.value = \\&quot;Part 2. Application Type &lt;br/> 1.d. I am applying for an Advance Parole Document to allow me to return to the United States after temporary foreign travel.\\&quot;;\\n  }\\nelse if (this.value == \\&quot;1e\\&quot;)\\n  {\\n  \\ti131ReasonDesc.value = \\&quot;Part 2. Application Type &lt;br/> 1.e. I am outside of the United States\, and I am applying for an Advance Parole Document.\\&quot;;\\n  }\\nelse if (this.value == \\&quot;1f\\&quot;)\\n  {\\n  \\ti131ReasonDesc.value = \\&quot;Part 2. Application Type &lt;br/> 1.f. I am applying for an Advance Parole Document for a person who is outside the United States.\\&quot;;\\n  }&quot;\,&quot;event&quot;:&quot;Value Commit&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.i131Condition.i131Reason&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true},{&quot;script&quot;:{&quot;content&quot;:&quot;$('select').click(function(event) {\\n\\t\\t\\tconsole.log(\\&quot;inside select\\&quot;);\\n            event.preventDefault();\\n            //var selectDrp = $(this).parent();\\n\\t\\t\\tvar selectDrp = $(this);\\n            console.log(selectDrp);\\n            selectDrp.toggleClass('active');\\n        });&quot;\,&quot;event&quot;:&quot;Value Commit&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.i131Condition.i131Reason&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                    jcr:primaryType="nt:unstructured"/>
                            </guidedropdownlist_co>
                            <guidetextdraw
                                jcr:created="{Date}2020-08-03T16:55:55.636-04:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-08-03T22:20:13.802-04:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="fd/af/components/guidetextdraw"
                                _value="The text will appear here"
                                css="descriptionText"
                                guideNodeClass="guideTextDraw"
                                name="i131ReasonDesc">
                                <fd:rules
                                    fd:visible="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;VISIBLE_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.i131Condition.textdraw1596488155835&quot;\,&quot;type&quot;:&quot;STATIC TEXT|AFCOMPONENT&quot;\,&quot;name&quot;:&quot;textdraw1596488155835&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:null}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_SHOW&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Show&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nfalse;\\n\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;},{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SHOW_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.i131Condition.textdraw1596488155835&quot;\,&quot;type&quot;:&quot;STATIC TEXT|AFCOMPONENT&quot;\,&quot;name&quot;:&quot;textdraw1596488155835&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.i131Condition.i131Reason&quot;\,&quot;displayName&quot;:&quot;Reason for application&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/guideRootPanel/i131Condition/Reason for application/&quot;\,&quot;name&quot;:&quot;i131Reason&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.i131Condition&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;IS_NOT_EMPTY&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:null}}]}}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_HIDE&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Hide&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif ( ([null\,\\&quot;\\&quot;].indexOf(i131Reason.value) === -1) ) {\\n    true;\\n } else {\\n    false;\\n}\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;}]"
                                    jcr:primaryType="nt:unstructured"/>
                                <fd:scripts jcr:primaryType="nt:unstructured"/>
                            </guidetextdraw>
                            <guidedropdownlist_13
                                jcr:created="{Date}2017-08-28T14:43:12.492-04:00"
                                jcr:createdBy="lcu::DefaultDom::mamallar"
                                jcr:lastModified="{Date}2020-11-10T21:13:18.034Z"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title=" Did you file your pending I-485 on or after July 30, 2007?"
                                sling:resourceType="fd/af/components/guidedropdownlist"
                                assistPriority="label"
                                custom="Did you file your I-485 on or before July 30, 2007?"
                                guideNodeClass="guideDropDownList"
                                mandatory="true"
                                mandatoryMessage="Required Field"
                                name="fileI485"
                                options="[2a=Yes,2b=No]"
                                textIsRich="[true,true]">
                                <fd:rules jcr:primaryType="nt:unstructured"/>
                                <fd:scripts
                                    fd:enabled="[{&quot;script&quot;:{&quot;content&quot;:&quot;if (formNumberSelection.value == \\&quot;I-765\\&quot; &amp;&amp; i765fileI485.value !== null)\\n  {\\n    false;\\n  }\\nelse\\n  {\\n    true;\\n  }&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.i131Condition.fileI485&quot;\,&quot;event&quot;:&quot;Enabled&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                    fd:valueCommit="[{&quot;script&quot;:{&quot;field&quot;:&quot;guide.guideRootPanel.i131Condition.fileI485&quot;\,&quot;event&quot;:&quot;Value Commit&quot;\,&quot;model&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;}\,&quot;content&quot;:&quot;/*\\nif (this.value !== null &amp;&amp; this.value !== \\&quot;\\&quot;)\\n  {\\n    if (formNumberSelection.value == \\&quot;I-131\\&quot;)\\n      {\\n        ParentAddAnotherFormPanel.visible = true;\\n        //i131OtherForms.visible = true;\\n      }\\n  }\\n\\nif (this.value == \\&quot;2c\\&quot;)\\n  {\\n\\tif (formNumberSelection.value == \\&quot;I-765\\&quot; &amp;&amp; i765FilingCategories.value == \\&quot;2g\\&quot;)\\n      {\\n       \\tthis.visible = false;\\n       \\tfileI485Desc.visible = false;\\n       \\tpayI485.visible = false;\\n       \\tpayI485Desc.visible = false;\\n      }\\n    else\\n      {\\n        checkExist.value = 0;\\n        for (var chk = 0; chk &lt; feePageInfo.instanceManager.instances.length; chk++)\\n          {\\n\\t         if (feePageInfo.instanceManager.instances[chk].feeFor.value == \\&quot;I-485\\&quot;)\\n               {\\n                 checkExist.value = checkExist.value + 1;\\n               }\\n          }\\n        \\n        if (checkExist.value === 0)\\n          {\\n            feePageInfo.instanceManager.addInstance();\\n            deleteRowBtn.visible = true;\\n            feeFor.value = \\&quot;I-485\\&quot;;\\n\\n            i485Panel.resetData();\\n            i485Panel.visible = true;\\n                  \\n            if (age.value >=0 &amp;&amp; age.value &lt;= 13)\\n              {\\n                i485FilingWithParent.resetData();\\n                i485FilingWithParent.visible = true;\\n                guideBridge.setFocus(i485FilingWithParent.somExpression);\\n              }\\n            else\\n              {\\n                i485FilingWithParent.resetData();\\n                i485FilingWithParent.visible = false;\\n                i485CategoryPanel.visible = true;\\n                guideBridge.setFocus(i485Category.somExpression);\\n              }\\n            i485Check.value = 1;\\n          }\\n      }\\n  }\\n*/  \\ntotalFeesPanel.visible = false;\\n\\n/*\\nif (this.value !== null &amp;&amp; this.value !== \\&quot;\\&quot;)\\n  {\\n    if (formNumberSelection.value == \\&quot;I-131\\&quot;)\\n      {\\n        otherFormsPanel.visible = true;\\n        i131OtherForms.visible = true;\\n      }\\n\\n    if (this.value == \\&quot;2c\\&quot;)\\n      {\\n        checkExist.value = 0;\\n        bioExist.value = 0;\\n            \\n        for (var chk = 0; chk &lt; feePageInfo.instanceManager.instances.length; chk++)\\n          {\\n            if (feePageInfo.instanceManager.instances[chk].feeFor.value == \\&quot;I-485\\&quot;)\\n              {\\n                checkExist.value = checkExist.value + 1;\\n              }\\n            else if (feePageInfo.instanceManager.instances[chk].feeFor.value == \\&quot;Biometrics\\&quot;)\\n              {\\n                bioExist.value = 1;\\n              }\\n          }\\n            \\n            if (checkExist.value === 0)\\n              {\\n                feePageInfo.instanceManager.addInstance();\\n                deleteRowBtn.visible = true;\\n                feeFor.value = \\&quot;I-485\\&quot;;\\n                \\n                i485Panel.resetData();\\n                i485Panel.visible = true;\\n                \\n                if (age.value >=0 &amp;&amp; age.value &lt;= 13)\\n                  {\\n                    i485FilingWithParent.resetData();\\n                    i485FilingWithParent.visible = true;\\n                    guideBridge.setFocus(i485FilingWithParent.somExpression);\\n                  }\\n                else\\n                  {\\n                    i485FilingWithParent.resetData();\\n                    i485FilingWithParent.visible = false;\\n                    i485CategoryPanel.visible = true;\\n                    guideBridge.setFocus(i485Category.somExpression);\\n                  }\\n                i485Check.value = 1; \\n              }\\n          }\\n  }\\ntotalFeesPanel.visible = false;\\n*/&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true},{&quot;script&quot;:{&quot;content&quot;:&quot;if (this.value == \\&quot;2a\\&quot;)\\n  {\\n  \\tfileI485Desc.value = \\&quot;Select YES\, if you have a pending I-485 and it was filed on or after July 30\, 2007\\&quot;;\\n  }\\nelse if (this.value == \\&quot;2b\\&quot;)\\n  {\\n  \\tfileI485Desc.value = \\&quot;Select NO\, if you have a pending I-485 and it was filed before July 30\, 2007\\&quot;;\\n  }\\n&quot;\,&quot;event&quot;:&quot;Value Commit&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.i131Condition.fileI485&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                    fd:visible="[{&quot;script&quot;:{&quot;field&quot;:&quot;guide.guideRootPanel.i131Condition.fileI485&quot;\,&quot;event&quot;:&quot;Visibility&quot;\,&quot;model&quot;:{&quot;nodeName&quot;:&quot;VISIBLE_EXPRESSION&quot;}\,&quot;content&quot;:&quot;if (i485Check.value === 0)\\n  {\\n    if (i131Reason.value == \\&quot;1b\\&quot; || i131Reason.value == \\&quot;1d\\&quot;) \\n      {\\n        if (formNumberSelection.value == \\&quot;I-765\\&quot; &amp;&amp; i765fileI485.value !== null)\\n          {\\n\\t\\t\\tthis.value = i765fileI485.value;\\n            false;\\n          }\\n        else\\n          {\\n            this.resetData();\\n\\t\\t\\ttrue;            \\n          }\\n      } \\n    else \\n      {\\n        this.resetData();\\n        false;\\n      }\\n  }\\nelse\\n  {\\n    this.resetData();\\n    false;\\n  }\\n&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                    jcr:primaryType="nt:unstructured"/>
                            </guidedropdownlist_13>
                            <guidetextdraw_1762631071
                                jcr:created="{Date}2020-08-03T16:58:06.076-04:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-08-03T22:20:20.708-04:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="fd/af/components/guidetextdraw"
                                _value="The text will appear here"
                                css="descriptionText"
                                guideNodeClass="guideTextDraw"
                                name="fileI485Desc">
                                <fd:rules
                                    fd:visible="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;VISIBLE_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.i131Condition.fileI485Desc[1]&quot;\,&quot;type&quot;:&quot;STATIC TEXT|AFCOMPONENT&quot;\,&quot;name&quot;:&quot;fileI485Desc&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:null}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_SHOW&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Show&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nfalse;\\n\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;}]"
                                    jcr:primaryType="nt:unstructured"/>
                                <fd:scripts
                                    fd:visible="[{&quot;script&quot;:{&quot;field&quot;:&quot;guide.guideRootPanel.i131Condition.fileI485Desc[1]&quot;\,&quot;event&quot;:&quot;Visibility&quot;\,&quot;model&quot;:{&quot;nodeName&quot;:&quot;SHOW_EXPRESSION&quot;}\,&quot;content&quot;:&quot;if ( ([null\,\\&quot;\\&quot;].indexOf(fileI485.value) === -1)  &amp;&amp; i485Check.value === 0)\\n  {\\n    if (i131Reason.value == \\&quot;1b\\&quot; || i131Reason.value == \\&quot;1d\\&quot;)\\n      {\\n        if (formNumberSelection.value == \\&quot;I-765\\&quot; &amp;&amp; i765fileI485.value !== null)\\n          {\\n            false;\\n          }\\n        else\\n          {\\n\\t\\t\\ttrue;            \\n          }\\n      }\\n    else\\n      {\\n        false;\\n      }\\n  } \\nelse \\n  {\\n    false;\\n  }\\n&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                    jcr:primaryType="nt:unstructured"/>
                            </guidetextdraw_1762631071>
                            <guidedropdownlist_13_1508955778
                                jcr:created="{Date}2017-08-28T14:43:12.000-04:00"
                                jcr:createdBy="lcu::DefaultDom::mamallar"
                                jcr:lastModified="{Date}2018-08-23T11:28:22.407-04:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Did you pay the I-485 required application fee?"
                                sling:resourceType="fd/af/components/guidedropdownlist"
                                assistPriority="label"
                                custom="What fees did you pay when you applied for adjustment of status using Form I-485?"
                                guideNodeClass="guideDropDownList"
                                mandatory="true"
                                mandatoryMessage="Required Field"
                                name="payI485"
                                options="[3a=Yes,3b=No]"
                                textIsRich="[true,true]">
                                <fd:rules jcr:primaryType="nt:unstructured"/>
                                <fd:scripts
                                    fd:enabled="[{&quot;script&quot;:{&quot;content&quot;:&quot;if (formNumberSelection.value == \\&quot;I-765\\&quot; &amp;&amp; i765fileI485.value !== null)\\n  {\\n    false;\\n  }\\nelse\\n  {\\n    true;\\n  }&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.i131Condition.payI485&quot;\,&quot;event&quot;:&quot;Enabled&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                    fd:valueCommit="[{&quot;script&quot;:{&quot;field&quot;:&quot;guide.guideRootPanel.i131Condition.payI485&quot;\,&quot;event&quot;:&quot;Value Commit&quot;\,&quot;model&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;}\,&quot;content&quot;:&quot;/*\\nif ( this.value !== null &amp;&amp; this.value !== \\&quot;\\&quot; )\\n  {\\n  \\tif (formNumberSelection.value == \\&quot;I-131\\&quot;)\\n      {\\n        ParentAddAnotherFormPanel.visible = true;\\n        //i131OtherForms.visible = true;\\n      }\\n  }\\n */ \\ntotalFeesPanel.visible = false;&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true},{&quot;script&quot;:{&quot;content&quot;:&quot;if (this.value == \\&quot;3a\\&quot;)\\n  {\\n  \\tpayI485Desc.value = \\&quot;Select YES\, if you paid the required application fee of your Form I-485 .\\&quot;;\\n  }\\nelse if (this.value == \\&quot;3b\\&quot;)\\n  {\\n  \\tpayI485Desc.value = \\&quot;Select NO\, if you did not pay the required application fee of your Form I-485.\\&quot;;\\n  }\\n&quot;\,&quot;event&quot;:&quot;Value Commit&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.i131Condition.payI485&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                    fd:visible="[{&quot;script&quot;:{&quot;field&quot;:&quot;guide.guideRootPanel.i131Condition.payI485&quot;\,&quot;event&quot;:&quot;Visibility&quot;\,&quot;model&quot;:{&quot;nodeName&quot;:&quot;VISIBLE_EXPRESSION&quot;}\,&quot;content&quot;:&quot;if (fileI485.value == \\&quot;2a\\&quot;) \\n  {\\n    if (formNumberSelection.value == \\&quot;I-765\\&quot; &amp;&amp; i765fileI485.value !== null)\\n      {\\n        this.value = i765payI485.value;\\n        false;\\n      }\\n    else\\n      {\\n\\t\\ttrue;        \\n      }\\n  } \\nelse \\n  {\\n    this.resetData();\\n    false;\\n  }&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                    jcr:primaryType="nt:unstructured"/>
                            </guidedropdownlist_13_1508955778>
                            <guidetextdraw_564849120
                                jcr:created="{Date}2020-08-03T16:59:49.719-04:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-08-03T22:20:28.603-04:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="fd/af/components/guidetextdraw"
                                _value="The text will appear here"
                                css="descriptionText"
                                guideNodeClass="guideTextDraw"
                                name="payI485Desc">
                                <fd:rules
                                    fd:visible="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;VISIBLE_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.i131Condition.payI485Desc[1]&quot;\,&quot;type&quot;:&quot;STATIC TEXT|AFCOMPONENT&quot;\,&quot;name&quot;:&quot;payI485Desc&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:null}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_SHOW&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Show&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nfalse;\\n\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;}]"
                                    jcr:primaryType="nt:unstructured"/>
                                <fd:scripts
                                    fd:visible="[{&quot;script&quot;:{&quot;field&quot;:&quot;guide.guideRootPanel.i131Condition.payI485Desc[1]&quot;\,&quot;event&quot;:&quot;Visibility&quot;\,&quot;model&quot;:{&quot;nodeName&quot;:&quot;SHOW_EXPRESSION&quot;}\,&quot;content&quot;:&quot;if ( ([null\,\\&quot;\\&quot;].indexOf(payI485.value) === -1)  &amp;&amp; i485Check.value === 0)\\n  {\\n    if (i131Reason.value == \\&quot;1b\\&quot; || i131Reason.value == \\&quot;1d\\&quot;)\\n      {\\n        if (formNumberSelection.value == \\&quot;I-765\\&quot; &amp;&amp; i765fileI485.value !== null)\\n          {\\n            false;\\n          }\\n        else\\n          {\\n\\t\\t\\ttrue;            \\n          }\\n      }\\n    else\\n      {\\n        false;\\n      }\\n  } \\nelse \\n  {\\n    false;\\n  }\\n&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                    jcr:primaryType="nt:unstructured"/>
                            </guidetextdraw_564849120>
                            <guidedropdownlist
                                jcr:created="{Date}2023-05-16T12:17:14.982-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2023-05-30T09:34:51.311-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Were you previously paroled under the Operation Allies Welcome (OAW) program and are applying for a new period of parole?"
                                sling:resourceType="fd/af/components/guidedropdownlist"
                                guideNodeClass="guideDropDownList"
                                mandatory="true"
                                name="EADCheck"
                                options="[4a=Yes,4b=No]"
                                textIsRich="[true,true]">
                                <fd:rules jcr:primaryType="nt:unstructured"/>
                                <fd:scripts
                                    fd:valueCommit="[{&quot;script&quot;:{&quot;content&quot;:&quot;if (this.value == \\&quot;4a\\&quot;)\\n  {\\n  \\tEADCheckDesc.value = \\&quot;Select YES\, if you were previously paroled under the Operation Allies Welcome (OAW) program and are applying for a new period of parole.\\&quot;;\\n  }\\nelse if (this.value == \\&quot;4b\\&quot;)\\n  {\\n  \\tEADCheckDesc.value = \\&quot;Select NO\, if you were not previously paroled under the Operation Allies Welcome (OAW) program and are not applying for a new period of \\t\\tparole.\\&quot;;\\n  }&quot;\,&quot;event&quot;:&quot;Value Commit&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.i131Condition.EADCheck&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true},{&quot;script&quot;:{&quot;content&quot;:&quot;totalFeesPanel.visible = false;&quot;\,&quot;event&quot;:&quot;Value Commit&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.i131Condition.EADCheck&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                    fd:visible="[{&quot;script&quot;:{&quot;content&quot;:&quot;if (i131Reason.value == \\&quot;1e\\&quot;) \\n  {\\n\\ttrue;\\n  } \\nelse \\n  {\\n    this.resetData();\\n    false;\\n  }&quot;\,&quot;event&quot;:&quot;Visibility&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.i131Condition.EADCheck&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                    jcr:primaryType="nt:unstructured"/>
                            </guidedropdownlist>
                            <guidetextdraw_564849
                                jcr:created="{Date}2020-08-03T16:59:49.719-04:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2023-05-22T11:01:40.635-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="fd/af/components/guidetextdraw"
                                _value="The text will appear here"
                                css="descriptionText"
                                guideNodeClass="guideTextDraw"
                                name="EADCheckDesc">
                                <fd:rules
                                    fd:visible="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;VISIBLE_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.i131Condition.EADCheckDesc&quot;\,&quot;type&quot;:&quot;STATIC TEXT|AFCOMPONENT&quot;\,&quot;name&quot;:&quot;EADCheckDesc&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:null}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_SHOW&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Show&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nfalse;\\n\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;}]"
                                    jcr:primaryType="nt:unstructured"/>
                                <fd:scripts
                                    fd:visible="[{&quot;script&quot;:{&quot;field&quot;:&quot;guide.guideRootPanel.i131Condition.EADCheckDesc&quot;\,&quot;event&quot;:&quot;Visibility&quot;\,&quot;model&quot;:{&quot;nodeName&quot;:&quot;SHOW_EXPRESSION&quot;}\,&quot;content&quot;:&quot;if (EADCheck.value == \\&quot;4a\\&quot; || EADCheck.value == \\&quot;4b\\&quot;)\\n  {\\n\\ttrue;\\n  } \\nelse \\n  {\\n    false;\\n  }\\n&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                    jcr:primaryType="nt:unstructured"/>
                            </guidetextdraw_564849>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout"
                            columns="2"
                            dorLayoutType="columnar"
                            dorNumCols="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                    </i131Condition>
                </items>
            </rootPanel>
        </guideContainer>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <smallScreen
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Decimal}479"/>
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Phone"
                    width="{Decimal}767"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Decimal}991"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
