<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/etc/designs/fd/af/default"
        cq:deviceGroups="/etc/mobile/groups/responsive"
        cq:lastModified="{Date}2022-07-07T09:27:49.322-07:00"
        cq:lastModifiedBy="admin"
        cq:template="/libs/fd/af/templateForFragment/defaultFragmentTemplate"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="i485Condition"
        jcr:uuid="e453e111-2a69-4c99-bfca-a2e757701d29"
        sling:resourceType="fd/af/components/page/basePageForFragment">
        <guideContainer
            fd:version="1.1"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideFragmentContainer"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="fragment1">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/rootPanel"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items jcr:primaryType="nt:unstructured">
                    <i485Condition
                        jcr:lastModified="{Date}2020-07-30T17:06:20.402-04:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="i485Condition"
                        sling:resourceType="fd/af/components/panel"
                        css="accordian"
                        guideNodeClass="guidePanel"
                        name="i485Condition"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items jcr:primaryType="nt:unstructured">
                            <guidetextdraw_121168
                                jcr:created="{Date}2017-10-11T09:48:15.244-04:00"
                                jcr:createdBy="lcu::DefaultDom::mamallar"
                                jcr:lastModified="{Date}2021-01-29T16:40:51.910Z"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="fd/af/components/guidetextdraw"
                                _value="&lt;p>&lt;b>I-485, Application to Register Permanent Residence or Adjust Status&lt;/b>&lt;/p>&#xa;"
                                guideNodeClass="guideTextDraw"
                                name="i485FragTitle"
                                text="&lt;p>&lt;b>EOIR-29, Notice of Appeal to the Board of Immigration Appeals from a Decision of a DHS&amp;nbsp;&lt;/b>&lt;/p>&#xa;&lt;p>Version July 2015&lt;/p>&#xa;"
                                textIsRich="true">
                                <fd:rules jcr:primaryType="nt:unstructured"/>
                                <fd:scripts
                                    fd:visible="[{&quot;script&quot;:{&quot;content&quot;:&quot;if (formNumberSelection.value == \\&quot;I-485\\&quot;)\\n  {\\n    this.visible = false;\\n  }\\nelse\\n  {\\n    this.visble = true;\\n  }&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.i485Condition.i485FragTitle&quot;\,&quot;event&quot;:&quot;Visibility&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                    jcr:primaryType="nt:unstructured"/>
                            </guidetextdraw_121168>
                            <guidedropdownlist_co
                                jcr:created="{Date}2017-08-29T16:27:54.206-04:00"
                                jcr:createdBy="lcu::DefaultDom::mamallar"
                                jcr:lastModified="{Date}2018-08-23T11:57:18.785-04:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Filing with at least one parent?"
                                sling:resourceType="fd/af/components/guidedropdownlist"
                                assistPriority="custom"
                                custom="I-485, Application to Register Permanent Residence or Adjust Status. Edition 12/23/17. Tell us more about your Form I-485. Are you filing with at least one parent?"
                                guideNodeClass="guideDropDownList"
                                mandatory="true"
                                mandatoryMessage="Required Field"
                                name="i485FilingWithParent"
                                options="[1=Yes,0=No]"
                                textIsRich="[true,true]"
                                width="21">
                                <fd:rules
                                    fd:valueCommit="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.i485Condition.i485FilingWithParent&quot;\,&quot;type&quot;:&quot;DROPDOWN|FIELD|AFCOMPONENT|STRING&quot;\,&quot;name&quot;:&quot;i485FilingWithParent&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;IS_NOT_EMPTY&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SHOW_STATEMENT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.i485Condition.i485CategoryPanel&quot;\,&quot;displayName&quot;:&quot;i485CategoryPanel&quot;\,&quot;type&quot;:&quot;AFCOMPONENT&quot;\,&quot;displayPath&quot;:&quot;FORM/guideRootPanel/Conditions/I-485 Conditions/i485CategoryPanel/&quot;\,&quot;name&quot;:&quot;i485CategoryPanel&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.conditionPanel.i485Panel&quot;}}]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif (( this.value !== null &amp;&amp; this.value !== \\&quot;\\&quot; )) {\\n    i485CategoryPanel.visible = true;\\n}\\n&quot;\,&quot;eventName&quot;:&quot;Value Commit&quot;}]"
                                    jcr:primaryType="nt:unstructured"/>
                                <fd:scripts
                                    fd:valueCommit="[{&quot;script&quot;:{&quot;field&quot;:&quot;guide.guideRootPanel.i485Condition.i485FilingWithParent&quot;\,&quot;event&quot;:&quot;Value Commit&quot;\,&quot;model&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;}\,&quot;content&quot;:&quot;totalFeesPanel.visible = false;guideBridge&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                    jcr:primaryType="nt:unstructured"/>
                            </guidedropdownlist_co>
                            <i485categorypanel_co
                                jcr:lastModified="{Date}2017-08-29T17:22:06.365-04:00"
                                jcr:lastModifiedBy="lcu::DefaultDom::mamallar"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="i485CategoryPanel"
                                sling:resourceType="fd/af/components/panel"
                                guideNodeClass="guidePanel"
                                name="i485CategoryPanel"
                                textIsRich="true"
                                validateOnStepCompletion="{Boolean}false">
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout">
                                    <guidedropdownlist_15
                                        jcr:created="{Date}2017-08-29T16:58:07.618-04:00"
                                        jcr:createdBy="lcu::DefaultDom::mamallar"
                                        jcr:lastModified="{Date}2020-11-17T23:02:43.474Z"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Select a filing category"
                                        sling:resourceType="fd/af/components/guidedropdownlist"
                                        assistPriority="custom"
                                        custom="I-485, Application to Register Permanent Residence or Adjust Status. Edition 12/23/17. Tell us more about your Form I-485. Select a filing category."
                                        guideNodeClass="guideDropDownList"
                                        mandatory="true"
                                        mandatoryMessage="Required Field"
                                        name="i485Category"
                                        options="[1=Family-based,2=Employment-based,3=Special Immigrant,4=Asylee or Refugee,5=Human Trafficking or Crime Victim,6=Special Programs Based on Certain Public Laws,7=Additional Options]"
                                        textIsRich="[true,true]">
                                        <fd:rules jcr:primaryType="nt:unstructured"/>
                                        <fd:scripts
                                            fd:valueCommit="[{&quot;script&quot;:{&quot;content&quot;:&quot;if (this.value == \\&quot;1\\&quot;)\\n  {\\n    i485FamilyBased.value = \\&quot;\\&quot;;\\n    i485FamilyBased.visible = true;\\n    //familyBasedDesc.visible = true;\\n    \\n    i485EmploymentBased.visible = false;\\n    employmentBasedDesc.visible = false;\\n    i485SpecialImmigrant.visible = false;\\n    specialImmigrantDesc.visible = false;\\n    i485AsyleeRefugee.visible = false;\\n    asyleeRefugeeDesc.visible = false;\\n    i485HTCrimeVictim.visible = false;\\n    crimeVictimDesc.visible = false;\\n    i485SpecialPrograms.visible = false;\\n    specialProgramsDesc.visible = false;\\n    i485AdditionalOptions.visible = false;\\n    additionalOptionsDesc.visible = false;\\n  }\\nelse if (this.value == \\&quot;2\\&quot;)\\n  {\\n    i485EmploymentBased.value = \\&quot;\\&quot;;\\n    i485EmploymentBased.visible = true;\\n    //employmentBasedDesc.visible = true;\\n    \\n    i485FamilyBased.visible = false;\\n    familyBasedDesc.visible = false;\\n    i485SpecialImmigrant.visible = false;\\n    specialImmigrantDesc.visible = false;\\n    i485AsyleeRefugee.visible = false;\\n    asyleeRefugeeDesc.visible = false;\\n    i485HTCrimeVictim.visible = false;\\n    crimeVictimDesc.visible = false;\\n    i485SpecialPrograms.visible = false;\\n    specialProgramsDesc.visible = false;\\n    i485AdditionalOptions.visible = false;\\n    additionalOptionsDesc.visible = false;\\n  }\\nelse if (this.value == \\&quot;3\\&quot;)\\n  {\\n    i485SpecialImmigrant.value = \\&quot;\\&quot;;\\n    i485SpecialImmigrant.visible = true;\\n    //specialImmigrantDesc.visible = true;\\n\\n    i485FamilyBased.visible = false;\\n    familyBasedDesc.visible = false;\\n    i485EmploymentBased.visible = false;\\n    employmentBasedDesc.visible = false;\\n    i485AsyleeRefugee.visible = false;\\n    asyleeRefugeeDesc.visible = false;\\n    i485HTCrimeVictim.visible = false;\\n    crimeVictimDesc.visible = false;\\n    i485SpecialPrograms.visible = false;\\n    specialProgramsDesc.visible = false;\\n    i485AdditionalOptions.visible = false;\\n    additionalOptionsDesc.visible = false;\\n  }\\nelse if (this.value == \\&quot;4\\&quot;)\\n  {\\n    i485AsyleeRefugee.value = \\&quot;\\&quot;;\\n    i485AsyleeRefugee.visible = true;\\n    //asyleeRefugeeDesc.visible = true;\\n    \\n    i485FamilyBased.visible = false;\\n    familyBasedDesc.visible = false;\\n    i485EmploymentBased.visible = false;\\n    employmentBasedDesc.visible = false;\\n    i485SpecialImmigrant.visible = false;\\n    specialImmigrantDesc.visible = false;\\n    i485HTCrimeVictim.visible = false;\\n    crimeVictimDesc.visible = false;\\n    i485SpecialPrograms.visible = false;\\n    specialProgramsDesc.visible = false;\\n    i485AdditionalOptions.visible = false;\\n    additionalOptionsDesc.visible = false;    \\n  }\\nelse if (this.value == \\&quot;5\\&quot;)\\n  {\\n    i485HTCrimeVictim.value = \\&quot;\\&quot;;\\n    i485HTCrimeVictim.visible = true;\\n    //crimeVictimDesc.visible = true;\\n    \\n    i485FamilyBased.visible = false;\\n    familyBasedDesc.visible = false;\\n    i485EmploymentBased.visible = false;\\n    employmentBasedDesc.visible = false;\\n    i485SpecialImmigrant.visible = false;\\n    specialImmigrantDesc.visible = false;\\n    i485AsyleeRefugee.visible = false;\\n    asyleeRefugeeDesc.visible = false;\\n    i485SpecialPrograms.visible = false;\\n    specialProgramsDesc.visible = false;\\n    i485AdditionalOptions.visible = false;\\n    additionalOptionsDesc.visible = false;    \\n  }\\nelse if (this.value == \\&quot;6\\&quot;)\\n  {\\n    i485SpecialPrograms.value = \\&quot;\\&quot;;\\n    i485SpecialPrograms.visible = true;\\n    //specialProgramsDesc.visible = true;\\n\\n    i485FamilyBased.visible = false;\\n    familyBasedDesc.visible = false;\\n    i485EmploymentBased.visible = false;\\n    employmentBasedDesc.visible = false;\\n    i485SpecialImmigrant.visible = false;\\n    specialImmigrantDesc.visible = false;\\n    i485AsyleeRefugee.visible = false;\\n    asyleeRefugeeDesc.visible = false;\\n    i485HTCrimeVictim.visible = false;\\n    crimeVictimDesc.visible = false;\\n    i485AdditionalOptions.visible = false;\\n    additionalOptionsDesc.visible = false;    \\n  }\\nelse if (this.value == \\&quot;7\\&quot;)\\n  {\\n    i485AdditionalOptions.value = \\&quot;\\&quot;;\\n    i485AdditionalOptions.visible = true;\\n    //additionalOptionsDesc.visible = true;\\n    \\n    i485FamilyBased.visible = false;\\n    familyBasedDesc.visible = false;\\n    i485EmploymentBased.visible = false;\\n    employmentBasedDesc.visible = false;\\n    i485SpecialImmigrant.visible = false;\\n    specialImmigrantDesc.visible = false;\\n    i485AsyleeRefugee.visible = false;\\n    asyleeRefugeeDesc.visible = false;\\n    i485HTCrimeVictim.visible = false;\\n    crimeVictimDesc.visible = false;\\n    i485SpecialPrograms.visible = false;\\n    specialProgramsDesc.visible = false;\\n  }&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.i485Condition.i485CategoryPanel.i485Category&quot;\,&quot;event&quot;:&quot;Value Commit&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:false},{&quot;script&quot;:{&quot;content&quot;:&quot;totalFeesPanel.visible = false;&quot;\,&quot;event&quot;:&quot;Value Commit&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.i485Condition.i485CategoryPanel.i485Category&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true},{&quot;script&quot;:{&quot;content&quot;:&quot;if (this.value == \\&quot;1\\&quot;)\\n  {\\n    i485CategoryDesc.value = \\&quot;Part 2. Application Type or Filing Category &lt;br/> Family-based\\&quot;;\\n  }\\nelse if (this.value == \\&quot;2\\&quot;)\\n  {\\n    i485CategoryDesc.value = \\&quot;Part 2. Application Type or Filing Category &lt;br/> Employment-based\\&quot;;\\n  }\\nelse if (this.value == \\&quot;3\\&quot;)\\n  {\\n    i485CategoryDesc.value = \\&quot;Part 2. Application Type or Filing Category &lt;br/> Special Immigrant\\&quot;;\\n  }\\nelse if (this.value == \\&quot;4\\&quot;)\\n  {\\n    i485CategoryDesc.value = \\&quot;Part 2. Application Type or Filing Category &lt;br/> Asylee or Refugee\\&quot;;\\n  }\\nelse if (this.value == \\&quot;5\\&quot;)\\n  {\\n    i485CategoryDesc.value = \\&quot;Part 2. Application Type or Filing Category &lt;br/> Human Trafficking  Victim or Victim of Qualifying Criminal Activity\\&quot;;\\n  }\\nelse if (this.value == \\&quot;6\\&quot;)\\n  {\\n    i485CategoryDesc.value = \\&quot;Part 2. Application Type or Filing Category &lt;br/> Special Programs Based on Certain Public Laws\\&quot;;\\n  }\\nelse if (this.value == \\&quot;7\\&quot;)\\n  {\\n    i485CategoryDesc.value = \\&quot;Part 2. Application Type or Filing Category &lt;br/> Additional Options\\&quot;;\\n  }&quot;\,&quot;event&quot;:&quot;Value Commit&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.i485Condition.i485CategoryPanel.i485Category&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                            jcr:primaryType="nt:unstructured"/>
                                    </guidedropdownlist_15>
                                    <guidetextdraw
                                        jcr:created="{Date}2020-08-03T17:09:19.942-04:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2022-07-07T09:16:16.011-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="fd/af/components/guidetextdraw"
                                        _value="&lt;p>The text will appear here&lt;/p>&#xa;"
                                        css="descriptionText"
                                        guideNodeClass="guideTextDraw"
                                        name="i485CategoryDesc"
                                        textIsRich="true">
                                        <fd:rules
                                            fd:visible="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;VISIBLE_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.i485Condition.i485CategoryPanel.i485CategoryDesc[1]&quot;\,&quot;type&quot;:&quot;STATIC TEXT|AFCOMPONENT&quot;\,&quot;name&quot;:&quot;i485CategoryDesc&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:null}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_SHOW&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Show&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:false\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nfalse;\\n\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;},{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SHOW_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.i485Condition.i485CategoryPanel.i485CategoryDesc[1]&quot;\,&quot;type&quot;:&quot;STATIC TEXT|AFCOMPONENT&quot;\,&quot;name&quot;:&quot;i485CategoryDesc&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.i485Condition.i485CategoryPanel.i485Category&quot;\,&quot;displayName&quot;:&quot;Select a filing category&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/guideRootPanel/i485Condition/i485CategoryPanel/Select a filing category/&quot;\,&quot;name&quot;:&quot;i485Category&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.i485Condition.i485CategoryPanel&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;IS_NOT_EMPTY&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:null}}]}}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_HIDE&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Hide&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif ( ([null\,\\&quot;\\&quot;].indexOf(i485Category.value) === -1) ) {\\n    true;\\n } else {\\n    false;\\n}\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;}]"
                                            jcr:primaryType="nt:unstructured"/>
                                        <fd:scripts jcr:primaryType="nt:unstructured"/>
                                    </guidetextdraw>
                                    <guidedropdownlist_15_736575303
                                        jcr:created="{Date}2017-08-29T16:58:07.618-04:00"
                                        jcr:createdBy="lcu::DefaultDom::mamallar"
                                        jcr:lastModified="{Date}2021-01-29T16:45:12.595Z"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Family-based"
                                        sling:resourceType="fd/af/components/guidedropdownlist"
                                        assistPriority="custom"
                                        custom="Select a family-based category."
                                        guideNodeClass="guideDropDownList"
                                        mandatory="true"
                                        mandatoryMessage="Required Field"
                                        name="i485FamilyBased"
                                        options="[2a=Immediate relative of a U.S. citizen,2b=Other relative of a U.S. citizen or of LPR,2c=Fiancé(e) or child of a fiancé(e),2d=Widow or widower,2e=VAWA self-petitioner,2f=Spouse\, child\, or parent of a deceased U.S. active duty service member]"
                                        textIsRich="[true,true]">
                                        <fd:rules jcr:primaryType="nt:unstructured"/>
                                        <fd:scripts
                                            fd:valueCommit="[{&quot;script&quot;:{&quot;field&quot;:&quot;guide.guideRootPanel.i485Condition.i485CategoryPanel.i485FamilyBased&quot;\,&quot;event&quot;:&quot;Value Commit&quot;\,&quot;model&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;}\,&quot;content&quot;:&quot;//if (( this.value !== null &amp;&amp; this.value !== \\&quot;\\&quot; )) \\n//{\\n//  if (formNumberSelection.value == \\&quot;I-485\\&quot;)\\n//    {\\n//      ParentAddAnotherFormPanel.visible = true;\\n//      i485OtherForms.visible = true;\\n//    }\\n//}\\ntotalFeesPanel.visible = false;\\n&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true},{&quot;script&quot;:{&quot;content&quot;:&quot;if (this.value == \\&quot;2a\\&quot;)\\n  {\\n    familyBasedDesc.value = \\&quot;Part 2. Application Type or Filing Category &lt;br/> Immediate relative of a U.S. citizen\, Form I-130\\&quot;;\\n  }\\nelse if (this.value == \\&quot;2b\\&quot;)\\n  {\\n    familyBasedDesc.value = \\&quot;Part 2. Application Type or Filing Category &lt;br/> Other relative of a U.S. citizen or relative of a lawful permanent resident under the family-based preference categories\, Form I-130\\&quot;;\\n  }\\nelse if (this.value == \\&quot;2c\\&quot;)\\n  {\\n    familyBasedDesc.value = \\&quot;Part 2. Application Type or Filing Category &lt;br/> Person admitted to the U.S. as a fiancé(e) or child of a fiancé(e) of a U.S. citizen\, Form I-129F (K-1/K-2 Nonimmigrant)\\&quot;;\\n  }\\nelse if (this.value == \\&quot;2d\\&quot;)\\n  {\\n    familyBasedDesc.value = \\&quot;Part 2. Application Type or Filing Category &lt;br/> Widow or widower of a U.S. citizen\, Form I-360\\&quot;;\\n  }\\nelse if (this.value == \\&quot;2e\\&quot;)\\n  {\\n    familyBasedDesc.value = \\&quot;Part 2. Application Type or Filing Category &lt;br/> VAWA self-petitioner\, Form I-360\\&quot;;\\n  }\\nelse if (this.value == \\&quot;2f\\&quot;)\\n  {\\n    familyBasedDesc.value = \\&quot;Part 2. Application Type or Filing Category &lt;br/> Spouse\, child\, or parent of a deceased U.S. active duty service member in the armed forces under the National Defense Authorization Act (NDAA)\, Form I-130 or Form I-360\\&quot;;\\n  }&quot;\,&quot;event&quot;:&quot;Value Commit&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.i485Condition.i485CategoryPanel.i485FamilyBased&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true},{&quot;script&quot;:{&quot;content&quot;:&quot;$('select').click(function(event) {\\n\\t\\t\\tconsole.log(\\&quot;inside select\\&quot;);\\n            event.preventDefault();\\n            //var selectDrp = $(this).parent();\\n\\t\\t\\tvar selectDrp = $(this);\\n            console.log(selectDrp);\\n            selectDrp.toggleClass('active');\\n        });&quot;\,&quot;event&quot;:&quot;Value Commit&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.i485Condition.i485CategoryPanel.i485FamilyBased&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                            fd:visible="[{&quot;script&quot;:{&quot;content&quot;:&quot;if (i485Category.value == \\&quot;1\\&quot;)\\n  {\\n    true;\\n  }\\nelse\\n  {\\n    this.resetData();\\n\\tfalse;\\n  }&quot;\,&quot;event&quot;:&quot;Visibility&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.i485Condition.i485CategoryPanel.i485FamilyBased&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                            jcr:primaryType="nt:unstructured"/>
                                    </guidedropdownlist_15_736575303>
                                    <guidetextdraw_927661940
                                        jcr:created="{Date}2020-08-03T17:10:52.149-04:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2020-08-03T22:19:00.209-04:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="fd/af/components/guidetextdraw"
                                        _value="The text will appear here"
                                        css="descriptionText"
                                        guideNodeClass="guideTextDraw"
                                        name="familyBasedDesc">
                                        <fd:rules
                                            fd:visible="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;VISIBLE_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.i485Condition.i485CategoryPanel.familyBasedDesc[1]&quot;\,&quot;type&quot;:&quot;STATIC TEXT|AFCOMPONENT&quot;\,&quot;name&quot;:&quot;familyBasedDesc&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:null}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_SHOW&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Show&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nfalse;\\n\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;},{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SHOW_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.i485Condition.i485CategoryPanel.familyBasedDesc[1]&quot;\,&quot;type&quot;:&quot;STATIC TEXT|AFCOMPONENT&quot;\,&quot;name&quot;:&quot;familyBasedDesc&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.i485Condition.i485CategoryPanel.i485FamilyBased&quot;\,&quot;displayName&quot;:&quot;Family-based&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/guideRootPanel/i485Condition/i485CategoryPanel/Family-based/&quot;\,&quot;name&quot;:&quot;i485FamilyBased&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.i485Condition.i485CategoryPanel&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;IS_NOT_EMPTY&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:null}}]}}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_HIDE&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Hide&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif ( ([null\,\\&quot;\\&quot;].indexOf(i485FamilyBased.value) === -1) ) {\\n    true;\\n } else {\\n    false;\\n}\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;}]"
                                            jcr:primaryType="nt:unstructured"/>
                                        <fd:scripts jcr:primaryType="nt:unstructured"/>
                                    </guidetextdraw_927661940>
                                    <guidedropdownlist_15_507981009
                                        jcr:created="{Date}2017-08-29T16:58:07.618-04:00"
                                        jcr:createdBy="lcu::DefaultDom::mamallar"
                                        jcr:lastModified="{Date}2021-02-01T13:55:44.794Z"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Employment-based"
                                        sling:resourceType="fd/af/components/guidedropdownlist"
                                        assistPriority="custom"
                                        custom="Select an employment-based category."
                                        guideNodeClass="guideDropDownList"
                                        mandatory="true"
                                        mandatoryMessage="Required Field"
                                        name="i485EmploymentBased"
                                        options="[3a=Alien worker\, Form I-140,3b=Alien entrepreneur\, Form I-526]"
                                        textIsRich="[true,true]">
                                        <fd:rules jcr:primaryType="nt:unstructured"/>
                                        <fd:scripts
                                            fd:valueCommit="[{&quot;script&quot;:{&quot;field&quot;:&quot;guide.guideRootPanel.i485Condition.i485CategoryPanel.i485EmploymentBased&quot;\,&quot;event&quot;:&quot;Value Commit&quot;\,&quot;model&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;}\,&quot;content&quot;:&quot;//if (( this.value !== null &amp;&amp; this.value !== \\&quot;\\&quot; )) \\n//{\\n//  if (formNumberSelection.value == \\&quot;I-485\\&quot;)\\n//    {\\n//      ParentAddAnotherFormPanel.visible = true;\\n//      i485OtherForms.visible = true;\\n//    }\\n//}\\ntotalFeesPanel.visible = false;&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true},{&quot;script&quot;:{&quot;content&quot;:&quot;if (this.value == \\&quot;3a\\&quot;)\\n  {\\n    employmentBasedDesc.value = \\&quot;Part 2. Application Type or Filing Category &lt;br/> Alien worker\, Form I-140\\&quot;;\\n  }\\nelse if (this.value == \\&quot;3b\\&quot;)\\n  {\\n    employmentBasedDesc.value = \\&quot;Part 2. Application Type or Filing Category &lt;br/> Alien entrepreneur\, Form I-526\\&quot;;\\n  }\\n\\n&quot;\,&quot;event&quot;:&quot;Value Commit&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.i485Condition.i485CategoryPanel.i485EmploymentBased&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                            fd:visible="[{&quot;script&quot;:{&quot;field&quot;:&quot;guide.guideRootPanel.i485Condition.i485CategoryPanel.i485EmploymentBased&quot;\,&quot;event&quot;:&quot;Visibility&quot;\,&quot;model&quot;:{&quot;nodeName&quot;:&quot;VISIBLE_EXPRESSION&quot;}\,&quot;content&quot;:&quot;if (i485Category.value == \\&quot;2\\&quot;)\\n  {\\n    true;\\n  }\\nelse\\n  {\\n    this.resetData();\\n\\tfalse;\\n  }\\n\\n&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                            jcr:primaryType="nt:unstructured"/>
                                    </guidedropdownlist_15_507981009>
                                    <guidetextdraw_1152654698
                                        jcr:created="{Date}2020-08-03T17:12:39.002-04:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2020-08-03T22:19:06.622-04:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="fd/af/components/guidetextdraw"
                                        _value="The text will appear here"
                                        css="descriptionText"
                                        guideNodeClass="guideTextDraw"
                                        name="employmentBasedDesc">
                                        <fd:rules
                                            fd:visible="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;VISIBLE_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.i485Condition.i485CategoryPanel.employmentBasedDesc[1]&quot;\,&quot;type&quot;:&quot;STATIC TEXT|AFCOMPONENT&quot;\,&quot;name&quot;:&quot;employmentBasedDesc&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:null}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_SHOW&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Show&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nfalse;\\n\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;},{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SHOW_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.i485Condition.i485CategoryPanel.employmentBasedDesc[1]&quot;\,&quot;type&quot;:&quot;STATIC TEXT|AFCOMPONENT&quot;\,&quot;name&quot;:&quot;employmentBasedDesc&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.i485Condition.i485CategoryPanel.i485EmploymentBased&quot;\,&quot;displayName&quot;:&quot;Employment-based&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/guideRootPanel/i485Condition/i485CategoryPanel/Employment-based/&quot;\,&quot;name&quot;:&quot;i485EmploymentBased&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.i485Condition.i485CategoryPanel&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;IS_NOT_EMPTY&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:null}}]}}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_HIDE&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Hide&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif ( ([null\,\\&quot;\\&quot;].indexOf(i485EmploymentBased.value) === -1) ) {\\n    true;\\n } else {\\n    false;\\n}\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;}]"
                                            jcr:primaryType="nt:unstructured"/>
                                        <fd:scripts jcr:primaryType="nt:unstructured"/>
                                    </guidetextdraw_1152654698>
                                    <guidedropdownlist_15_314161657
                                        jcr:created="{Date}2017-08-29T16:58:07.000-04:00"
                                        jcr:createdBy="lcu::DefaultDom::mamallar"
                                        jcr:lastModified="{Date}2021-02-01T14:26:16.342Z"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Special Immigrant"
                                        sling:resourceType="fd/af/components/guidedropdownlist"
                                        assistPriority="custom"
                                        custom="Select a special immigrant category."
                                        guideNodeClass="guideDropDownList"
                                        mandatory="true"
                                        mandatoryMessage="Required Field"
                                        name="i485SpecialImmigrant"
                                        options="[4a= Religious worker,4b=Special immigrant juvenile,4c=Certain Afghan or Iraqi national,4d=Certain international broadcaster,4e=G-4 international organization or NATO-6 employee ,4f=Certain U.S. armed forces members ,4g=Panama Canal Zone employees,4h=Certain Physicians,4i=Certain employee  or former employee of the U.S. government abroad]"
                                        textIsRich="[true,true]">
                                        <fd:rules jcr:primaryType="nt:unstructured"/>
                                        <fd:scripts
                                            fd:valueCommit="[{&quot;script&quot;:{&quot;field&quot;:&quot;guide.guideRootPanel.i485Condition.i485CategoryPanel.i485SpecialImmigrant&quot;\,&quot;event&quot;:&quot;Value Commit&quot;\,&quot;model&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;}\,&quot;content&quot;:&quot;//if (( this.value !== null &amp;&amp; this.value !== \\&quot;\\&quot; )) \\n//{\\n//  if (formNumberSelection.value == \\&quot;I-485\\&quot;)\\n//    {\\n//      ParentAddAnotherFormPanel.visible = true;\\n//      i485OtherForms.visible = true;\\n//    }\\n//}\\ntotalFeesPanel.visible = false;\\n&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true},{&quot;script&quot;:{&quot;content&quot;:&quot;if (this.value == \\&quot;4a\\&quot;)\\n  {\\n    specialImmigrantDesc.value = \\&quot;Part 2. Applicant Type or Filing Category &lt;br/> Religious worker\, Form I-360\\&quot;;\\n  }\\nelse if (this.value == \\&quot;4b\\&quot;)\\n  {\\n    specialImmigrantDesc.value = \\&quot;Part 2. Applicant Type or Filing Category &lt;br/> Special immigrant juvenile\, Form I-360\\&quot;;\\n  }\\nelse if (this.value == \\&quot;4c\\&quot;)\\n  {\\n    specialImmigrantDesc.value = \\&quot;Part 2. Applicant Type or Filing Category &lt;br/> Certain Afghan or Iraqi national\, Form I-360 or Form DS-157\\&quot;;\\n  }\\nelse if (this.value == \\&quot;4d\\&quot;)\\n  {\\n    specialImmigrantDesc.value = \\&quot;Part 2. Applicant Type or Filing Category &lt;br/> Certain international broadcaster\, Form I-360\\&quot;;\\n  }\\nelse if (this.value == \\&quot;4e\\&quot;)\\n  {\\n    specialImmigrantDesc.value = \\&quot;Part 2. Applicant Type or Filing Category &lt;br/> Certain G-4 international organization or family member or NATO-6 employee or family member\, Form I-360\\&quot;;\\n  }\\nelse if (this.value == \\&quot;4f\\&quot;)\\n  {\\n    specialImmigrantDesc.value = \\&quot;Part 2. Applicant Type or Filing Category &lt;br/> Certain U.S. armed forces members (also known as the Six and Six program)\, Form I-360\\&quot;;\\n  }\\nelse if (this.value == \\&quot;4g\\&quot;)\\n  {\\n    specialImmigrantDesc.value = \\&quot;Part 2. Applicant Type or Filing Category &lt;br/> Panama Canal Zone employees\, Form I-360\\&quot;;\\n  }\\nelse if (this.value == \\&quot;4h\\&quot;)\\n  {\\n    specialImmigrantDesc.value = \\&quot;Part 2. Applicant Type or Filing Category &lt;br/> Certain Physicians\, Form I-360\\&quot;;\\n  }\\nelse if (this.value == \\&quot;4i\\&quot;)\\n  {\\n    specialImmigrantDesc.value = \\&quot;Part 2. Applicant Type or Filing Category &lt;br/> 4.i. Certain employee or former employee of the U.S. government abroad\, Form I-360\\&quot;;\\n  }&quot;\,&quot;event&quot;:&quot;Value Commit&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.i485Condition.i485CategoryPanel.i485SpecialImmigrant&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                            fd:visible="[{&quot;script&quot;:{&quot;field&quot;:&quot;guide.guideRootPanel.i485Condition.i485CategoryPanel.i485SpecialImmigrant&quot;\,&quot;event&quot;:&quot;Visibility&quot;\,&quot;model&quot;:{&quot;nodeName&quot;:&quot;VISIBLE_EXPRESSION&quot;}\,&quot;content&quot;:&quot;if (i485Category.value == \\&quot;3\\&quot;)\\n  {\\n    true;\\n  }\\nelse\\n  {\\n    this.resetData();\\n\\tfalse;\\n  }\\n\\n&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                            jcr:primaryType="nt:unstructured"/>
                                    </guidedropdownlist_15_314161657>
                                    <guidetextdraw_2139745505
                                        jcr:created="{Date}2020-08-03T17:14:11.645-04:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2020-08-03T22:19:12.151-04:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="fd/af/components/guidetextdraw"
                                        _value="The text will appear here"
                                        css="descriptionText"
                                        guideNodeClass="guideTextDraw"
                                        name="specialImmigrantDesc">
                                        <fd:rules
                                            fd:visible="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;VISIBLE_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.i485Condition.i485CategoryPanel.specialImmigrantDesc[1]&quot;\,&quot;type&quot;:&quot;STATIC TEXT|AFCOMPONENT&quot;\,&quot;name&quot;:&quot;specialImmigrantDesc&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:null}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_SHOW&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Show&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nfalse;\\n\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;},{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SHOW_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.i485Condition.i485CategoryPanel.specialImmigrantDesc[1]&quot;\,&quot;type&quot;:&quot;STATIC TEXT|AFCOMPONENT&quot;\,&quot;name&quot;:&quot;specialImmigrantDesc&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.i485Condition.i485CategoryPanel.i485SpecialImmigrant&quot;\,&quot;displayName&quot;:&quot;Special Immigrant&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/guideRootPanel/i485Condition/i485CategoryPanel/Special Immigrant/&quot;\,&quot;name&quot;:&quot;i485SpecialImmigrant&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.i485Condition.i485CategoryPanel&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;IS_NOT_EMPTY&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:null}}]}}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_HIDE&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Hide&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif ( ([null\,\\&quot;\\&quot;].indexOf(i485SpecialImmigrant.value) === -1) ) {\\n    true;\\n } else {\\n    false;\\n}\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;}]"
                                            jcr:primaryType="nt:unstructured"/>
                                        <fd:scripts jcr:primaryType="nt:unstructured"/>
                                    </guidetextdraw_2139745505>
                                    <guidedropdownlist_15_1162981205
                                        jcr:created="{Date}2017-08-29T16:58:07.618-04:00"
                                        jcr:createdBy="lcu::DefaultDom::mamallar"
                                        jcr:lastModified="{Date}2021-02-01T14:47:31.566Z"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Asylee or Refugee"
                                        sling:resourceType="fd/af/components/guidedropdownlist"
                                        assistPriority="custom"
                                        custom="Select an asylee or refugee category."
                                        guideNodeClass="guideDropDownList"
                                        mandatory="true"
                                        mandatoryMessage="Required Field"
                                        name="i485AsyleeRefugee"
                                        options="[5a=Asylum status,5b=Refugee status]"
                                        textIsRich="[true,true]">
                                        <fd:rules jcr:primaryType="nt:unstructured"/>
                                        <fd:scripts
                                            fd:valueCommit="[{&quot;script&quot;:{&quot;field&quot;:&quot;guide.guideRootPanel.i485Condition.i485CategoryPanel.i485AsyleeRefugee&quot;\,&quot;event&quot;:&quot;Value Commit&quot;\,&quot;model&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;}\,&quot;content&quot;:&quot;/*\\nif (( this.value !== null &amp;&amp; this.value !== \\&quot;\\&quot; )) \\n{\\n  if (formNumberSelection.value == \\&quot;I-485\\&quot;)\\n    {\\n      ParentAddAnotherFormPanel.visible = true;\\n      i485OtherForms.visible = true;\\n    }\\n}\\n*/\\ntotalFeesPanel.visible = false;\\n&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true},{&quot;script&quot;:{&quot;content&quot;:&quot;if (this.value == \\&quot;5a\\&quot;)\\n  {\\n    asyleeRefugeeDesc.value = \\&quot;Part 2. Applicant Type or Filing Category &lt;br/> Asylum status (INA section 208)\, Form I-589 or Form I-730\\&quot;;\\n  }\\nelse if (this.value == \\&quot;5b\\&quot;)\\n  {\\n    asyleeRefugeeDesc.value = \\&quot;Part 2. Applicant Type or Filing Category &lt;br/> Refugee status (INA section 207)\, Form I-590 or Form I-730\\&quot;;\\n  }&quot;\,&quot;event&quot;:&quot;Value Commit&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.i485Condition.i485CategoryPanel.i485AsyleeRefugee&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                            fd:visible="[{&quot;script&quot;:{&quot;field&quot;:&quot;guide.guideRootPanel.i485Condition.i485CategoryPanel.i485AsyleeRefugee&quot;\,&quot;event&quot;:&quot;Visibility&quot;\,&quot;model&quot;:{&quot;nodeName&quot;:&quot;VISIBLE_EXPRESSION&quot;}\,&quot;content&quot;:&quot;if (i485Category.value == \\&quot;4\\&quot;)\\n  {\\n    true;\\n  }\\nelse\\n  {\\n    this.resetData();\\n\\tfalse;\\n  }\\n\\n&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                            jcr:primaryType="nt:unstructured"/>
                                    </guidedropdownlist_15_1162981205>
                                    <guidetextdraw_289724182
                                        jcr:created="{Date}2020-08-03T17:15:49.162-04:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2020-08-03T22:19:19.267-04:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="fd/af/components/guidetextdraw"
                                        _value="The text will appear here"
                                        css="descriptionText"
                                        guideNodeClass="guideTextDraw"
                                        name="asyleeRefugeeDesc">
                                        <fd:rules
                                            fd:visible="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;VISIBLE_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.i485Condition.i485CategoryPanel.asyleeRefugeeDesc[1]&quot;\,&quot;type&quot;:&quot;STATIC TEXT|AFCOMPONENT&quot;\,&quot;name&quot;:&quot;asyleeRefugeeDesc&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:null}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_SHOW&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Show&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nfalse;\\n\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;},{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SHOW_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.i485Condition.i485CategoryPanel.asyleeRefugeeDesc[1]&quot;\,&quot;type&quot;:&quot;STATIC TEXT|AFCOMPONENT&quot;\,&quot;name&quot;:&quot;asyleeRefugeeDesc&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.i485Condition.i485CategoryPanel.i485AsyleeRefugee&quot;\,&quot;displayName&quot;:&quot;Asylee or Refugee&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/guideRootPanel/i485Condition/i485CategoryPanel/Asylee or Refugee/&quot;\,&quot;name&quot;:&quot;i485AsyleeRefugee&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.i485Condition.i485CategoryPanel&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;IS_NOT_EMPTY&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:null}}]}}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_HIDE&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Hide&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif ( ([null\,\\&quot;\\&quot;].indexOf(i485AsyleeRefugee.value) === -1) ) {\\n    true;\\n } else {\\n    false;\\n}\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;}]"
                                            jcr:primaryType="nt:unstructured"/>
                                        <fd:scripts jcr:primaryType="nt:unstructured"/>
                                    </guidetextdraw_289724182>
                                    <guidedropdownlist_15_1789031735
                                        jcr:created="{Date}2017-08-29T16:58:07.618-04:00"
                                        jcr:createdBy="lcu::DefaultDom::mamallar"
                                        jcr:lastModified="{Date}2021-02-01T14:55:16.680Z"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Human Trafficking or Crime Victim"
                                        sling:resourceType="fd/af/components/guidedropdownlist"
                                        assistPriority="custom"
                                        custom="Select if you are a human trafficking victim or a crime victim."
                                        guideNodeClass="guideDropDownList"
                                        mandatory="true"
                                        mandatoryMessage="Required Field"
                                        name="i485HTCrimeVictim"
                                        options="[6a=Human trafficking victim,6b=Crime victim]"
                                        textIsRich="[true,true]">
                                        <fd:rules jcr:primaryType="nt:unstructured"/>
                                        <fd:scripts
                                            fd:valueCommit="[{&quot;script&quot;:{&quot;field&quot;:&quot;guide.guideRootPanel.i485Condition.i485CategoryPanel.i485HTCrimeVictim&quot;\,&quot;event&quot;:&quot;Value Commit&quot;\,&quot;model&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;}\,&quot;content&quot;:&quot;/*\\nif (( this.value !== null &amp;&amp; this.value !== \\&quot;\\&quot; )) \\n{\\n  if (formNumberSelection.value == \\&quot;I-485\\&quot;)\\n    {\\n      ParentAddAnotherFormPanel.visible = true;\\n      i485OtherForms.visible = true;\\n    }\\n}\\n*/\\ntotalFeesPanel.visible = false;&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true},{&quot;script&quot;:{&quot;content&quot;:&quot;if (this.value == \\&quot;6a\\&quot;)\\n  {\\n    crimeVictimDesc.value = \\&quot;Part 2. Applicant Type or Filing Category &lt;br/> Human trafficking victim (T Nonimmigrant)\, Form I-914 or derivative family member\, Form I-914A\\&quot;;\\n  }\\nelse if (this.value == \\&quot;6b\\&quot;)\\n  {\\n    crimeVictimDesc.value = \\&quot;Part 2. Applicant Type or Filing Category &lt;br/> Crime victim (U Nonimmigrant)\, Form I-918\, derivative family member\, Form I-918A\, or qualifying family member\, Form I-929\\&quot;;\\n  }&quot;\,&quot;event&quot;:&quot;Value Commit&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.i485Condition.i485CategoryPanel.i485HTCrimeVictim&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                            fd:visible="[{&quot;script&quot;:{&quot;field&quot;:&quot;guide.guideRootPanel.i485Condition.i485CategoryPanel.i485HTCrimeVictim&quot;\,&quot;event&quot;:&quot;Visibility&quot;\,&quot;model&quot;:{&quot;nodeName&quot;:&quot;VISIBLE_EXPRESSION&quot;}\,&quot;content&quot;:&quot;if (i485Category.value == \\&quot;5\\&quot;)\\n  {\\n    true;\\n  }\\nelse\\n  {\\n    this.resetData();\\n\\tfalse;\\n  }\\n\\n&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                            jcr:primaryType="nt:unstructured"/>
                                    </guidedropdownlist_15_1789031735>
                                    <guidetextdraw_1089953760
                                        jcr:created="{Date}2020-08-03T17:17:16.726-04:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2020-08-03T22:19:26.478-04:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="fd/af/components/guidetextdraw"
                                        _value="The text will appear here"
                                        css="descriptionText"
                                        guideNodeClass="guideTextDraw"
                                        name="crimeVictimDesc">
                                        <fd:rules
                                            fd:visible="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;VISIBLE_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.i485Condition.i485CategoryPanel.crimeVictimDesc[1]&quot;\,&quot;type&quot;:&quot;STATIC TEXT|AFCOMPONENT&quot;\,&quot;name&quot;:&quot;crimeVictimDesc&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:null}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_SHOW&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Show&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nfalse;\\n\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;},{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SHOW_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.i485Condition.i485CategoryPanel.crimeVictimDesc[1]&quot;\,&quot;type&quot;:&quot;STATIC TEXT|AFCOMPONENT&quot;\,&quot;name&quot;:&quot;crimeVictimDesc&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.i485Condition.i485CategoryPanel.i485HTCrimeVictim&quot;\,&quot;displayName&quot;:&quot;Human Trafficking or Crime Victim&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/guideRootPanel/i485Condition/i485CategoryPanel/Human Trafficking or Crime Victim/&quot;\,&quot;name&quot;:&quot;i485HTCrimeVictim&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.i485Condition.i485CategoryPanel&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;IS_NOT_EMPTY&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:null}}]}}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_HIDE&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Hide&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif ( ([null\,\\&quot;\\&quot;].indexOf(i485HTCrimeVictim.value) === -1) ) {\\n    true;\\n } else {\\n    false;\\n}\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;}]"
                                            jcr:primaryType="nt:unstructured"/>
                                        <fd:scripts jcr:primaryType="nt:unstructured"/>
                                    </guidetextdraw_1089953760>
                                    <guidedropdownlist_15_472417605
                                        jcr:created="{Date}2017-08-29T16:58:07.618-04:00"
                                        jcr:createdBy="lcu::DefaultDom::mamallar"
                                        jcr:lastModified="{Date}2021-02-01T15:23:48.796Z"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Special Program"
                                        sling:resourceType="fd/af/components/guidedropdownlist"
                                        assistPriority="custom"
                                        custom="Select a special program category."
                                        guideNodeClass="guideDropDownList"
                                        mandatory="true"
                                        mandatoryMessage="Required Field"
                                        name="i485SpecialPrograms"
                                        options="[7a=The Cuban Adjustment Act (CAA),7b=CAA for battered spouses and children,7c=Dependent status under HRIFA,7d=HRIFA for battered spouses and children,7e=Lautenberg Parolees,7f=Diplomats or officials unable to return home,7g=Indochinese Parole Adjustment Act of 2000,7h=Amerasian Act (October 22\, 1982)]"
                                        textIsRich="[true,true]">
                                        <fd:rules jcr:primaryType="nt:unstructured"/>
                                        <fd:scripts
                                            fd:valueCommit="[{&quot;script&quot;:{&quot;field&quot;:&quot;guide.guideRootPanel.i485Condition.i485CategoryPanel.i485SpecialPrograms&quot;\,&quot;event&quot;:&quot;Value Commit&quot;\,&quot;model&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;}\,&quot;content&quot;:&quot;/*\\nif (( this.value !== null &amp;&amp; this.value !== \\&quot;\\&quot; )) \\n{\\n  if (formNumberSelection.value == \\&quot;I-485\\&quot;)\\n    {\\n      ParentAddAnotherFormPanel.visible = true;\\n      i485OtherForms.visible = true;\\n    }\\n}\\n*/\\ntotalFeesPanel.visible = false;&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true},{&quot;script&quot;:{&quot;content&quot;:&quot;if (this.value == \\&quot;7a\\&quot;)\\n  {\\n    specialProgramsDesc.value = \\&quot;Part 2. Applicant Type or Filing Category &lt;br/> The Cuban Adjustment Act\\&quot;;\\n  }\\nelse if (this.value == \\&quot;7b\\&quot;)\\n  {\\n    specialProgramsDesc.value = \\&quot;Part 2. Applicant Type or Filing Category &lt;br/> The Cuban Adjustment Act for battered spouses and children\\&quot;;\\n  }\\nelse if (this.value == \\&quot;7c\\&quot;)\\n  {\\n    specialProgramsDesc.value = \\&quot;Part 2. Applicant Type or Filing Category &lt;br/> Dependent status under the Haitian Refugee Immigrant Fairness Act\\&quot;;\\n  }\\nelse if (this.value == \\&quot;7d\\&quot;)\\n  {\\n    specialProgramsDesc.value = \\&quot;Part 2. Applicant Type or Filing Category &lt;br/> Dependent status under the Haitian Refugee Immigrant Fairness Act for battered spouses and children\\&quot;;\\n  }\\nelse if (this.value == \\&quot;7e\\&quot;)\\n  {\\n    specialProgramsDesc.value = \\&quot;Part 2. Applicant Type or Filing Category &lt;br/> Lautenberg Parolees\\&quot;;\\n  }\\nelse if (this.value == \\&quot;7f\\&quot;)\\n  {\\n    specialProgramsDesc.value = \\&quot;Part 2. Applicant Type or Filing Category &lt;br/> Diplomats or high ranking officials unable to return home (Section 13 of the Act of September 11\, 1957)\\&quot;;\\n  }\\nelse if (this.value == \\&quot;7g\\&quot;)\\n  {\\n    specialProgramsDesc.value = \\&quot;Part 2. Applicant Type or Filing Category &lt;br/> Indochinese Parole Adjustment Act of 2000\\&quot;;\\n  }\\nelse if (this.value == \\&quot;7h\\&quot;)\\n  {\\n    specialProgramsDesc.value = \\&quot;Part 2. Applicant Type or Filing Category &lt;br/> Amerasian Act (October 22\, 1982)\, Form I-360\\&quot;;\\n  }\\n&quot;\,&quot;event&quot;:&quot;Value Commit&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.i485Condition.i485CategoryPanel.i485SpecialPrograms&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                            fd:visible="[{&quot;script&quot;:{&quot;field&quot;:&quot;guide.guideRootPanel.i485Condition.i485CategoryPanel.i485SpecialPrograms&quot;\,&quot;event&quot;:&quot;Visibility&quot;\,&quot;model&quot;:{&quot;nodeName&quot;:&quot;VISIBLE_EXPRESSION&quot;}\,&quot;content&quot;:&quot;if (i485Category.value == \\&quot;6\\&quot;)\\n  {\\n    true;\\n  }\\nelse\\n  {\\n    this.resetData();\\n\\tfalse;\\n  }\\n\\n&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                            jcr:primaryType="nt:unstructured"/>
                                    </guidedropdownlist_15_472417605>
                                    <guidetextdraw_1124979823
                                        jcr:created="{Date}2020-08-03T17:18:44.277-04:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2020-08-03T22:19:34.602-04:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="fd/af/components/guidetextdraw"
                                        _value="The text will appear here"
                                        css="descriptionText"
                                        guideNodeClass="guideTextDraw"
                                        name="specialProgramsDesc">
                                        <fd:rules
                                            fd:visible="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;VISIBLE_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.i485Condition.i485CategoryPanel.specialProgramsDesc[1]&quot;\,&quot;type&quot;:&quot;STATIC TEXT|AFCOMPONENT&quot;\,&quot;name&quot;:&quot;specialProgramsDesc&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:null}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_SHOW&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Show&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nfalse;\\n\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;},{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SHOW_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.i485Condition.i485CategoryPanel.specialProgramsDesc[1]&quot;\,&quot;type&quot;:&quot;STATIC TEXT|AFCOMPONENT&quot;\,&quot;name&quot;:&quot;specialProgramsDesc&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.i485Condition.i485CategoryPanel.i485SpecialPrograms&quot;\,&quot;displayName&quot;:&quot;Special Program&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/guideRootPanel/i485Condition/i485CategoryPanel/Special Program/&quot;\,&quot;name&quot;:&quot;i485SpecialPrograms&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.i485Condition.i485CategoryPanel&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;IS_NOT_EMPTY&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:null}}]}}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_HIDE&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Hide&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif ( ([null\,\\&quot;\\&quot;].indexOf(i485SpecialPrograms.value) === -1) ) {\\n    true;\\n } else {\\n    false;\\n}\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;}]"
                                            jcr:primaryType="nt:unstructured"/>
                                        <fd:scripts jcr:primaryType="nt:unstructured"/>
                                    </guidetextdraw_1124979823>
                                    <guidedropdownlist_15_1176101110
                                        jcr:created="{Date}2017-08-29T16:58:07.618-04:00"
                                        jcr:createdBy="lcu::DefaultDom::mamallar"
                                        jcr:lastModified="{Date}2021-12-15T18:19:14.855Z"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Additional Options"
                                        sling:resourceType="fd/af/components/guidedropdownlist"
                                        assistPriority="custom"
                                        custom="Select an additional option category."
                                        guideNodeClass="guideDropDownList"
                                        mandatory="true"
                                        mandatoryMessage="Required Field"
                                        name="i485AdditionalOptions"
                                        options="[8a=Diversity Visa program,8b=Continuous residence in the U.S. since before January 1\, 1972,8c=Born in the U.S. under diplomatic status,8d=S nonimmigrants and qualifying family members,8e=Other Eligibility]"
                                        textIsRich="[true,true]">
                                        <fd:rules jcr:primaryType="nt:unstructured"/>
                                        <fd:scripts
                                            fd:valueCommit="[{&quot;script&quot;:{&quot;field&quot;:&quot;guide.guideRootPanel.i485Condition.i485CategoryPanel.i485AdditionalOptions&quot;\,&quot;event&quot;:&quot;Value Commit&quot;\,&quot;model&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;}\,&quot;content&quot;:&quot;/*\\nif (( this.value !== null &amp;&amp; this.value !== \\&quot;\\&quot; )) \\n{\\n  if (formNumberSelection.value == \\&quot;I-485\\&quot;)\\n    {\\n      ParentAddAnotherFormPanel.visible = true;\\n      i485OtherForms.visible = true;\\n    }\\n}\\n*/\\ntotalFeesPanel.visible = false;&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true},{&quot;script&quot;:{&quot;content&quot;:&quot;if (this.value == \\&quot;8a\\&quot;)\\n  {\\n    additionalOptionsDesc.value = \\&quot;Part 2. Applicant Type or Filing Category &lt;br/> Diversity Visa program\\&quot;;\\n  }\\nelse if (this.value == \\&quot;8b\\&quot;)\\n  {\\n    additionalOptionsDesc.value = \\&quot;Part 2. Applicant Type or Filing Category &lt;br/> Continuous residence in the U.S. since before January 1\, 1972\\&quot;;\\n  }\\nelse if (this.value == \\&quot;8c\\&quot;)\\n  {\\n    additionalOptionsDesc.value = \\&quot;Part 2. Applicant Type or Filing Category &lt;br/> Individual born in the U.S. under diplomatic status\\&quot;;\\n  }\\nelse if (this.value == \\&quot;8d\\&quot;)\\n  {\\n    additionalOptionsDesc.value = \\&quot;Part 2. Applicant Type or Filing Category &lt;br/> S nonimmigrants and qualifying family members (only law enforcement agencies can file Form I-485 for someone in this category)\\&quot;;\\n  }\\nelse if (this.value == \\&quot;8e\\&quot;)\\n  {\\n    additionalOptionsDesc.value = \\&quot;Part 2. Applicant Type or Filing Category &lt;br/> Other Eligibility\\&quot;;\\n  }&quot;\,&quot;event&quot;:&quot;Value Commit&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.i485Condition.i485CategoryPanel.i485AdditionalOptions&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                            fd:visible="[{&quot;script&quot;:{&quot;field&quot;:&quot;guide.guideRootPanel.i485Condition.i485CategoryPanel.i485AdditionalOptions&quot;\,&quot;event&quot;:&quot;Visibility&quot;\,&quot;model&quot;:{&quot;nodeName&quot;:&quot;VISIBLE_EXPRESSION&quot;}\,&quot;content&quot;:&quot;if (i485Category.value == \\&quot;7\\&quot;)\\n  {\\n    true;\\n  }\\nelse\\n  {\\n    this.resetData();\\n\\tfalse;\\n  }\\n\\n&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                            jcr:primaryType="nt:unstructured"/>
                                    </guidedropdownlist_15_1176101110>
                                    <guidetextdraw_1220282364
                                        jcr:created="{Date}2020-08-03T17:20:19.118-04:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2020-08-03T22:19:41.082-04:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="fd/af/components/guidetextdraw"
                                        _value="The text will appear here"
                                        css="descriptionText"
                                        guideNodeClass="guideTextDraw"
                                        name="additionalOptionsDesc">
                                        <fd:rules
                                            fd:visible="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;VISIBLE_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.i485Condition.i485CategoryPanel.textdraw_12202823641596489619170&quot;\,&quot;type&quot;:&quot;STATIC TEXT|AFCOMPONENT&quot;\,&quot;name&quot;:&quot;textdraw_12202823641596489619170&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:null}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_SHOW&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Show&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nfalse;\\n\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;},{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SHOW_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.i485Condition.i485CategoryPanel.textdraw_12202823641596489619170&quot;\,&quot;type&quot;:&quot;STATIC TEXT|AFCOMPONENT&quot;\,&quot;name&quot;:&quot;textdraw_12202823641596489619170&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.i485Condition.i485CategoryPanel.i485AdditionalOptions&quot;\,&quot;displayName&quot;:&quot;Additional Options&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/guideRootPanel/i485Condition/i485CategoryPanel/Additional Options/&quot;\,&quot;name&quot;:&quot;i485AdditionalOptions&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.i485Condition.i485CategoryPanel&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;IS_NOT_EMPTY&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:null}}]}}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_HIDE&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Hide&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif ( ([null\,\\&quot;\\&quot;].indexOf(i485AdditionalOptions.value) === -1) ) {\\n    true;\\n } else {\\n    false;\\n}\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;}]"
                                            jcr:primaryType="nt:unstructured"/>
                                        <fd:scripts jcr:primaryType="nt:unstructured"/>
                                    </guidetextdraw_1220282364>
                                </items>
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout"
                                    columns="2"
                                    dorLayoutType="columnar"
                                    dorNumCols="1"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                                <fd:rules
                                    fd:visible="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;VISIBLE_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.conditionPanel.i485Panel.i485CategoryPanel&quot;\,&quot;type&quot;:&quot;AFCOMPONENT&quot;\,&quot;name&quot;:&quot;i485CategoryPanel&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:null}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_SHOW&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Show&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nfalse;\\n\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;}]"
                                    jcr:primaryType="nt:unstructured"/>
                                <fd:scripts jcr:primaryType="nt:unstructured"/>
                            </i485categorypanel_co>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout"
                            columns="1"
                            dorLayoutType="columnar"
                            dorNumCols="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                    </i485Condition>
                </items>
            </rootPanel>
        </guideContainer>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <smallScreen
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Decimal}479"/>
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Phone"
                    width="{Decimal}767"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Decimal}991"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
